<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/main_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.azumio.android.argus.view.LockableScrollView android:enabled="false" android:id="@+id/backgroundScroll" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <ImageView android:id="@+id/mainView" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </com.azumio.android.argus.view.LockableScrollView>
    <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="30sp" android:textColor="@color/white" android:id="@+id/cross" android:visibility="visible" android:layout_width="40dp" android:layout_height="30dp" android:layout_marginLeft="5dp" android:layout_marginTop="25dp" android:layout_alignParentTop="true"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/innerView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_above="@+id/redeemUser">
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="20sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/textTitle" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="20dp" android:layout_marginTop="25dp" android:layout_marginRight="20dp" android:text="@string/last_chance" android:layout_weight="0.8" android:layout_alignParentTop="true" android:lineSpacingExtra="3dp" android:textAllCaps="true" app:typeface="@string/font_path_sans_francisco_medium"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="2.8" android:layout_below="@+id/counterView1">
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="125sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/counterView" android:layout_width="match_parent" android:layout_height="match_parent" android:text="12" android:layout_centerInParent="true" app:typeface="@string/font_path_league_gothic_regular"/>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="120sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/counterView2" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true" app:typeface="@string/font_path_league_gothic_regular"/>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1.5">
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="32.34sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Save 20% off Premium" android:layout_below="@+id/counterView" app:typeface="@string/font_path_sans_francisco_regular"/>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="15sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margins" android:text="Get access to food insights and 8-week tailored workout plans." android:layout_below="@+id/subtitle" app:typeface="@string/font_path_sans_francisco_regular"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/redeemUser" android:background="@drawable/rounded_blue" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:layout_marginBottom="30dp" android:layout_alignParentBottom="true" android:backgroundTint="@color/white">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/premiumView" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0dp" android:weightSum="1" android:layout_weight="1">
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="16sp" android:textColor="#50ba45" android:gravity="center" android:id="@+id/premiumbtntxt" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/upgrade_now" app:typeface="@string/font_path_sans_francisco_medium"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
