<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/welcome_blurred_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/loading" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true">
        <TextView android:textColor="@android:color/holo_red_dark" android:gravity="center_vertical" android:id="@+id/txtError" android:paddingBottom="50dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/downloading_error" android:layout_above="@+id/txtDownload" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="30sp" android:textColor="#7086ab" android:id="@+id/txtDownload" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/downloading" android:layout_above="@+id/txtview" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="16sp" android:textColor="#415674" android:id="@+id/txtview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:text="@string/bornstrong" android:layout_above="@+id/progressPer" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="12sp" android:id="@+id/progressPer" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/downloadinh_assets" android:lines="2" android:layout_centerInParent="true"/>
        <ProgressBar android:id="@+id/progressBar" android:visibility="visible" android:layout_width="240dp" android:layout_height="2dp" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_below="@+id/progressPer" android:layout_centerHorizontal="true" style="?android:attr/progressBarStyleHorizontal"/>
        <TextView android:textSize="12sp" android:id="@+id/txtProgress" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_toRightOf="@+id/progressBar" android:layout_alignBottom="@+id/progressBar"/>
    </RelativeLayout>
</RelativeLayout>
