<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/background_asset" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="@dimen/arrow_text_size" android:textColor="@color/white" android:id="@+id/toolbar_back_arrow" android:layout_width="30dp" android:layout_height="20dp" android:layout_marginLeft="15dp" android:layout_marginTop="20dp" android:text="←" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" app:fontPath="@string/font_path_material_design_set"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/toolbar_back_arrow">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25dp">
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="23.4sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/textTitle" android:paddingLeft="25dp" android:paddingRight="25dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:text="@string/how_much_you_get" android:maxLines="3" android:lines="3" android:layout_centerInParent="true" app:typeface="@string/font_path_roboto_regular"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/middlelayout" android:background="?attr/Argus_backgroundColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/textview">
                <RadioGroup android:layout_gravity="center_vertical" android:id="@+id/radio_group_normal_level" android:layout_width="match_parent" android:layout_height="wrap_content" android:showDividers="end">
                    <LinearLayout android:orientation="horizontal" android:background="?attr/dividerColor" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                    <RadioButton android:textAppearance="?attr/textAppearanceTitle" android:textSize="12sp" android:textColor="?attr/radiotextColor" android:id="@+id/radio_button_lose_weight1" android:paddingLeft="15dp" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="@dimen/calorie_cell_height" android:layout_marginRight="15dp" android:checked="true" android:button="@null" android:text="@string/gain_weight1" android:buttonTint="?attr/colorControlActivated" style="@style/RadioButton"/>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/separator" android:background="?attr/dividerColor" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                    <RadioButton android:textAppearance="?attr/textAppearanceTitle" android:textSize="12sp" android:textColor="?attr/radiotextColor" android:id="@+id/radio_button_lose_weight2" android:paddingLeft="15dp" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="@dimen/calorie_cell_height" android:layout_marginRight="15dp" android:button="@null" android:text="@string/gain_weight1" style="@style/RadioButton"/>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/separator1" android:background="?attr/dividerColor" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                    <RadioButton android:textAppearance="?attr/textAppearanceTitle" android:textSize="12sp" android:textColor="?attr/radiotextColor" android:id="@+id/radio_button_lose_weight3" android:paddingLeft="15dp" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="@dimen/calorie_cell_height" android:layout_marginRight="15dp" android:button="@null" android:text="@string/gain_weight1" style="@style/RadioButton"/>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/separator2" android:background="?attr/dividerColor" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                    <RadioButton android:textAppearance="?attr/textAppearanceTitle" android:textSize="12sp" android:textColor="?attr/radiotextColor" android:id="@+id/radio_button_lose_weight4" android:paddingLeft="15dp" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="@dimen/calorie_cell_height" android:layout_marginRight="15dp" android:button="@null" android:text="@string/gain_weight1" style="@style/RadioButton"/>
                    <LinearLayout android:orientation="horizontal" android:background="?attr/dividerColor" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@+id/nextbtnLayout" android:background="@drawable/rounded_rectangle_ripple" android:layout_width="match_parent" android:layout_height="42dp" android:layout_marginLeft="25dp" android:layout_marginRight="25dp" android:layout_marginBottom="18dp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" android:backgroundTint="@color/white">
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="16.32sp" android:textColor="@color/blue_color" android:gravity="center" android:id="@+id/next" android:layout_width="match_parent" android:layout_height="42dp" android:text="@string/next" android:textAllCaps="true" app:typeface="@string/font_path_roboto_regular"/>
    </LinearLayout>
</RelativeLayout>
