<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/activity_questionnaire_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/toolbar_main" android:background="@drawable/header_background" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:minHeight="?attr/actionBarSize">
        <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="35sp" android:textColor="@color/text_color" android:id="@+id/toolbar_cross" android:tag="binding_1" android:paddingLeft="10dp" android:visibility="visible" android:layout_width="40dp" android:layout_height="30dp" android:layout_marginRight="15dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" app:argusIconMapKey="close" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0" app:wt_icon_font_path="@string/font_path_argus_set"/>
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="18sp" android:textColor="@color/selected_calendar_text_color" android:gravity="center" android:id="@+id/toolbar_text_view_title" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Initial Intake Questionnaire" app:typeface="@string/font_path_roboto_medium"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@+id/activity_with_fragment_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@+id/toolbar_main" app:layout_constraintTop_toBottomOf="@+id/toolbar_main"/>
    <com.azumio.android.argus.view.XMLTypefaceTextView android:id="@+id/nextButton" android:background="@drawable/rounded_bg" android:layout_width="150dp" android:layout_height="42dp" android:layout_marginBottom="30dp" android:text="@string/next" android:layout_centerHorizontal="true" android:layout_marginEnd="25dp" android:backgroundTint="@color/dark_blue" app:layout_constraintEnd_toEndOf="0" app:typeface="@string/font_path_roboto_regular" style="@style/button_style"/>
    <com.azumio.android.argus.view.XMLTypefaceTextView android:textColor="@color/text_color" android:id="@+id/backButton" android:tag="binding_2" android:background="@drawable/rounded_bg" android:layout_width="150dp" android:layout_height="42dp" android:layout_marginLeft="25dp" android:layout_marginBottom="30dp" android:text="Back" android:layout_centerHorizontal="true" android:backgroundTint="@color/white" app:layout_constraintRight_toLeftOf="@+id/nextbtn" app:layout_constraintStart_toStartOf="0" app:typeface="@string/font_path_roboto_regular" style="@style/button_style"/>
</androidx.constraintlayout.widget.ConstraintLayout>
