<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ProgressBar android:gravity="center_vertical" android:layout_gravity="center" android:id="@+id/progressBar" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/headerView" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/header_image" android:layout_width="match_parent" android:layout_height="250dp" android:src="@drawable/upgrade_workooutplan" android:scaleType="centerCrop"/>
        <TextView android:textSize="38sp" android:textColor="@color/white" android:id="@+id/headerSubtitle" android:paddingTop="30dp" android:paddingBottom="20dp" android:text="@string/health_programs" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/text_design_premium"/>
        <TextView android:textSize="15sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/headerTitle" android:paddingLeft="20dp" android:paddingRight="20dp" android:text="@string/get_access" android:maxLines="3" android:lines="3" android:layout_below="@+id/headerSubtitle" android:lineSpacingExtra="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/today_text_design"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout android:orientation="vertical" android:id="@+id/mainLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" app:layout_constraintBottom_toTopOf="@+id/bottomView" app:layout_constraintTop_toBottomOf="@+id/headerView">
        <RelativeLayout android:orientation="horizontal" android:id="@+id/firstRow" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="11sp" android:textColor="@color/check_mark_color" android:id="@+id/checkMark" android:layout_width="30dp" android:layout_height="20dp" android:layout_marginTop="0dp" android:text="" app:fontPath="@string/font_path_argus_set" app:layout_constraintRight_toRightOf="0"/>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="@dimen/workout_plan_text" android:textColor="@color/text_color" android:id="@+id/desc1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/upgrade_plan1" android:layout_toRightOf="@+id/checkMark" app:typeface="@string/font_path_roboto_regular"/>
        </RelativeLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@+id/secondRow" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/firstRow">
            <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="11sp" android:textColor="@color/check_mark_color" android:id="@+id/checkMark2" android:layout_width="30dp" android:layout_height="20dp" android:layout_marginTop="0dp" android:text="" app:fontPath="@string/font_path_argus_set" app:layout_constraintRight_toRightOf="0"/>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="@dimen/workout_plan_text" android:textColor="@color/text_color" android:id="@+id/desc2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/upgrade_plan2" android:layout_toRightOf="@+id/checkMark2" app:typeface="@string/font_path_roboto_regular"/>
        </RelativeLayout>
        <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/secondRow">
            <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="11sp" android:textColor="@color/check_mark_color" android:id="@+id/checkMark3" android:layout_width="30dp" android:layout_height="20dp" android:layout_marginTop="0dp" android:text="" app:fontPath="@string/font_path_argus_set" app:layout_constraintRight_toRightOf="0"/>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="@dimen/workout_plan_text" android:textColor="@color/text_color" android:id="@+id/desc3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/upgrade_plan3" android:layout_toRightOf="@+id/checkMark3" app:typeface="@string/font_path_roboto_regular"/>
        </RelativeLayout>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/bottomView" android:background="@color/white" android:paddingBottom="30dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/innerView">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/premiumbtnView" android:background="@drawable/rounded_workout_blue" android:visibility="visible" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:backgroundTint="@color/check_mark_color">
            <TextView android:textSize="15sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/planButton" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/get_health_bundle" android:textAllCaps="true" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="15sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/learnPremium" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/get_health_bundle" android:textAllCaps="true" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textColor="#9cd2f0" android:gravity="center_horizontal" android:id="@+id/text" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="$29.99 / year" app:layout_constraintTop_toBottomOf="@+id/learnPremium"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
