<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/activity_onboarding_questionnaire_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/image_view" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ihr_blurred_background" android:scaleType="centerCrop"/>
    <androidx.viewpager.widget.ViewPager android:id="@+id/viewpager" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:overScrollMode="never" app:layout_constraintBottom_toTopOf="@+id/nextButton"/>
    <com.azumio.android.argus.view.XMLTypefaceTextView android:id="@+id/nextButton" android:background="@drawable/rounded_bg" android:layout_width="250dp" android:layout_height="42dp" android:layout_marginBottom="30dp" android:text="@string/next" android:layout_centerHorizontal="true" android:backgroundTint="@color/buttonColor" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:typeface="@string/font_path_roboto_regular" style="@style/button_style"/>
    <com.azumio.android.argus.view.XMLTypefaceTextView android:textColor="@color/text_color" android:id="@+id/backButton" android:tag="binding_1" android:background="@drawable/rounded_bg" android:visibility="gone" android:layout_width="150dp" android:layout_height="42dp" android:layout_marginLeft="25dp" android:layout_marginBottom="30dp" android:text="Back" android:layout_centerHorizontal="true" android:backgroundTint="@color/white" app:layout_constraintRight_toLeftOf="@+id/nextbtn" app:layout_constraintStart_toStartOf="0" app:typeface="@string/font_path_roboto_regular" style="@style/button_style"/>
</androidx.constraintlayout.widget.ConstraintLayout>
