<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/header" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.AppBarLayout android:id="@+id/app_bar_head" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@+id/collapse_toolbar" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" app:contentScrim="@color/white" app:expandedTitleMarginEnd="64dp" app:expandedTitleMarginStart="48dp" app:layout_scrollFlags="3" app:titleEnabled="true">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_collapseMode="2">
                    <ImageView android:id="@+id/customWorkoutBigImage" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="76dp" android:layout_height="76dp" android:layout_marginLeft="16dp" android:layout_marginTop="72dp" android:layout_marginBottom="8dp" android:src="@drawable/img_exercise" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <ImageView android:id="@+id/customWorkoutClearImage" android:background="?attr/selectableItemBackgroundBorderless" android:padding="10dp" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="53dp" android:src="@drawable/delete_photo_btn" android:elevation="1dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <EditText android:textSize="28dp" android:textStyle="bold" android:textColor="@color/fitnessbuddy_main_text_color" android:textColorHint="@color/fitnessbuddy_custom_exercise_hint" android:id="@+id/customWorkoutName" android:background="@null" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:hint="@string/fb_custom_workout_hint" android:maxLines="3" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/customWorkoutBigImage" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/customWorkoutBigImage" app:layout_constraintTop_toTopOf="@+id/customWorkoutBigImage"/>
                    <EditText android:textSize="16sp" android:textColor="@color/fitnessbuddy_custom_exercise_params_text" android:textColorHint="@color/fitnessbuddy_custom_exercise_hint" android:id="@+id/customWorkoutDescription" android:background="@null" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:hint="@string/fb_custom_workout_description_hint" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/customWorkoutBigImage"/>
                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/arrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30dp" android:src="@drawable/ic_keyboard_arrow_down_black_24dp" android:tint="@android:color/darker_gray" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/customWorkoutDescription"/>
                    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="14sp" android:textColor="@android:color/darker_gray" android:id="@+id/expandCollapseView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fb_custom_workout_show_more" android:textAllCaps="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/arrow" app:typeface="@string/font_path_sans_francisco_medium"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.appcompat.widget.Toolbar android:id="@+id/toolBar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:minHeight="?attr/actionBarSize" app:layout_collapseMode="1" app:title="Hello World" app:titleTextColor="@color/red_color">
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                        <TextView android:textSize="@dimen/toolbar_text_size" android:textColor="@color/fitnessbuddy_main_text_color" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/toolbar_text_view_title" android:layout_width="match_parent" android:layout_height="match_parent" android:singleLine="true"/>
                        <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="28dp" android:textColor="@color/fitnessbuddy_main_text_color" android:id="@+id/customWorkoutMenu" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginLeft="16dp" android:layout_marginTop="4dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" android:elevation="5dp" app:argusIconMapKey="more-vert"/>
                    </RelativeLayout>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/customWorkoutExercisesRecyclerView" android:paddingBottom="64dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="8dp" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constraintBottom_toTopOf="@+id/customExerciseBottomPanel" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/customWorkoutDescription"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <View android:id="@+id/customExerciseBottomPanel" android:background="@color/fitnessbuddy_bottom_panel_bg" android:padding="24dp" android:layout_width="0dp" android:layout_height="64dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <androidx.appcompat.widget.AppCompatButton android:id="@+id/customWorkoutCreateButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fb_custom_exercise_save" app:layout_constraintBottom_toBottomOf="@+id/customExerciseBottomPanel" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/customExerciseBottomPanel" style="@style/FitnessBuddyBottomButton"/>
    <androidx.appcompat.widget.AppCompatButton android:id="@+id/customWorkoutStartButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fb_custom_workout_start" app:layout_constraintBottom_toBottomOf="@+id/customExerciseBottomPanel" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/customExerciseBottomPanel" style="@style/FitnessBuddyBottomButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
