<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.azumio.android.argus.view.FillingView android:id="@+id/main_menu_toolbars" android:background="@color/instant_heart_rate_navigation_color" android:visibility="visible" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:minHeight="?attr/actionBarSize">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="27sp" android:textColor="@android:color/white" android:id="@+id/activity_with_fragment_arrow" android:layout_width="30dp" android:layout_height="match_parent" android:layout_marginRight="15dp" app:fontPath="@string/font_path_material_design_set"/>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="18dp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/activity_with_fragment_toolbar_textview" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:text="@string/activity_sleep_time_info" android:singleLine="true" android:layout_toRightOf="@+id/activity_with_fragment_arrow" app:typeface="@string/font_path_roboto_regular"/>
            <com.azumio.android.argus.view.CenteredCustomFontView android:id="@+id/activity_instantheartrate_info_go_premium" android:visibility="gone" android:layout_marginRight="15dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/GoPremiumIcon"/>
        </RelativeLayout>
    </com.azumio.android.argus.view.FillingView>
    <RelativeLayout android:background="@drawable/ihr_bg" android:layout_width="match_parent" android:layout_height="match_parent">
        <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/bottom_layout">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="24sp" android:textColor="@android:color/white" android:id="@+id/welcometxt" android:paddingLeft="61dp" android:paddingTop="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/activity_ihr_info_measurement_txt" app:typeface="@string/font_path_roboto_light"/>
                <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="16sp" android:textColor="@android:color/white" android:id="@+id/sleeptimetxt" android:paddingLeft="61dp" android:paddingTop="15dp" android:paddingRight="30dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/activity_ihr_info_measurement_detail_txt" app:typeface="@string/font_path_roboto_light"/>
                <ImageView android:id="@+id/intro_image" android:paddingTop="35dp" android:paddingRight="30dp" android:layout_width="410dp" android:layout_height="200dp" android:layout_marginLeft="0dp" android:layout_marginBottom="20dp" android:src="@drawable/place_finger_on_camera" android:scaleType="centerInside"/>
                <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="16sp" android:textColor="@android:color/white" android:id="@+id/sleeptimegraphtxt" android:paddingLeft="61dp" android:paddingTop="10dp" android:paddingRight="30dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/activity_ihr_info_measurement_detail2_txt" app:typeface="@string/font_path_roboto_light"/>
                <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="24sp" android:textColor="@android:color/white" android:id="@+id/welcome" android:paddingLeft="61dp" android:paddingTop="30dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/activity_ihr_info_heartratezone_txt" app:typeface="@string/font_path_roboto_light"/>
                <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="16sp" android:textColor="@android:color/white" android:id="@+id/sleeptime" android:paddingLeft="61dp" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/activity_ihr_info_heartratezone_detail_txt" app:typeface="@string/font_path_roboto_light"/>
                <LinearLayout android:orientation="vertical" android:background="@drawable/border_ihr_warm_info" android:padding="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="60dp" android:layout_marginTop="30dp" android:layout_marginRight="30dp">
                    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="18sp" android:textColor="@android:color/white" android:id="@+id/warmup1" android:paddingLeft="10dp" android:paddingTop="15dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/activity_ihr_info_heartratezone_warmup_txt" app:typeface="@string/font_path_roboto_regular"/>
                    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="16sp" android:textColor="@android:color/white" android:id="@+id/warmup_bpm" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/activity_ihr_info_heartratezone_warmup1_txt" app:typeface="@string/font_path_roboto_regular"/>
                    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="16sp" android:textColor="@android:color/white" android:id="@+id/warmup3" android:paddingLeft="10dp" android:paddingTop="8dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/activity_ihr_info_heartratezone_warmup2_txt" app:typeface="@string/font_path_roboto_light"/>
                    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="16sp" android:textColor="@android:color/white" android:id="@+id/warmup4" android:paddingLeft="10dp" android:paddingTop="8dp" android:paddingRight="10dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/activity_ihr_info_heartratezone_warmup3_txt" app:typeface="@string/font_path_roboto_light"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:background="@drawable/border_ihr_fatburn_info" android:padding="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="60dp" android:layout_marginTop="30dp" android:layout_marginRight="30dp">
                    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="18sp" android:textColor="@android:color/white" android:id="@+id/fatburn1" android:paddingLeft="10dp" android:paddingTop="15dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/activity_ihr_info_heartratezone_fatburn_txt" app:typeface="@string/font_path_roboto_regular"/>
                    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="16sp" android:textColor="@android:color/white" android:id="@+id/fatburn_bpm" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/activity_ihr_info_heartratezone_fatburn1_txt" app:typeface="@string/font_path_roboto_regular"/>
                    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="16sp" android:textColor="@android:color/white" android:id="@+id/fatburn3" android:paddingLeft="10dp" android:paddingTop="8dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/activity_ihr_info_heartratezone_fatburn2_txt" app:typeface="@string/font_path_roboto_light"/>
                    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="16sp" android:textColor="@android:color/white" android:id="@+id/fatburn4" android:paddingLeft="10dp" android:paddingTop="8dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/activity_ihr_info_heartratezone_fatburn3_txt" app:typeface="@string/font_path_roboto_light"/>
                    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="16sp" android:textColor="@android:color/white" android:id="@+id/fatburn5" android:paddingLeft="10dp" android:paddingTop="8dp" android:paddingRight="10dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/activity_ihr_info_heartratezone_fatburn4_txt" app:typeface="@string/font_path_roboto_light"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:background="@drawable/border_ihr_cardio_info" android:padding="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="60dp" android:layout_marginTop="30dp" android:layout_marginRight="30dp">
                    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="18sp" android:textColor="@android:color/white" android:id="@+id/cardio1" android:paddingLeft="10dp" android:paddingTop="15dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/activity_ihr_info_heartratezone_cardio_txt" app:typeface="@string/font_path_roboto_regular"/>
                    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="16sp" android:textColor="@android:color/white" android:id="@+id/cardio_bpm" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/activity_ihr_info_heartratezone_cardio1_txt" app:typeface="@string/font_path_roboto_regular"/>
                    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="16sp" android:textColor="@android:color/white" android:id="@+id/cardio3" android:paddingLeft="10dp" android:paddingTop="8dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/activity_ihr_info_heartratezone_cardio2_txt" app:typeface="@string/font_path_roboto_light"/>
                    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="16sp" android:textColor="@android:color/white" android:id="@+id/cardio4" android:paddingLeft="10dp" android:paddingTop="8dp" android:paddingRight="10dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/activity_ihr_info_heartratezone_cardio3_txt" app:typeface="@string/font_path_roboto_light"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:background="@drawable/border_ihr_extreme_info" android:padding="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="60dp" android:layout_marginTop="30dp" android:layout_marginRight="30dp">
                    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="18sp" android:textColor="@android:color/white" android:id="@+id/extreme1" android:paddingLeft="10dp" android:paddingTop="15dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/activity_ihr_info_heartratezone_extreme_txt" app:typeface="@string/font_path_roboto_regular"/>
                    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="16sp" android:textColor="@android:color/white" android:id="@+id/extreme_bpm" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/activity_ihr_info_heartratezone_extreme1_txt" app:typeface="@string/font_path_roboto_regular"/>
                    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="16sp" android:textColor="@android:color/white" android:id="@+id/extreme3" android:paddingLeft="10dp" android:paddingTop="8dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/activity_ihr_info_heartratezone_extreme2_txt" app:typeface="@string/font_path_roboto_light"/>
                    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="16sp" android:textColor="@android:color/white" android:id="@+id/extreme4" android:paddingLeft="10dp" android:paddingTop="8dp" android:paddingRight="10dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/activity_ihr_info_heartratezone_extreme3_txt" app:typeface="@string/font_path_roboto_light"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:background="@drawable/border_ihr_max_info" android:padding="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="60dp" android:layout_marginTop="30dp" android:layout_marginRight="30dp">
                    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="18sp" android:textColor="@android:color/white" android:id="@+id/max1" android:paddingLeft="10dp" android:paddingTop="15dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/activity_ihr_info_heartratezone_max_txt" app:typeface="@string/font_path_roboto_regular"/>
                    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="16sp" android:textColor="@android:color/white" android:id="@+id/max_bpm" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/activity_ihr_info_heartratezone_max1_txt" app:typeface="@string/font_path_roboto_regular"/>
                    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="16sp" android:textColor="@android:color/white" android:id="@+id/max3" android:paddingLeft="10dp" android:paddingTop="8dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/activity_ihr_info_heartratezone_max2_txt" app:typeface="@string/font_path_roboto_light"/>
                    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="16sp" android:textColor="@android:color/white" android:id="@+id/max4" android:paddingLeft="10dp" android:paddingTop="8dp" android:paddingRight="10dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/activity_ihr_info_heartratezone_max3_txt" app:typeface="@string/font_path_roboto_light"/>
                </LinearLayout>
                <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="16sp" android:textColor="@android:color/white" android:id="@+id/summarize" android:paddingLeft="61dp" android:paddingTop="30dp" android:paddingRight="30dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/activity_ihr_info_heartratezone_summarize_txt" app:typeface="@string/font_path_roboto_light"/>
                <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="24sp" android:textColor="@android:color/white" android:id="@+id/text_karvonen_formula" android:paddingLeft="61dp" android:paddingTop="30dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/activity_ihr_info_karvonen_formula_txt" app:typeface="@string/font_path_roboto_light"/>
                <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="16sp" android:textColor="@android:color/white" android:id="@+id/text_karvonen_method" android:paddingLeft="61dp" android:paddingTop="20dp" android:paddingRight="30dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/activity_ihr_info_karvonen_method_txt" app:typeface="@string/font_path_roboto_light"/>
                <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="12sp" android:textColor="@android:color/white" android:id="@+id/text_karvonen" android:paddingLeft="61dp" android:paddingTop="20dp" android:paddingRight="30dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/activity_ihr_info_karvonen_formula" app:typeface="@string/font_path_roboto_regular"/>
                <LinearLayout android:id="@+id/bottom_separater" android:background="#44474c" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="60dp" android:layout_marginTop="10dp" android:layout_marginRight="30dp" android:layout_marginBottom="20dp"/>
                <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="16sp" android:textColor="@android:color/white" android:id="@+id/text_karvonen_example" android:paddingLeft="61dp" android:paddingTop="10dp" android:paddingRight="30dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/activity_ihr_info_karvonen_formula_example" app:typeface="@string/font_path_roboto_light"/>
                <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="14sp" android:textColor="@android:color/white" android:id="@+id/text_karvonen_intensity" android:paddingLeft="61dp" android:paddingTop="20dp" android:paddingRight="30dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/activity_ihr_info_karvonen_formula_example_intensity1" app:typeface="@string/font_path_roboto_regular"/>
                <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="14sp" android:textColor="@android:color/white" android:id="@+id/text_karvonen_intensity2" android:paddingLeft="61dp" android:paddingTop="20dp" android:paddingRight="30dp" android:paddingBottom="50dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/activity_ihr_info_karvonen_formula_example_intensity2" app:typeface="@string/font_path_roboto_regular"/>
            </LinearLayout>
        </ScrollView>
        <RelativeLayout android:id="@+id/bottom_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:layout_alignParentBottom="true" android:layout_centerInParent="true">
            <Button android:textSize="16sp" android:textColor="#272e69" android:id="@+id/btnStarted" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/get_started"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
