<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/search_header"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/container">
        <FrameLayout android:id="@+id/container_map_fragment" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="3"/>
        <FrameLayout android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="2">
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/search_results" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </FrameLayout>
    </LinearLayout>
    <View android:id="@+id/toolbar_shadow" android:background="@drawable/shadow_bottom" android:layout_width="match_parent" android:layout_height="6dp" android:layout_below="@+id/container"/>
</RelativeLayout>
