<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/mainView" android:background="@drawable/starterkit_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/headerView" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="26sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/headerTitle" android:paddingTop="240dp" android:paddingBottom="25dp" android:text="@string/special_offer_title" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:typeface="@string/font_path_roboto_medium" style="@style/text_design_premium"/>
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="18sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/headerSubtitle" android:paddingLeft="25dp" android:paddingRight="25dp" android:text="@string/upgrade_now_title" android:layout_below="@+id/headerTitle" app:layout_constraintBottom_toBottomOf="@+id/headerTitle" app:layout_constraintTop_toBottomOf="@+id/headerTitle" app:typeface="@string/font_path_roboto_regular" style="@style/today_text_design"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ListView android:layout_gravity="center" android:id="@+id/listview" android:paddingTop="10dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/bottomView" app:layout_constraintTop_toBottomOf="@+id/headerView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/bottomView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/listview">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/premiumbtnView" android:background="@drawable/extra_rounded_blue_premium_btn" android:visibility="visible" android:layout_width="280dp" android:layout_height="50dp" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0">
            <TextView android:textSize="15sp" android:textColor="@color/fitness_buddy_accent_blue" android:gravity="center" android:id="@+id/learnPremium" android:visibility="visible" android:layout_width="match_parent" android:layout_height="50dp" android:text="@string/get_my_starterkit" android:textAllCaps="false"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="14sp" android:textColor="@color/double_textcolor" android:gravity="center" android:id="@+id/startFree" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:layout_marginBottom="30dp" android:text="@string/start_free" android:textAllCaps="false" app:layout_constraintTop_toBottomOf="@+id/premiumbtnView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
