<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/container" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true">
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/action_bar_elevation">
            <androidx.appcompat.widget.Toolbar android:id="@+id/main_menu_toolbar" android:background="@color/calories_color" android:paddingLeft="0dp" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:layout_marginLeft="0dp" android:minHeight="?attr/actionBarSize" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView android:textSize="@dimen/toolbar_text_size" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/activity_with_fragment_toolbar_textview" android:paddingLeft="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:singleLine="true" android:layout_toLeftOf="@+id/activity_with_fragment_progressbar" android:layout_toStartOf="@+id/activity_with_fragment_progressbar"/>
                    <RelativeLayout android:gravity="center" android:id="@+id/foodLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/activity_with_fragment_progressbar" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_toStartOf="@+id/activity_with_fragment_progressbar">
                        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="18dp" android:textColor="@android:color/white" android:id="@+id/activity_with_fragment_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" app:typeface="@string/font_path_roboto_regular"/>
                        <TextView android:textColor="@color/white" android:paddingLeft="10dp" android:paddingTop="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="▼" android:layout_toRightOf="@+id/activity_with_fragment_textview"/>
                    </RelativeLayout>
                    <RelativeLayout android:gravity="center" android:id="@+id/logItemsView" android:layout_width="75dp" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="16.5dp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:id="@+id/activity_log" android:layout_width="wrap_content" android:layout_height="45dp" android:text="Log" android:singleLine="true" android:layout_toLeftOf="@+id/countView" android:layout_centerInParent="true" app:typeface="@string/font_path_roboto_regular"/>
                        <RelativeLayout android:gravity="center" android:id="@+id/countView" android:background="@drawable/rectangle_white_corner_border" android:visibility="invisible" android:layout_width="22dp" android:layout_height="21dp" android:layout_marginLeft="5dp" android:layout_marginRight="10dp" android:layout_alignParentRight="true" android:layout_centerInParent="true">
                            <com.azumio.android.argus.view.XMLTypefaceTextView android:textColor="@color/calories_color" android:gravity="center" android:id="@+id/loggedCount" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
            <RelativeLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:layout_below="@+id/main_menu_toolbar">
                <RelativeLayout android:gravity="center" android:id="@+id/searchView" android:layout_width="wrap_content" android:layout_height="?attr/actionBarSize" android:layout_toLeftOf="@+id/barcodeScanner">
                    <androidx.appcompat.widget.SearchView android:textColor="@color/grey_colortxt" android:id="@+id/searchtext" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Search for a food" android:layout_alignParentLeft="true" android:queryBackground="@android:color/transparent"/>
                </RelativeLayout>
                <ImageView android:id="@+id/barcodeScanner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:src="@drawable/barcode" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/separator1" android:background="@color/text_gray" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_below="@+id/searchView"/>
            <com.azumio.android.argus.view.FillingView android:id="@+id/main_menu_fillingview_toolbars" android:background="?attr/colorPrimary" android:visibility="visible" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:minHeight="?attr/actionBarSize">
                <com.azumio.android.argus.view.ViewPagerTabView android:id="@+id/view_pager_tab_view" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:minHeight="?attr/actionBarSize" app:indicator_color="@color/calories_color" app:indicator_height="2dp" app:tab_text_color="@color/calorie_color" app:tab_text_size="14sp" app:typeface="@string/font_path_roboto_regular"/>
            </com.azumio.android.argus.view.FillingView>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.viewpager.widget.ViewPager android:id="@+id/view_pager" android:background="@color/white" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
    </LinearLayout>
    <RelativeLayout android:id="@+id/transparentLayout" android:background="@color/trans_color" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentTop="true"/>
    <FrameLayout android:id="@+id/activity_with_fragment_container" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/bottomView" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <RelativeLayout android:id="@+id/bottomLayout" android:background="@color/progress_circumference_blank" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize">
            <RelativeLayout android:gravity="center_vertical" android:paddingLeft="20dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentLeft="true">
                <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/blue_color" android:id="@+id/lblTotalItems" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0 item selected" app:typeface="@string/font_path_roboto_medium"/>
                <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="14sp" android:textColor="@color/label" android:id="@+id/lblTotalCals" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0 cal total" android:layout_below="@+id/lblTotalItems" app:typeface="@string/font_path_roboto_regular"/>
            </RelativeLayout>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="16.5dp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:id="@+id/activity_log1" android:background="@drawable/rectangle_corner_border" android:visibility="gone" android:layout_width="100dp" android:layout_height="45dp" android:layout_marginRight="20dp" android:text="Log" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerInParent="true" app:typeface="@string/font_path_roboto_regular"/>
            <ImageView android:gravity="center" android:id="@+id/close_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:backgroundTint="@color/spinner_color"/>
        </RelativeLayout>
        <ExpandableListView android:id="@+id/listview" android:background="@color/white" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:scrollingCache="false" android:groupIndicator="@null" android:childDivider="@color/divider_line" android:divider="#cbcbcb" android:dividerHeight="1dp" android:choiceMode="singleChoice"/>
    </LinearLayout>
</RelativeLayout>
