<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/background_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.azumio.android.argus.view.FillingView android:id="@+id/main_menu_toolbars" android:background="?attr/colorPrimary" android:visibility="visible" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:minHeight="?attr/actionBarSize" android:elevation="@dimen/action_bar_elevation">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="30dp" android:textColor="@android:color/white" android:id="@+id/activity_with_fragment_arrow" android:layout_width="30dp" android:layout_height="match_parent" android:layout_marginRight="15dp" app:fontPath="@string/font_path_material_design_set"/>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="20dp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@+id/activity_with_fragment_toolbar_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/edit_entry" android:singleLine="true" android:layout_toRightOf="@+id/activity_with_fragment_arrow" android:layout_centerVertical="true" app:typeface="@string/font_path_roboto_regular"/>
            <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="@dimen/arrow_text_size" android:textColor="@color/white" android:id="@+id/toolbar_done" android:layout_width="30dp" android:layout_height="match_parent" android:layout_marginLeft="15dp" android:layout_marginRight="10dp" android:text="@string/font_material_design_set_character_check" android:layout_alignParentRight="true" app:fontPath="@string/font_path_material_design_set"/>
            <ProgressBar android:id="@+id/progressView" android:visibility="gone" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginRight="25dp" android:indeterminate="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/Widget.Holo.ProgressBar"/>
        </RelativeLayout>
    </com.azumio.android.argus.view.FillingView>
    <ExpandableListView android:id="@+id/recent_list_view" android:background="@color/background_color" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:scrollingCache="false" android:groupIndicator="@null" android:childDivider="@android:color/transparent" android:divider="@null" android:dividerHeight="0dp" android:choiceMode="singleChoice" android:layout_below="@+id/main_menu_toolbars"/>
    <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/pickerView" android:background="#eaedf0" android:visibility="gone" android:layout_width="match_parent" android:layout_height="250dp" android:layout_alignParentBottom="true">
        <NumberPicker android:id="@+id/numberPicker" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <NumberPicker android:id="@+id/numberPicker1" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/bottomLayout" android:background="@color/background_color" android:layout_width="match_parent" android:layout_height="56dp" android:weightSum="4" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="horizontal" android:background="@color/text_gray" android:layout_width="match_parent" android:layout_height="0.5dp"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/bottomview" android:layout_width="match_parent" android:layout_height="56dp" android:weightSum="4" android:layout_alignParentBottom="true">
            <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="35dp">
                <RelativeLayout android:layout_gravity="center_vertical" android:background="@color/label" android:layout_width="0dp" android:layout_height="30dp" android:layout_weight="0.005"/>
                <RelativeLayout android:gravity="center" android:layout_width="0dp" android:layout_height="35dp" android:layout_weight="1">
                    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/blue_color" android:gravity="center_horizontal" android:id="@+id/lblTotalCalories" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0 " android:layout_alignParentTop="true" android:layout_centerVertical="true" app:typeface="@string/font_path_roboto_regular"/>
                    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="12sp" android:textColor="@color/light_gray_text_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cal" android:layout_below="@+id/lblTotalCalories" android:layout_alignParentBottom="true" app:typeface="@string/font_path_roboto_regular"/>
                </RelativeLayout>
                <RelativeLayout android:layout_gravity="center_vertical" android:background="@color/label" android:layout_width="0dp" android:layout_height="30dp" android:layout_weight="0.005"/>
                <RelativeLayout android:gravity="center" android:layout_width="0dp" android:layout_height="35dp" android:layout_weight="1">
                    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/blue_color" android:gravity="center_horizontal" android:id="@+id/lblTotalCarbs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0 g" android:layout_alignParentTop="true" android:layout_centerVertical="true" app:typeface="@string/font_path_roboto_regular"/>
                    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="12sp" android:textColor="@color/light_gray_text_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/carb" android:layout_below="@+id/lblTotalCarbs" android:layout_alignParentBottom="true" app:typeface="@string/font_path_roboto_regular"/>
                </RelativeLayout>
                <RelativeLayout android:layout_gravity="center_vertical" android:background="@color/label" android:layout_width="0dp" android:layout_height="30dp" android:layout_weight="0.005"/>
                <RelativeLayout android:gravity="center" android:layout_width="0dp" android:layout_height="35dp" android:layout_weight="1">
                    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/blue_color" android:gravity="center_horizontal" android:id="@+id/lblTotalFat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0 g" android:layout_alignParentTop="true" app:typeface="@string/font_path_roboto_regular"/>
                    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="12sp" android:textColor="@color/light_gray_text_color" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fat" android:layout_alignParentBottom="true" app:typeface="@string/font_path_roboto_regular"/>
                </RelativeLayout>
                <RelativeLayout android:layout_gravity="center_vertical" android:background="@color/label" android:layout_width="0dp" android:layout_height="30dp" android:layout_weight="0.005"/>
                <RelativeLayout android:gravity="center" android:layout_width="0dp" android:layout_height="35dp" android:layout_weight="1">
                    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/blue_color" android:gravity="center_horizontal" android:id="@+id/lblTotalProtien" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0 g" android:layout_alignParentTop="true" app:typeface="@string/font_path_roboto_regular"/>
                    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="12sp" android:textColor="@color/light_gray_text_color" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/protein" android:layout_alignParentBottom="true" app:typeface="@string/font_path_roboto_regular"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
