<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/gb_gradient_dark_blue" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:layout_gravity="center_horizontal" android:id="@+id/mainView" android:background="@drawable/rounded_gradient_blue" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="30dp"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/gb_icon" android:paddingLeft="30dp" android:paddingTop="10dp" android:layout_width="85dp" android:layout_height="90dp" android:layout_margin="30dp" android:src="@drawable/gb" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="19.5sp" android:textColor="@color/white" android:id="@+id/cgm_text" android:paddingLeft="30dp" android:paddingTop="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/connect_cgm" app:layout_constraintStart_toStartOf="@+id/mainView" app:layout_constraintTop_toBottomOf="@+id/gb_icon"/>
    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="20sp" android:textColor="@color/white" android:id="@+id/dexcomg5" android:paddingLeft="80dp" android:paddingTop="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dexcom_g5" app:layout_constraintStart_toStartOf="@+id/mainView" app:layout_constraintTop_toBottomOf="@+id/cgm_text"/>
    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="20sp" android:textColor="@color/white" android:id="@+id/dexcomg6" android:paddingLeft="80dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dexcom_g6" app:layout_constraintStart_toStartOf="@+id/mainView" app:layout_constraintTop_toBottomOf="@+id/dexcomg5"/>
    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="17sp" android:textColor="@color/white" android:id="@+id/dex_text" android:paddingLeft="25dp" android:paddingTop="20dp" android:paddingRight="25dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginRight="25dp" android:text="@string/dexcom_text" app:layout_constraintStart_toStartOf="@+id/mainView" app:layout_constraintTop_toBottomOf="@+id/dexcomg6"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/gcm_image" android:layout_width="300dp" android:layout_height="180dp" android:src="@drawable/cgm" app:layout_constraintBottom_toTopOf="@+id/bottomView" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <View android:id="@+id/bottomView" android:background="@drawable/cell_top_rounded" android:layout_width="match_parent" android:layout_height="140dp" android:layout_margin="30dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
    <androidx.appcompat.widget.AppCompatButton android:textSize="16sp" android:textColor="@color/white" android:id="@+id/connectNow" android:background="@drawable/rounded_dark_blue" android:layout_width="match_parent" android:layout_height="48dp" android:layout_margin="90dp" android:text="@string/connect_now" android:textAllCaps="true" android:backgroundTint="#ff323a5b" app:layout_constraintBottom_toBottomOf="0" app:typeface="@string/font_path_roboto_medium"/>
    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="16sp" android:textColor="@color/light_bluish" android:gravity="center_horizontal" android:id="@+id/notNow" android:paddingTop="0dp" android:paddingBottom="35dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/not_now" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/connectNow" app:typeface="@string/font_path_roboto_medium"/>
</androidx.constraintlayout.widget.ConstraintLayout>
