<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/settings_toolbar"/>
    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="32sp" android:textStyle="bold" android:textColor="@color/fitnessbuddy_main_text_color" android:id="@+id/fb_custom_exercises_list_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/fb_custom_exercises_title" android:paddingStart="16dp" android:paddingEnd="16dp" app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <include android:id="@+id/item_exercise_create_exercise" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/fb_custom_exercises_list_title" layout="@layout/item_exercise_create_exercise"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/emptyTextMessage" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/fb_custom_exercises_list_title">
        <ImageView android:id="@+id/dumbellImage" android:visibility="visible" android:layout_width="200dp" android:layout_height="180dp" android:src="@drawable/fb_dumbell" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="18sp" android:textStyle="bold" android:textColor="#dedede" android:gravity="center_horizontal" android:id="@+id/dumbelText" android:paddingLeft="10dp" android:paddingTop="30dp" android:paddingRight="10dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tap the + button to create an exercise" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/dumbellImage" app:typeface="@string/font_path_roboto_medium"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/exercisesList" android:padding="8dp" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/item_exercise_create_exercise"/>
    <TextView android:id="@+id/customExercisesListNoExercises" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fb_custom_exercises_no_exercises" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/item_exercise_create_exercise"/>
    <include layout="@layout/view_progress"/>
</androidx.constraintlayout.widget.ConstraintLayout>
