<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" android:isScrollContainer="true">
    <androidx.core.widget.NestedScrollView android:scrollbars="vertical" android:layout_width="0dp" android:layout_height="0dp" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/scale_setup_image" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/scale_image" android:adjustViewBounds="true" app:layout_constraintTop_toTopOf="0"/>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textStyle="bold" android:id="@+id/XMLTypefaceTextView" android:layout_marginBottom="8dp" android:text="@string/scale_setup_title_2" app:layout_constraintBottom_toBottomOf="@+id/scale_setup_image" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/appCompatTextView" app:layout_constraintVertical_chainStyle="2" app:typeface="@string/font_path_roboto_regular" style="@style/ScaleSetupTitle"/>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:id="@+id/appCompatTextView" android:text="@string/scale_setup_title" app:layout_constraintBottom_toTopOf="@+id/XMLTypefaceTextView" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" app:typeface="@string/font_path_roboto_regular" style="@style/ScaleSetupTitle"/>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:id="@+id/scale_setup_info" android:layout_marginLeft="16dp" android:layout_marginTop="24dp" android:layout_marginRight="16dp" android:text="@string/scale_setup_info" app:layout_constraintTop_toBottomOf="@+id/scale_setup_image" app:typeface="@string/font_path_roboto_regular" style="@style/ScaleSetupText"/>
            <com.azumio.android.argus.view.XMLTypefaceButton android:textColor="@color/white" android:id="@+id/scale_setup_learn_more" android:background="@drawable/rounded_rectangle_ripple" android:paddingLeft="18dp" android:paddingRight="17dp" android:layout_width="wrap_content" android:layout_height="42dp" android:layout_marginTop="16dp" android:text="@string/scale_setup_learn_more" android:elevation="0dp" app:backgroundTint="@color/common_text_color" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/scale_setup_info" app:typeface="@string/font_path_roboto_regular"/>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:id="@+id/scale_setup_configure_message" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:text="@string/scale_setup_setup_required" app:layout_constraintTop_toBottomOf="@+id/scale_setup_learn_more" app:typeface="@string/font_path_roboto_regular" style="@style/ScaleSetupText"/>
            <com.azumio.android.argus.view.CenteredCustomFontView android:id="@+id/scale_setup_bluetooth_checkmark" android:layout_marginTop="8dp" app:layout_constraintEnd_toStartOf="@+id/scale_setup_bluetooth_label" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/scale_setup_configure_message" style="@style/ScaleCheckMark"/>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:id="@+id/scale_setup_bluetooth_label" android:layout_marginTop="8dp" android:text="@string/scale_setup_bluetooth" app:layout_constraintBottom_toBottomOf="@+id/scale_setup_bluetooth_checkmark" app:layout_constraintEnd_toStartOf="@+id/scale_setup_location_checkmark" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/scale_setup_bluetooth_checkmark" app:layout_constraintTop_toTopOf="@+id/scale_setup_bluetooth_checkmark" app:typeface="@string/font_path_roboto_regular" style="@style/ScaleCheckMarkLabel"/>
            <com.azumio.android.argus.view.CenteredCustomFontView android:id="@+id/scale_setup_location_checkmark" android:layout_marginLeft="24dp" android:layout_marginTop="8dp" app:layout_constraintEnd_toStartOf="@+id/scale_setup_location_label" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/scale_setup_bluetooth_label" app:layout_constraintTop_toBottomOf="@+id/scale_setup_configure_message" style="@style/ScaleCheckMark"/>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:id="@+id/scale_setup_location_label" android:layout_marginTop="8dp" android:text="@string/scale_setup_location" app:layout_constraintBottom_toBottomOf="@+id/scale_setup_location_checkmark" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/scale_setup_location_checkmark" app:layout_constraintTop_toTopOf="@+id/scale_setup_location_checkmark" app:typeface="@string/font_path_roboto_regular" style="@style/ScaleCheckMarkLabel"/>
            <com.azumio.android.argus.view.XMLTypefaceButton android:textColor="@color/white" android:id="@+id/scale_setup_button" android:background="@drawable/rounded_rectangle_ripple" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/scale_setup_setup_button" android:textAllCaps="true" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" app:backgroundTint="@color/scale_setup_button_color" app:elevation="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/scale_setup_bluetooth_checkmark" app:typeface="@string/font_path_roboto_regular"/>
            <com.azumio.android.argus.view.XMLTypefaceButton android:textColor="@color/scale_skip_color" android:id="@+id/scale_setup_button_skip" android:background="?attr/selectableItemBackground" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="@string/scale_setup_setup_skip" android:textAllCaps="true" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/scale_setup_button" app:typeface="@string/font_path_roboto_regular"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="@dimen/arrow_text_size" android:textColor="@android:color/white" android:id="@+id/scale_setup_close_button" android:background="?attr/selectableItemBackground" android:layout_width="45dp" android:layout_height="45dp" android:layout_marginTop="25dp" android:layout_alignParentLeft="true" app:fontPath="@string/font_path_material_design_set" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
