<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.azumio.android.argus.view.FillingView android:id="@+id/main_menu_toolbars" android:background="?attr/colorPrimary" android:visibility="visible" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:minHeight="?attr/actionBarSize">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="30dp" android:textColor="@android:color/white" android:id="@+id/activity_with_fragment_arrow" android:layout_width="30dp" android:layout_height="match_parent" android:layout_marginRight="15dp" app:fontPath="@string/font_path_material_design_set"/>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="20dp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/activity_with_fragment_toolbar_textview" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/create" android:singleLine="true" android:layout_toRightOf="@+id/activity_with_fragment_arrow" app:typeface="@string/font_path_roboto_regular"/>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="16.5dp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/btn_calories_add" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="25dp" android:text="@string/next" android:singleLine="true" android:layout_alignParentRight="true" app:typeface="@string/font_path_roboto_regular"/>
            <ProgressBar android:gravity="center_vertical" android:layout_gravity="center" android:id="@+id/progressView" android:visibility="gone" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginRight="25dp" android:indeterminate="true" android:layout_alignParentRight="true" android:layout_centerInParent="true" style="?android:attr/progressBarStyle"/>
        </RelativeLayout>
    </com.azumio.android.argus.view.FillingView>
    <FrameLayout android:id="@+id/activity_with_fragment_container" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
