<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.azumio.android.argus.view.FillingView android:id="@+id/main_menu_toolbars" android:background="@color/settings_activity_toolbar_text_color" android:visibility="visible" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:minHeight="?attr/actionBarSize" android:elevation="@dimen/action_bar_elevation">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="30dp" android:textColor="@android:color/white" android:id="@+id/activity_with_fragment_arrow" android:layout_width="30dp" android:layout_height="match_parent" android:layout_marginRight="15dp" app:fontPath="@string/font_path_material_design_set"/>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="20dp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@+id/activity_with_fragment_toolbar_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="Create New Medicine" android:singleLine="true" android:layout_toRightOf="@+id/activity_with_fragment_arrow" android:layout_centerVertical="true" app:typeface="@string/font_path_roboto_regular"/>
            <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="@dimen/arrow_text_size" android:textColor="@color/white" android:id="@+id/toolbar_done" android:layout_width="30dp" android:layout_height="match_parent" android:layout_marginLeft="15dp" android:layout_marginRight="10dp" android:text="@string/font_material_design_set_character_check" android:layout_alignParentRight="true" app:fontPath="@string/font_path_material_design_set"/>
        </RelativeLayout>
    </com.azumio.android.argus.view.FillingView>
    <ScrollView android:id="@+id/scrollView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/main_menu_toolbars">
        <LinearLayout android:orientation="vertical" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="100dp">
                <EditText android:id="@+id/medicineName" android:background="@null" android:layout_width="match_parent" android:layout_height="100dp" android:layout_marginLeft="20dp" android:layout_marginTop="-20dp" android:hint="Name your medicine"/>
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/separater" android:background="@color/divider_line" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_below="@+id/lv_select"/>
            <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="18sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginBottom="20dp" android:text="Insulin Type" app:typeface="@string/font_path_roboto_regular"/>
                <androidx.recyclerview.widget.RecyclerView android:layout_gravity="top" android:id="@+id/horizontal_recycler_view" android:visibility="visible" android:layout_width="match_parent" android:layout_height="85dp" android:layout_marginLeft="20dp" android:layout_marginBottom="0dp" android:layout_below="@+id/servingview"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:background="@color/divider_line" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_below="@+id/lv_select"/>
            <RelativeLayout android:id="@+id/emptyview" android:background="@color/background_color" android:layout_width="match_parent" android:layout_height="46dp"/>
            <LinearLayout android:orientation="horizontal" android:background="@color/divider_line" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_below="@+id/lv_select"/>
            <RelativeLayout android:id="@+id/menulist" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@+id/view" android:layout_width="match_parent" android:layout_height="70dp">
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="20dp" android:layout_toLeftOf="@+id/edit_recipe">
                        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="18sp" android:textColor="@color/text_color" android:gravity="center_vertical" android:id="@+id/cell_recent_lunch_type" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="Units Selection" android:layout_above="@+id/cell_verified_text" android:layout_alignParentLeft="true" app:typeface="@string/font_path_roboto_regular"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView android:textSize="10dp" android:textColor="@color/calories_color" android:id="@+id/uparrow" android:background="@drawable/uparrow" android:visibility="visible" android:layout_width="10dp" android:layout_height="6dp" android:layout_marginRight="15dp" android:layout_alignParentRight="true" android:layout_centerInParent="true"/>
                </RelativeLayout>
                <RadioGroup android:layout_gravity="center_vertical" android:id="@+id/radio_group" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/view">
                    <LinearLayout android:orientation="horizontal" android:background="?attr/dividerColor" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                    <RadioButton android:textAppearance="?attr/textAppearanceTitle" android:textSize="12sp" android:textColor="?attr/radiotextColor" android:id="@+id/radio_button_units" android:paddingLeft="15dp" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="@dimen/calorie_cell_height" android:layout_marginRight="15dp" android:checked="true" android:button="@null" android:text="@string/lightly_active_level" style="@style/RadioButton"/>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/separator" android:background="?attr/dividerColor" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                    <RadioButton android:textAppearance="?attr/textAppearanceTitle" android:textSize="12sp" android:textColor="?attr/radiotextColor" android:id="@+id/radio_button_mg" android:paddingLeft="15dp" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="@dimen/calorie_cell_height" android:layout_marginRight="15dp" android:button="@null" android:text="@string/lightly_active_level" style="@style/RadioButton"/>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/separator1" android:background="?attr/dividerColor" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                    <RadioButton android:textAppearance="?attr/textAppearanceTitle" android:textSize="12sp" android:textColor="?attr/radiotextColor" android:id="@+id/radio_button_pills" android:paddingLeft="15dp" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="@dimen/calorie_cell_height" android:layout_marginRight="15dp" android:button="@null" android:text="@string/active_level" style="@style/RadioButton"/>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/separator2" android:background="?attr/dividerColor" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                    <RadioButton android:textAppearance="?attr/textAppearanceTitle" android:textSize="12sp" android:textColor="?attr/radiotextColor" android:id="@+id/radio_button_puffs" android:paddingLeft="15dp" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="@dimen/calorie_cell_height" android:layout_marginRight="15dp" android:button="@null" android:text="@string/very_active_level" style="@style/RadioButton"/>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/separator3" android:background="?attr/dividerColor" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                    <RadioButton android:textAppearance="?attr/textAppearanceTitle" android:textSize="12sp" android:textColor="?attr/radiotextColor" android:id="@+id/radio_button_suppositories" android:paddingLeft="15dp" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="@dimen/calorie_cell_height" android:layout_marginRight="15dp" android:button="@null" android:text="@string/extreme_level" style="@style/RadioButton"/>
                    <LinearLayout android:orientation="horizontal" android:background="?attr/dividerColor" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                </RadioGroup>
                <RelativeLayout android:background="@color/background_color" android:layout_width="match_parent" android:layout_height="46dp" android:layout_below="@+id/radio_group"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
