<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <p030fr.castorflex.android.verticalviewpager.VerticalViewPager android:id="@+id/verticalviewpager" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="30sp" android:textColor="@color/white" android:id="@+id/cross" android:visibility="visible" android:layout_width="40dp" android:layout_height="30dp" android:layout_marginLeft="5dp" android:layout_marginTop="30dp" android:layout_alignParentTop="true"/>
    <RelativeLayout android:gravity="center_horizontal" android:id="@+id/layoutdots" android:layout_width="20dp" android:layout_height="200dp" android:layout_marginRight="20dp" android:layout_above="@+id/select_program" android:layout_below="@+id/viewpager" android:layout_alignParentRight="true">
        <LinearLayout android:layout_gravity="top|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/pagging" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <View android:id="@+id/view1" android:tag="1" android:background="@drawable/filled_pager_circle" android:visibility="gone" android:layout_width="7dp" android:layout_height="7dp" android:layout_marginTop="30dp" android:layout_weight="1"/>
            <View android:id="@+id/view2" android:tag="2" android:background="@drawable/view_pager_indicator_circle" android:visibility="gone" android:layout_width="7dp" android:layout_height="7dp" android:layout_marginTop="15dp" android:layout_weight="1"/>
            <View android:id="@+id/view3" android:tag="3" android:background="@drawable/view_pager_indicator_circle" android:visibility="gone" android:layout_width="7dp" android:layout_height="7dp" android:layout_marginTop="15dp" android:layout_weight="0"/>
            <View android:id="@+id/view4" android:tag="4" android:background="@drawable/view_pager_indicator_circle" android:visibility="gone" android:layout_width="7dp" android:layout_height="7dp" android:layout_marginTop="15dp" android:layout_weight="0"/>
            <View android:id="@+id/view5" android:tag="5" android:background="@drawable/view_pager_indicator_circle" android:visibility="gone" android:layout_width="7dp" android:layout_height="7dp" android:layout_marginTop="15dp" android:layout_weight="0"/>
            <View android:id="@+id/view6" android:tag="6" android:background="@drawable/view_pager_indicator_circle" android:visibility="gone" android:layout_width="7dp" android:layout_height="7dp" android:layout_marginTop="15dp" android:layout_weight="0"/>
            <View android:id="@+id/view7" android:tag="7" android:background="@drawable/view_pager_indicator_circle" android:visibility="gone" android:layout_width="7dp" android:layout_height="7dp" android:layout_marginTop="15dp" android:layout_weight="0"/>
            <View android:id="@+id/view8" android:tag="8" android:background="@drawable/view_pager_indicator_circle" android:visibility="gone" android:layout_width="7dp" android:layout_height="7dp" android:layout_marginTop="15dp" android:layout_weight="0"/>
            <View android:id="@+id/view9" android:tag="8" android:background="@drawable/view_pager_indicator_circle" android:visibility="gone" android:layout_width="7dp" android:layout_height="7dp" android:layout_marginTop="15dp" android:layout_weight="0"/>
            <View android:id="@+id/view10" android:tag="8" android:background="@drawable/view_pager_indicator_circle" android:visibility="gone" android:layout_width="7dp" android:layout_height="7dp" android:layout_marginTop="15dp" android:layout_weight="0"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
