<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/ppp_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-35dp" android:src="@drawable/vector_smart_object"/>
    <RelativeLayout android:gravity="center" android:id="@+id/profileView" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_centerVertical="true">
        <com.azumio.android.argus.view.HexagonFrameLayout android:id="@+id/profileIcon" android:layout_width="85dp" android:layout_height="98dp" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" app:borderColor="@color/white" app:borderSize="3dp">
            <ImageButton android:id="@+id/image_view_user_details_avatar" android:background="@null" android:clickable="true" android:layout_width="85dp" android:layout_height="98dp" android:src="@drawable/avatar_default_85x98" android:scaleType="centerCrop"/>
        </com.azumio.android.argus.view.HexagonFrameLayout>
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:id="@+id/badgeView" android:visibility="invisible" android:layout_width="95dp" android:layout_height="95dp" android:layout_centerInParent="true" android:layout_centerVertical="true">
        <LinearLayout android:id="@+id/crownView1" android:background="@drawable/circle_shape" android:visibility="invisible" android:layout_width="75dp" android:layout_height="75dp" android:backgroundTint="@color/orange">
            <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="60dp" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/crownIcon1" android:layout_width="75dp" android:layout_height="75dp"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_centerVertical="true">
        <ImageView android:id="@+id/badgeraysView" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="135dp" android:src="@drawable/raycircle" android:layout_centerInParent="true"/>
        <ImageView android:id="@+id/badgerayspParticlesView" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="135dp" android:src="@drawable/rayparticles2" android:layout_centerInParent="true"/>
        <ImageView android:id="@+id/badgeglow1" android:background="?android:attr/selectableItemBackground" android:visibility="invisible" android:layout_width="120dp" android:layout_height="120dp" android:src="@drawable/faded1" android:layout_centerInParent="true" android:layout_centerVertical="true"/>
        <ImageView android:gravity="top|center_vertical|center_horizontal|center" android:id="@+id/badgeglow2" android:background="?android:attr/selectableItemBackground" android:visibility="invisible" android:layout_width="170dp" android:layout_height="175dp" android:src="@drawable/faded2" android:layout_centerInParent="true" android:layout_centerVertical="true"/>
        <ImageView android:gravity="top|center_vertical|center_horizontal|center" android:id="@+id/badgeglow3" android:background="?android:attr/selectableItemBackground" android:visibility="invisible" android:layout_width="220dp" android:layout_height="225dp" android:src="@drawable/faded3" android:layout_centerInParent="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout android:gravity="top|center_vertical|center_horizontal|center" android:layout_width="75dp" android:layout_height="110dp" android:layout_marginLeft="@dimen/margin_left" android:layout_toRightOf="@+id/profileView" android:layout_centerVertical="true">
        <LinearLayout android:id="@+id/crownView" android:background="@drawable/circle_shape" android:visibility="invisible" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginLeft="20dp" android:layout_marginTop="15dp" android:backgroundTint="@color/orange">
            <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="40dp" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/crownIcon" android:layout_width="30dp" android:layout_height="36dp" android:layout_marginLeft="3dp"/>
        </LinearLayout>
        <ImageView android:id="@+id/raysView" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="68dp" android:src="@drawable/raycircle"/>
        <ImageView android:id="@+id/rayspParticlesView" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="68dp" android:src="@drawable/rayparticles2"/>
    </RelativeLayout>
    <ImageView android:id="@+id/glow1" android:background="?android:attr/selectableItemBackground" android:paddingBottom="42dp" android:visibility="invisible" android:layout_width="120dp" android:layout_height="120dp" android:layout_marginLeft="@dimen/margin_glow_left" android:src="@drawable/faded1" android:layout_toRightOf="@+id/profileView" android:layout_centerVertical="true"/>
    <ImageView android:gravity="top|center_vertical|center_horizontal|center" android:id="@+id/glow2" android:background="?android:attr/selectableItemBackground" android:paddingBottom="44dp" android:visibility="invisible" android:layout_width="170dp" android:layout_height="175dp" android:layout_marginLeft="@dimen/margin_glow2_left" android:src="@drawable/faded2" android:layout_toRightOf="@+id/profileView" android:layout_centerVertical="true"/>
    <ImageView android:gravity="top|center_vertical|center_horizontal|center" android:id="@+id/glow3" android:paddingBottom="40dp" android:visibility="invisible" android:layout_width="220dp" android:layout_height="225dp" android:layout_marginLeft="@dimen/margin_glow3_left" android:src="@drawable/faded3" android:layout_toRightOf="@+id/profileView" android:layout_centerVertical="true"/>
    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="22sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/premiumText" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="30dp" android:text="@string/thank_you_msg" android:layout_above="@+id/unlockFeature" app:typeface="@string/font_path_roboto_regular"/>
    <RelativeLayout android:layout_gravity="center_horizontal" android:id="@+id/unlockFeature" android:background="@drawable/rounded_blue" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginTop="20dp" android:layout_marginRight="40dp" android:layout_marginBottom="40dp" android:layout_alignParentBottom="true">
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="14sp" android:textColor="@color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="40dp" android:text="@string/unlock_features" android:layout_below="@+id/smallest_text" android:textAllCaps="true" app:typeface="@string/font_path_roboto_regular"/>
    </RelativeLayout>
</RelativeLayout>
