<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/activity_ihr_trial_layout_0" android:background="@drawable/cancel_popup" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="30sp" android:textColor="@color/white" android:id="@+id/cross" android:visibility="visible" android:layout_width="25dp" android:layout_height="30dp" android:layout_marginTop="35dp" android:layout_marginStart="30dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="30sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/headerText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="50dp" android:layout_marginRight="25dp" android:text="Take care Of\10 Your Heart" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:textAllCaps="true" app:typeface="@string/font_path_sans_francisco_medium"/>
    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="14.5sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/fitnessBuddyPremiumText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="10dp" android:layout_marginRight="25dp" android:layout_marginBottom="20dp" android:text="With Instant Heart Rate Premium" android:layout_below="@+id/title" app:layout_constraintTop_toBottomOf="@+id/headerText" app:textAllCaps="false" app:typeface="@string/font_path_sans_francisco_medium"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/trialLayout" android:background="@drawable/rounded_fb_white" android:focusable="true" android:focusableInTouchMode="true" android:visibility="visible" android:layout_width="290dp" android:layout_height="300dp" android:layout_margin="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/fitnessBuddyPremiumText" app:layout_constraintTop_toTopOf="0">
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/text_color" android:gravity="center_horizontal" android:id="@+id/featureTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:text="Are you sure? \10 Try Premium for 3 days" app:layout_constraintTop_toTopOf="0" app:textAllCaps="false" app:typeface="@string/font_path_sans_francisco_medium"/>
        <RelativeLayout android:id="@+id/premiumFeatureView" android:layout_width="270dp" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:layout_marginStart="25dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/featureTitle">
            <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="36sp" android:textColor="@color/orange" android:id="@+id/premiumIcon" android:visibility="visible" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginRight="10dp" android:text="test" android:layout_alignParentLeft="true"/>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="17sp" android:textColor="#353b5a" android:id="@+id/all_premium_features" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/access_premium_features" android:layout_toRightOf="@+id/premiumIcon" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="10dp" app:layout_constraintRight_toRightOf="0" app:typeface="@string/font_path_roboto_regular"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/trialView" android:layout_width="270dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginStart="25dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/premiumFeatureView">
            <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="36sp" android:textColor="@color/orange" android:id="@+id/trialIcon" android:visibility="visible" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginRight="10dp" android:text="test" android:layout_alignParentLeft="true"/>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="17sp" android:textColor="#353b5a" android:id="@+id/free_trial" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/free_trial_text" android:layout_toRightOf="@+id/trialIcon" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="10dp" app:layout_constraintRight_toRightOf="0" app:typeface="@string/font_path_roboto_regular"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/cancelView" android:layout_width="270dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginStart="25dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/trialView">
            <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="36sp" android:textColor="@color/orange" android:id="@+id/cancelIcon" android:visibility="visible" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginRight="10dp" android:text="test" android:layout_alignParentLeft="true"/>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="17sp" android:textColor="#353b5a" android:id="@+id/cancel_at_anytime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel_at_anytime" android:layout_toRightOf="@+id/cancelIcon" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="10dp" app:layout_constraintRight_toRightOf="0" app:typeface="@string/font_path_roboto_regular"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="16.5sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/trialText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="10dp" android:layout_marginRight="25dp" android:text="Try 3 days for free" android:layout_alignParentBottom="true" app:layout_constraintTop_toBottomOf="@+id/trialLayout" app:textAllCaps="false" app:typeface="@string/font_path_sans_francisco_medium"/>
    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="13sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/premiumText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="5dp" android:layout_marginRight="25dp" android:layout_marginBottom="0dp" android:text="Then $59.99/year" android:layout_alignParentBottom="true" app:layout_constraintTop_toBottomOf="@+id/trialText" app:textAllCaps="false" app:typeface="@string/font_path_sans_francisco_medium"/>
    <RelativeLayout android:id="@+id/nextBtnView" android:background="@drawable/rounded_fb_blue" android:layout_width="300dp" android:layout_height="45dp" android:layout_marginBottom="25dp" android:layout_centerHorizontal="true" android:backgroundTint="@color/pale_color" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintBottom_toTopOf="@+id/termsAndService" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0">
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="18sp" android:textColor="#53351e" android:gravity="center" android:id="@+id/claimTrail" android:visibility="visible" android:layout_width="match_parent" android:layout_height="45dp" android:text="@string/continue_btn" android:textAllCaps="false" app:textAllCaps="true"/>
    </RelativeLayout>
    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="13.5sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/termsAndService" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="20dp" android:layout_marginRight="25dp" android:layout_marginBottom="20dp" android:text="Terms of Use and Privacy Policy" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="0" app:textAllCaps="false" app:typeface="@string/font_path_sans_francisco_medium"/>
</androidx.constraintlayout.widget.ConstraintLayout>
