<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/welcome_blurred_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/loading" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true">
        <TextView android:textColor="@android:color/holo_red_dark" android:gravity="center_vertical" android:id="@+id/txtError" android:paddingBottom="50dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/downloading_error" android:layout_above="@+id/txtDownload" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="30sp" android:textColor="#7086ab" android:id="@+id/txtDownload" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="Downloading" android:layout_above="@+id/lblProgramName" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="16sp" android:textColor="#415674" android:id="@+id/lblProgramName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:layout_marginBottom="50dp" android:text="Born to be Strong" android:layout_above="@+id/lblTotal" android:layout_centerHorizontal="true"/>
        <ProgressBar android:id="@+id/progTotal" android:visibility="visible" android:layout_width="240dp" android:layout_height="2dp" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_centerInParent="true" android:layout_centerHorizontal="true" style="?android:attr/progressBarStyleHorizontal"/>
        <TextView android:textSize="12sp" android:id="@+id/txtProgress" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_toRightOf="@+id/progTotal" android:layout_alignBottom="@+id/progTotal"/>
        <TextView android:textSize="12sp" android:textColor="#6a6f73" android:gravity="left" android:id="@+id/lblTotal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:text="Total Progress" android:lines="2" android:layout_below="@+id/progTotal" android:layout_centerHorizontal="true"/>
        <ProgressBar android:id="@+id/progSubTotal" android:visibility="visible" android:layout_width="240dp" android:layout_height="2dp" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_below="@+id/lblTotal" android:layout_centerHorizontal="true" style="?android:attr/progressBarStyleHorizontal"/>
        <TextView android:textSize="12sp" android:textColor="#6a6f73" android:id="@+id/lblSubTotal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:text="Downloading Program Detail" android:lines="2" android:layout_below="@+id/progSubTotal" android:layout_centerHorizontal="true"/>
        <ImageView android:id="@+id/closebtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sonicast_cancel_btn" android:layout_above="@+id/closetxt" android:layout_centerHorizontal="true"/>
        <TextView android:textColor="#208be6" android:id="@+id/closetxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="50dp" android:text="Discard" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="12sp" android:id="@+id/progressPer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="Downloading Initial Assets\10 (this only happens once)" android:lines="2" android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>
