<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/activity_health_records_0" android:background="#f5f4ff" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar_main" android:background="@drawable/header_background" android:layout_width="match_parent" android:layout_height="60dp" android:minHeight="?attr/actionBarSize" android:layout_weight="0.8" app:layout_constraintTop_toTopOf="0">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="@dimen/arrow_text_size" android:textColor="@color/white" android:id="@+id/toolbar_back_arrow" android:layout_width="30dp" android:layout_height="match_parent" android:layout_marginRight="15dp" android:text="←" android:layout_alignParentLeft="true" app:fontPath="@string/font_path_material_design_set"/>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="18sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/toolbar_text_view_title" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Setting your goal" android:singleLine="true" app:typeface="@string/font_path_roboto_medium"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout android:orientation="vertical" android:id="@+id/recyclerViewLayout" android:background="@drawable/rounded_fb_white" android:paddingBottom="60dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="7" app:layout_constraintTop_toBottomOf="@+id/toolbar_main">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/healthRecordView" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
