<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/main_layout" android:tag="layout/activity_medicine_0" android:background="@color/bg_light_grey_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/toolbar" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/toolbarBackground" android:background="@drawable/activity_medicine_toolbar_background" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/main_menu_toolbars" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/main_menu_toolbars"/>
        <androidx.appcompat.widget.Toolbar android:id="@+id/main_menu_toolbars" android:fitsSystemWindows="true" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="?attr/actionBarSize">
                <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="35sp" android:textColor="@color/white" android:id="@+id/toolbar_cross" android:paddingLeft="10dp" android:visibility="visible" android:layout_width="40dp" android:layout_height="30dp" android:layout_marginRight="15dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" app:argusIconMapKey="close" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0" app:wt_icon_font_path="@string/font_path_argus_set"/>
                <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="18dp" android:textColor="@color/white" android:id="@+id/activity_with_fragment_toolbar_textview" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/add_medicine" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/toolbar_cross" app:layout_constraintTop_toTopOf="0" app:textAllCaps="false" app:typeface="@string/font_path_roboto_medium"/>
                <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="30sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/saveMedicine" android:background="?attr/selectableItemBackground" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="40dp" android:layout_height="0dp" android:layout_marginRight="10dp" app:argusIconMapKey="following-web" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:typeface="@string/font_path_roboto_regular"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@+id/activity_with_fragment_container" android:background="@color/bg_light_grey_color" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
