<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#ee932f" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="30sp" android:textColor="@color/white" android:id="@+id/cross" android:visibility="visible" android:layout_width="40dp" android:layout_height="30dp" android:layout_marginLeft="5dp" android:layout_marginTop="25dp" android:layout_alignParentTop="true"/>
    <ImageView android:id="@+id/mainImage" android:background="@drawable/winner_bg_rays" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
    <RelativeLayout android:id="@+id/main_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <RelativeLayout android:orientation="vertical" android:id="@+id/frameView" android:background="@drawable/corner_radius_rect_border" android:layout_width="250dp" android:layout_height="220dp" android:layout_margin="20dp" android:layout_centerInParent="true">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_centerHorizontal="true">
                <TextView android:textSize="16sp" android:typeface="sans" android:textStyle="bold" android:textColor="@color/streak_color" android:gravity="center_horizontal" android:id="@+id/limitedText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="15dp" android:layout_marginRight="30dp" android:layout_marginBottom="0dp" android:text="You are one step closer to reaching your fitness goals!" android:maxLines="3" android:minLines="2"/>
                <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="55sp" android:textColor="@color/streak_color" android:gravity="center" android:id="@+id/streakCount" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="5" android:layout_below="@+id/limitedText" app:typeface="@string/font_path_league_gothic_regular"/>
                <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="34sp" android:textColor="@color/streak_color" android:gravity="center" android:id="@+id/premiumUserText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:text="DAY STREAK" android:layout_below="@+id/streakCount" app:typeface="@string/font_path_league_gothic_regular"/>
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_marginTop="35dp">
            <com.azumio.android.argus.view.HexagonFrameLayout android:id="@+id/container_user_picture" android:layout_width="65dp" android:layout_height="75dp" android:layout_marginLeft="14dp" app:cornerRadius="8dp">
                <ImageView android:id="@+id/image_view_user_picture" android:layout_width="65dp" android:layout_height="75dp" android:src="@drawable/avatar_default_85x98" android:scaleType="centerCrop"/>
            </com.azumio.android.argus.view.HexagonFrameLayout>
        </LinearLayout>
        <LinearLayout android:gravity="top|center_vertical|center_horizontal|center" android:id="@+id/pic" android:layout_width="300dp" android:layout_height="200dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="280dp">
            <ImageView android:layout_width="200dp" android:layout_height="150dp" android:src="@drawable/banner_congrats" android:adjustViewBounds="true"/>
        </LinearLayout>
    </RelativeLayout>
    <Button android:textSize="@dimen/textsize_dimen" android:typeface="sans" android:textColor="@color/white" android:id="@+id/sharenews" android:background="@drawable/rectangle_corner_border" android:layout_width="300dp" android:layout_height="36dp" android:layout_marginBottom="30dp" android:text="Share the News!" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:textAllCaps="false"/>
</RelativeLayout>
