<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/main_layout" android:tag="layout/activity_log_0" android:background="@color/light_bg_grey_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/headerView" android:layout_width="0dp" android:layout_height="?attr/actionBarSize" android:elevation="11dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.azumio.android.argus.view.FillingView android:id="@+id/main_menu_toolbars" android:background="@drawable/gb_gradient_bar" android:visibility="visible" android:layout_width="0dp" android:layout_height="?attr/actionBarSize" android:minHeight="?attr/actionBarSize" android:elevation="@dimen/action_bar_elevation" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="35sp" android:textColor="@color/white" android:id="@+id/toolbar_cross" android:tag="binding_2" android:paddingLeft="10dp" android:visibility="visible" android:layout_width="40dp" android:layout_height="30dp" android:layout_marginRight="15dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" app:argusIconMapKey="close" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:wt_icon_font_path="@string/font_path_argus_set"/>
                <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="18dp" android:textColor="@color/white" android:id="@+id/activity_with_fragment_toolbar_textview" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Log" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/toolbar_cross" app:layout_constraintTop_toTopOf="0" app:textAllCaps="false" app:typeface="@string/font_path_roboto_medium"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/SaveButtonStyle">
                    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="18sp" android:textColor="@color/save_button_color" android:gravity="center_vertical" android:id="@+id/nextbtn" android:tag="binding_3" android:background="?attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="match_parent" android:onClick="onSaveClick" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:typeface="@string/font_path_roboto_regular"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <include android:id="@+id/floatingSaveButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/view_floating_save_button" style="@style/SaveButtonStyle"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.azumio.android.argus.view.FillingView>
        <FrameLayout android:id="@+id/toolbarDarkenLayout" android:background="@color/blueish_color" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:clickable="true" android:layout_width="0dp" android:layout_height="0dp" android:elevation="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/categoryDateTimeContainer" android:tag="binding_4" android:background="@color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:elevation="3dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/headerView">
        <include android:id="@+id/dateTimeInputField" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/date_time_input_field"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/categoryRecylerView" android:tag="binding_5" android:layout_width="0dp" android:layout_height="100dp" android:layout_marginLeft="0dp" android:layout_marginRight="0dp" android:layout_marginBottom="60dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dateTimeInputField"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@+id/darkenLayout" android:background="@color/blueish_color" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:clickable="true" android:layout_width="0dp" android:layout_height="0dp" android:elevation="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <FrameLayout android:id="@+id/layoutBlocker" android:background="@color/transparent" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:clickable="true" android:layout_width="0dp" android:layout_height="0dp" android:elevation="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <FrameLayout android:id="@+id/inputContainer" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="0dp" android:elevation="14dp" app:layout_constraintBottom_toTopOf="@+id/bottomDrawerContainer" app:layout_constraintTop_toBottomOf="@+id/categoryDateTimeContainer"/>
    <FrameLayout android:id="@+id/bottomDrawerContainer" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <ProgressBar android:id="@+id/loader" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
