<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/closeIcon" android:padding="20dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:src="@drawable/abc_ic_clear_material" android:tint="@color/text_color" android:layout_marginStart="20dp"/>
    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="33.3dp" android:textColor="@color/text_color" android:gravity="center_horizontal" android:id="@+id/referralCodeText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="80dp" android:text="@string/referral_code_text" app:layout_constraintStart_toEndOf="@+id/closeIcon" app:layout_constraintTop_toBottomOf="@+id/closeIcon" app:typeface="@string/font_path_sans_francisco_medium"/>
    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="20dp" android:textColor="@color/text_color" android:gravity="center_horizontal" android:id="@+id/codeText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="25dp" android:layout_marginTop="35dp" android:text="@string/enter_your_referral_code" app:layout_constraintStart_toEndOf="@+id/referralCodeText" app:layout_constraintTop_toBottomOf="@+id/referralCodeText" app:typeface="@string/font_path_sans_francisco_regular"/>
    <EditText android:textSize="33.3dp" android:textColor="#959aad" android:gravity="center" android:id="@+id/editText" android:background="@drawable/rectangle_grey_border" android:focusableInTouchMode="true" android:layout_width="300dp" android:layout_height="45dp" android:layout_marginTop="30dp" android:hint="XXXXXX" android:lines="1" android:singleLine="true" android:inputType="text" android:imeOptions="actionDone" android:imeActionLabel="Done" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/codeText"/>
    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="20dp" android:textColor="@color/text_color" android:gravity="center_horizontal" android:id="@+id/locationSetup" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="25dp" android:layout_marginTop="35dp" android:text="@string/enable_location" app:layout_constraintStart_toEndOf="@+id/referralCodeText" app:layout_constraintTop_toBottomOf="@+id/codeText" app:typeface="@string/font_path_sans_francisco_regular"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bottomLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/editText">
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="16.5dp" android:textColor="@color/white" android:gravity="center" android:id="@+id/redeemButton" android:background="@drawable/rounded_drawable" android:layout_width="200dp" android:layout_height="45dp" android:text="@string/redeem" android:textAllCaps="true" android:backgroundTint="#2d388e" app:typeface="@string/font_path_sans_francisco_medium"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
