<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/activity_clientquestionnaire_getstarted_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/image" android:visibility="gone" android:layout_width="324dp" android:layout_height="300dp" android:layout_marginTop="20dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar_main"/>
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar_main" android:background="@drawable/header_background" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:layout_constraintTop_toTopOf="0">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="@dimen/toolbar_text_size" android:textColor="@color/text_color" android:gravity="center" android:id="@+id/toolbar_text_view_title" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Client Questionnaire" android:singleLine="true" android:layout_centerInParent="true"/>
            <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="@dimen/arrow_text_size" android:textColor="@color/text_color" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/toolbar_back_arrow" android:tag="binding_1" android:layout_width="50dp" android:layout_height="match_parent" android:text="←" app:fontPath="@string/font_path_material_design_set"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="22sp" android:textColor="@color/text_color" android:gravity="center" android:id="@+id/questionnaireTitle" android:tag="binding_2" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_marginTop="40dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/image" app:typeface="@string/font_path_roboto_medium"/>
    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="18sp" android:textColor="@color/text_color" android:gravity="center" android:id="@+id/questionnaireDescription" android:tag="binding_3" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/questionnaireTitle" app:typeface="@string/font_path_roboto_regular"/>
    <com.azumio.android.argus.view.XMLTypefaceTextView android:gravity="center" android:id="@+id/getstartedbtn" android:tag="binding_4" android:background="@drawable/rounded_fb_blue" android:layout_width="300dp" android:layout_height="42dp" android:layout_marginBottom="30dp" android:text="@string/calories_get_started" android:layout_centerHorizontal="true" android:backgroundTint="@color/dark_blue" style="@style/button_style"/>
</androidx.constraintlayout.widget.ConstraintLayout>
