<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="@dimen/arrow_text_size" android:textColor="@color/blue_color" android:id="@+id/toolbar_back_arrow" android:layout_width="30dp" android:layout_height="20dp" android:layout_marginLeft="15dp" android:layout_marginTop="10dp" android:text="←" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" app:fontPath="@string/font_path_material_design_set"/>
    <Button android:textSize="16.32sp" android:textColor="@color/white" android:id="@+id/nextbtn" android:background="@drawable/rounded_rectangle_ripple" android:layout_width="match_parent" android:layout_height="42dp" android:layout_marginLeft="25dp" android:layout_marginTop="25dp" android:layout_marginRight="25dp" android:layout_marginBottom="20dp" android:text="@string/next" android:layout_above="@+id/pagging_layout" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:textAllCaps="true" android:backgroundTint="@color/calories_color" style="?android:attr/borderlessButtonStyle"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/mainlayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/toolbar_back_arrow" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="23.6sp" android:textColor="@color/calorie_color" android:layout_gravity="center_horizontal" android:id="@+id/txtcong" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Congratulations!" app:typeface="@string/font_path_roboto_regular"/>
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="16sp" android:textColor="@color/light_blue_calorie_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/customCalorieText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="5dp" android:layout_marginRight="20dp" android:layout_marginBottom="10dp" android:text="@string/get_started_custom_plan" android:maxLines="4" android:lines="4" android:layout_weight="3" android:layout_below="@+id/txtcong" android:layout_centerHorizontal="true" app:typeface="@string/font_path_roboto_regular"/>
        <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/circleView" android:background="@drawable/border_circle_shape" android:layout_width="160dp" android:layout_height="160dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp">
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="63sp" android:textStyle="bold" android:textColor="#323b5b" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/lblCalories" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2240" android:singleLine="true" app:typeface="@string/font_path_league_gothic_regular"/>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="12.4sp" android:typeface="sans" android:textColor="#323b5b" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/daily_calories" android:singleLine="false"/>
        </LinearLayout>
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/light_blue_calorie_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/lblCalorieDescription" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="15dp" android:layout_marginRight="25dp" android:text="@string/calories_goal" android:layout_below="@+id/circleView" app:typeface="@string/font_path_roboto_regular"/>
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/light_blue_calorie_color" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="15dp" android:layout_marginRight="25dp" android:text="@string/calories_getstarted_detailedtext" android:layout_below="@+id/circleView" app:typeface="@string/font_path_roboto_regular"/>
    </LinearLayout>
</RelativeLayout>
