<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/mainLayout" android:tag="layout/activity_last_chance_trial_popup_0" android:background="#80000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/rounded_fb_white" android:focusable="true" android:focusableInTouchMode="true" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="30dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0">
        <RelativeLayout android:id="@+id/premiumFeatureView" android:layout_width="250dp" android:layout_height="wrap_content" android:layout_marginStart="25dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/lastChanceTrial">
            <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="36sp" android:textColor="@color/orange" android:id="@+id/premiumIcon" android:visibility="visible" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginRight="10dp" android:text="test" android:layout_alignParentLeft="true"/>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="17sp" android:textColor="#353b5a" android:id="@+id/all_premium_features" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/access_premium_features" android:layout_toRightOf="@+id/premiumIcon" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="20dp" app:layout_constraintRight_toRightOf="0" app:typeface="@string/font_path_roboto_regular"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/trialView" android:layout_width="250dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginStart="25dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/premiumFeatureView">
            <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="36sp" android:textColor="@color/orange" android:id="@+id/trialIcon" android:visibility="visible" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginRight="10dp" android:text="test" android:layout_alignParentLeft="true"/>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="17sp" android:textColor="#353b5a" android:id="@+id/free_trial" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/free_trial_text" android:layout_toRightOf="@+id/trialIcon" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="20dp" app:layout_constraintRight_toRightOf="0" app:typeface="@string/font_path_roboto_regular"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/cancelView" android:layout_width="250dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginStart="25dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/trialView">
            <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="36sp" android:textColor="@color/orange" android:id="@+id/cancelIcon" android:visibility="visible" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginRight="10dp" android:text="test" android:layout_alignParentLeft="true"/>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="17sp" android:textColor="#353b5a" android:id="@+id/cancel_at_anytime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel_at_anytime" android:layout_toRightOf="@+id/cancelIcon" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="20dp" app:layout_constraintRight_toRightOf="0" app:typeface="@string/font_path_roboto_regular"/>
        </RelativeLayout>
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="20sp" android:textColor="#353b5a" android:gravity="center" android:id="@+id/lastChanceTrial" android:padding="20dp" android:layout_width="250dp" android:layout_height="wrap_content" android:text="@string/last_chance_trial_title" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:typeface="@string/font_path_roboto_medium"/>
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="16sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/claimTrail" android:background="@drawable/rounded_workout_blue" android:layout_width="200dp" android:layout_height="45dp" android:layout_marginTop="20dp" android:text="@string/claim_my_trial" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/cancelView" app:typeface="@string/font_path_roboto_medium"/>
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="16sp" android:textColor="#353b5a" android:id="@+id/renewText" android:paddingTop="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/renew_text" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/claimTrail" app:typeface="@string/font_path_roboto_regular"/>
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="15sp" android:textColor="#8d91a4" android:gravity="center" android:id="@+id/terms" android:paddingLeft="20dp" android:paddingTop="20dp" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/terms" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/renewText" app:typeface="@string/font_path_roboto_regular"/>
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="15sp" android:textColor="#8d91a4" android:linksClickable="true" android:id="@+id/termsAndService" android:paddingTop="10dp" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/privacy_policy" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/terms" app:typeface="@string/font_path_roboto_regular"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
