<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.azumio.android.argus.view.FillingView android:id="@+id/main_menu_toolbars" android:background="?attr/colorPrimary" android:visibility="visible" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:minHeight="?attr/actionBarSize">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="@dimen/arrow_text_size" android:textColor="@color/white" android:id="@+id/toolbar_back_arrow" android:layout_width="30dp" android:layout_height="match_parent" android:layout_marginRight="15dp" android:text="←" android:layout_alignParentLeft="true" app:fontPath="@string/font_path_material_design_set"/>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="18dp" android:textColor="@android:color/white" android:id="@+id/activity_with_fragment_toolbar_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/quick_add" android:layout_centerInParent="true" app:typeface="@string/font_path_roboto_regular"/>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="16.5dp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/activity_save" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:text="@string/save" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerInParent="true" app:typeface="@string/font_path_roboto_regular"/>
        </RelativeLayout>
    </com.azumio.android.argus.view.FillingView>
    <RadioGroup android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/radio_group" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:showDividers="end">
        <RadioButton android:textAppearance="?attr/textAppearanceTitle" android:textColor="@color/calories_color" android:gravity="center" android:id="@+id/radio_button_breakfast" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginRight="15dp" android:button="@null" android:text="@string/breakfast_label" style="@style/RadioButton"/>
        <RadioButton android:textAppearance="?attr/textAppearanceTitle" android:textColor="@color/calories_color" android:gravity="center" android:id="@+id/radio_button_lunch" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginRight="15dp" android:button="@null" android:text="@string/lunch_label" style="@style/RadioButton"/>
        <RadioButton android:textAppearance="?attr/textAppearanceTitle" android:textColor="@color/calories_color" android:gravity="center" android:id="@+id/radio_button_dinner" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginRight="15dp" android:button="@null" android:text="@string/dinner_label" style="@style/RadioButton"/>
        <RadioButton android:textAppearance="?attr/textAppearanceTitle" android:textColor="@color/calories_color" android:gravity="center" android:id="@+id/radio_button_snack" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginRight="15dp" android:button="@null" android:text="@string/snack_label" style="@style/RadioButton"/>
    </RadioGroup>
    <FrameLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
        <fragment android:name="com.azumio.android.argus.settings.SettingsFragment" android:id="@+id/fragment_setup_detail" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </FrameLayout>
</LinearLayout>
