<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/main_layout" android:tag="layout/activity_tutorial_log_0" android:background="@color/blueish_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/logView" layout="@layout/activity_log"/>
    <View android:clickable="true" android:layout_width="match_parent" android:layout_height="100dp" android:layout_marginTop="55dp" android:layout_marginBottom="0dp" android:elevation="0dp" app:layout_constraintTop_toBottomOf="@+id/headerView" itemIsEnabled="true"/>
    <FrameLayout android:orientation="vertical" android:id="@+id/darkenPanel1" android:background="@color/blueish_color" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="54dp" android:minHeight="?attr/actionBarSize" android:alpha="0" android:elevation="1dp" app:layout_constraintTop_toTopOf="@+id/headerView"/>
    <FrameLayout android:id="@+id/darkenPanel" android:background="@color/blueish_color" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="213dp" android:alpha="0" android:elevation="1dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/categoryRecylerView"/>
    <com.azumio.android.argus.tutorial.widget.TextBubbleWidget android:id="@+id/filterBubble" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="250dp" android:alpha="0" android:elevation="1dp" app:bubbleSubText="" app:bubbleText="@string/gb_choose_log_items" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="0" app:layout_constraintTop_toTopOf="0" app:showTopArrow="false" app:textVisibility="2" app:typeface="@string/font_path_roboto_regular"/>
</androidx.constraintlayout.widget.ConstraintLayout>
