<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/headerView" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/header_image" android:layout_width="match_parent" android:layout_height="280dp" android:src="@drawable/ihr_starter_kit" android:scaleType="centerCrop"/>
        <TextView android:textSize="15sp" android:textColor="@color/white" android:id="@+id/headerSubtitle" android:paddingTop="30dp" android:paddingBottom="20dp" android:text="@string/double_chance" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/text_design_premium"/>
        <TextView android:textSize="22sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/headerTitle" android:paddingLeft="20dp" android:paddingRight="20dp" android:text="@string/ihr_today_only" android:maxLines="3" android:lines="3" android:layout_below="@+id/headerSubtitle" android:lineSpacingExtra="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/today_text_design"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ListView android:layout_gravity="center" android:id="@+id/listview" android:paddingTop="20dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/bottomView" app:layout_constraintTop_toBottomOf="@+id/headerView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/bottomView" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/listview">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/premiumbtnView" android:background="@drawable/rounded_blue" android:visibility="visible" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="30dp" android:layout_marginRight="30dp">
            <TextView android:textSize="15sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/learnPremium" android:visibility="visible" android:layout_width="match_parent" android:layout_height="50dp" android:text="@string/get_my_heart_health" android:textAllCaps="false"/>
            <TextView android:gravity="center_horizontal" android:id="@+id/text" android:paddingTop="5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <TextView android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/text2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/text"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="14sp" android:textColor="@color/double_textcolor" android:gravity="center" android:id="@+id/startFree" android:background="@drawable/rounded_white" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:layout_marginBottom="30dp" android:text="@string/no_thanks" android:textAllCaps="false" app:layout_constraintTop_toBottomOf="@+id/premiumbtnView"/>
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="13.5sp" android:textColor="@color/double_textcolor" android:gravity="center" android:id="@+id/termsAndService" android:paddingTop="10dp" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="20dp" android:layout_marginRight="25dp" android:text="Terms of Use and Privacy Policy" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/startFree" app:textAllCaps="false" app:typeface="@string/font_path_sans_francisco_medium"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
