<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/container_map_fragment" android:layout_width="match_parent" android:layout_height="match_parent" android:transitionName="map"/>
    <View android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/view_check_in_details_not_scrollable_top_shadow" android:background="@drawable/top_gradient" android:layout_width="match_parent" android:layout_height="100dp"/>
    <com.azumio.android.argus.view.FillingView android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/toolbar_main" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:minHeight="?attr/actionBarSize">
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"/>
    </com.azumio.android.argus.view.FillingView>
    <ToggleButton android:textColor="#ffffffff" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/toggle_button_map_type_view" android:background="@null" android:paddingLeft="8dp" android:paddingTop="0dp" android:paddingRight="8dp" android:paddingBottom="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="@string/action_map_type_normal" android:textOff="@string/action_map_type_satellite"/>
</FrameLayout>
