<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/background" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="12sp" android:typeface="normal" android:textColor="@android:color/white" android:textColorHighlight="@android:color/white" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="center" android:id="@+id/txt_title" android:background="#62a025" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="If you are loading the application for the very first\10time or first time after an update, it may take 2 - 3 minutes depending on your device while we create/modify the database. Please do not interrupt this process. Thank you." android:maxLines="4" android:inputType="textMultiLine"/>
    <FrameLayout android:id="@+id/activity_with_fragment_container" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
