<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/background_asset" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.azumio.android.argus.view.FillingView android:id="@+id/main_menu_toolbars" android:visibility="visible" android:layout_width="match_parent" android:layout_height="60dp" android:minHeight="?attr/actionBarSize" android:elevation="@dimen/action_bar_elevation">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="@dimen/arrow_text_size" android:textColor="@color/white" android:id="@+id/toolbar_back_arrow" android:layout_width="30dp" android:layout_height="match_parent" android:text="←" android:layout_alignParentLeft="true" app:fontPath="@string/font_path_material_design_set"/>
            <TextView android:textSize="20dp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/activity_with_fragment_toolbar_textview" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Setup"/>
        </RelativeLayout>
    </com.azumio.android.argus.view.FillingView>
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/main_menu_toolbars">
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="23.8sp" android:textColor="@color/calorie_color" android:gravity="bottom|center_vertical|center_horizontal|center" android:layout_gravity="center_horizontal" android:id="@+id/activity_welcome_textview" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="40dp" android:layout_marginRight="25dp" android:text="@string/expected_weigh" app:typeface="@string/font_path_roboto_regular"/>
        <EditText android:textSize="65.08dp" android:textStyle="bold" android:textColor="@color/calorie_color" android:ellipsize="end" android:gravity="center" android:id="@+id/weightvalue" android:background="@android:color/transparent" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="100dp" android:layout_marginTop="20dp" android:maxLength="5" android:layout_below="@+id/activity_welcome_textview" android:inputType="numberDecimal"/>
        <RadioGroup android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/radioGroup" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="50dp" android:layout_below="@+id/weightvalue">
            <RadioButton android:textSize="13.5sp" android:textColor="@color/light_grey_color" android:gravity="center" android:id="@+id/radioKG" android:background="@drawable/radio_background" android:layout_width="70dp" android:layout_height="30dp" android:button="@null" android:text="kg"/>
            <RadioButton android:textSize="13.5sp" android:textColor="@color/light_grey_color" android:gravity="center" android:id="@+id/radioLBS" android:background="@drawable/radio_background" android:layout_width="70dp" android:layout_height="30dp" android:layout_marginLeft="20dp" android:button="@null" android:text="lbs"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/bottomlayout" android:background="@drawable/rounded_rectangle_ripple" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="20dp" android:layout_marginRight="25dp" android:layout_marginBottom="30dp" android:layout_alignParentBottom="true" android:backgroundTint="@color/white">
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="16.32sp" android:textColor="@color/blue_color" android:gravity="center" android:id="@+id/next" android:layout_width="match_parent" android:layout_height="42dp" android:text="@string/next" android:layout_centerHorizontal="true" android:textAllCaps="true" app:typeface="@string/font_path_roboto_regular"/>
    </LinearLayout>
</RelativeLayout>
