<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="top|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/root_view_authentication" android:background="@drawable/activity_authentication_background" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="1">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/main_layout" android:background="@drawable/rectangle_corner_border" android:layout_width="match_parent" android:layout_height="370dp" android:layout_marginLeft="25dp" android:layout_marginRight="25dp" android:layout_centerInParent="true" android:backgroundTint="@color/white">
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="20sp" android:textColor="#202020" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Your account has been successfully created!" app:typeface="@string/font_path_roboto_regular"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="15dp" android:layout_marginRight="10dp" android:src="@drawable/icon_email_dark"/>
            <EditText android:layout_gravity="center_vertical" android:id="@+id/edit_text_email" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:hint="@string/prompt_email" android:maxLines="1" android:singleLine="true" android:inputType="textEmailAddress" android:imeOptions="actionNext" android:imeActionLabel="@string/action_next" android:imeActionId="@+id/action_email"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/healthlineView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
            <CheckBox android:id="@+id/checkbox" android:layout_width="25dp" android:layout_height="22dp" android:layout_marginLeft="8dp" android:layout_marginRight="10dp" android:checked="true"/>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="15sp" android:textColor="#757575" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/action_show_healthline_newsletter" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginRight="10dp" app:typeface="@string/font_path_roboto_regular"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/continueView" android:background="@drawable/rounded_blue" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="25dp" android:layout_marginRight="25dp" android:layout_marginBottom="10dp" android:layout_alignParentBottom="true">
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="16.32sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/btnContinue" android:layout_width="match_parent" android:layout_height="45dp" android:text="@string/action_sign_up" android:textAllCaps="false" app:typeface="@string/font_path_roboto_medium" style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="16.32sp" android:textColor="@color/buttonColor" android:gravity="center" android:id="@+id/btnNoThanks" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginLeft="25dp" android:layout_marginRight="25dp" android:layout_marginBottom="10dp" android:text="@string/nothanks" android:textAllCaps="false" app:typeface="@string/font_path_roboto_medium" style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>
</RelativeLayout>
