<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ViewFlipper android:layout_gravity="center_vertical" android:id="@+id/view_flipper_root" android:layout_width="match_parent" android:layout_height="64dp">
        <RelativeLayout android:id="@+id/container_step_counter" android:background="@drawable/app_widget_background_step_counter" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@+id/image_view_goal_completion" android:layout_width="@dimen/app_widget_step_counter_goal_view_size" android:layout_height="@dimen/app_widget_step_counter_goal_view_size" android:layout_marginLeft="12dp" android:src="@drawable/white_circle_button" android:layout_centerVertical="true"/>
            <ImageView android:id="@+id/image_view_goal_icon" android:layout_width="@dimen/app_widget_step_counter_goal_view_size" android:layout_height="@dimen/app_widget_step_counter_goal_view_size" android:src="@drawable/icon_trophy" android:scaleType="centerInside" android:layout_alignLeft="@+id/image_view_goal_completion" android:layout_alignTop="@+id/image_view_goal_completion" android:layout_alignRight="@+id/image_view_goal_completion" android:layout_alignBottom="@+id/image_view_goal_completion"/>
            <ImageButton android:id="@+id/image_button_add_activity" android:background="@drawable/app_widget_button_background" android:layout_width="64dp" android:layout_height="match_parent" android:src="@drawable/icon_plus" android:scaleType="centerInside" android:layout_alignParentRight="true"/>
            <TextView android:textSize="25sp" android:textColor="@color/app_widget_activity_stats" android:id="@+id/text_view_steps_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="-6dp" android:layout_marginRight="12dp" android:text="0" android:singleLine="true" android:layout_toLeftOf="@+id/image_button_add_activity" android:layout_toRightOf="@+id/image_view_goal_completion" android:layout_alignTop="@+id/image_view_goal_completion"/>
            <TextView android:textSize="12sp" android:textColor="@color/app_widget_title" android:id="@+id/text_view_step_counter_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:layout_marginBottom="0dp" android:text="@string/notification_step_counter_title" android:singleLine="true" android:layout_toLeftOf="@+id/image_button_add_activity" android:layout_toRightOf="@+id/image_view_goal_completion" android:layout_alignBottom="@+id/image_view_goal_completion"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/container_activity_tracker" android:background="@drawable/app_widget_background_mask" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageButton android:id="@+id/image_button_pause_resume_activity_tracker" android:background="@drawable/white_circle_button" android:layout_width="@dimen/app_widget_step_counter_goal_view_size" android:layout_height="@dimen/app_widget_step_counter_goal_view_size" android:layout_marginLeft="12dp" android:src="@drawable/icon_pause_small" android:scaleType="centerInside" android:layout_centerVertical="true"/>
            <ImageButton android:id="@+id/image_button_finish" android:background="@drawable/app_widget_button_background" android:layout_width="64dp" android:layout_height="match_parent" android:src="@drawable/icon_finish_flag" android:scaleType="centerInside" android:layout_alignParentRight="true"/>
            <TextView android:textSize="25sp" android:textColor="@color/app_widget_activity_stats" android:id="@+id/text_view_activity_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-6dp" android:layout_marginRight="12dp" android:singleLine="true" android:layout_toLeftOf="@+id/image_button_finish" android:layout_alignTop="@+id/image_button_pause_resume_activity_tracker"/>
            <TextView android:textSize="25sp" android:textColor="@color/app_widget_activity_stats" android:id="@+id/text_view_activity_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="-6dp" android:layout_marginRight="12dp" android:singleLine="true" android:layout_toLeftOf="@+id/text_view_activity_distance" android:layout_toRightOf="@+id/image_button_pause_resume_activity_tracker" android:layout_alignTop="@+id/image_button_pause_resume_activity_tracker"/>
            <TextView android:textSize="12sp" android:textColor="@color/app_widget_title" android:id="@+id/text_view_activity_tracker_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:layout_marginBottom="0dp" android:singleLine="true" android:layout_toLeftOf="@+id/image_button_finish" android:layout_toRightOf="@+id/image_button_pause_resume_activity_tracker" android:layout_alignBottom="@+id/image_button_pause_resume_activity_tracker"/>
        </RelativeLayout>
    </ViewFlipper>
</FrameLayout>
