<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/cell_container" android:background="@drawable/cell_inset_stroked" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <RelativeLayout android:id="@+id/foodLayout" android:layout_width="match_parent" android:layout_height="45dp" android:layout_centerVertical="true">
            <CheckBox android:id="@+id/add_food_multiselect" android:paddingLeft="5dp" android:paddingTop="5dp" android:paddingRight="5dp" android:focusable="false" android:focusableInTouchMode="false" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:button="@null"/>
            <RelativeLayout android:gravity="center_vertical" android:id="@+id/layout_right" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="30dp" android:id="@+id/next" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginRight="10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="15sp" android:textColor="#1e2442" android:gravity="center_vertical" android:id="@+id/cell_recent_calories" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="12dp" android:text="0" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:layout_centerVertical="true" app:typeface="@string/font_path_roboto_light"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/caloriesDetail" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="10dp" android:layout_toLeftOf="@+id/cell_recent_calories" android:layout_alignParentLeft="true">
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="15sp" android:textColor="#1e2442" android:id="@+id/cell_recent_lunch_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Coffee with 2% Milk" android:singleLine="true" android:layout_toLeftOf="@+id/cell_recent_calories" app:typeface="@string/font_path_roboto_light"/>
                        <TextView android:textSize="30dp" android:id="@+id/icon_important" android:background="@drawable/check" android:layout_width="10dp" android:layout_height="10dp" android:layout_marginLeft="5dp" android:layout_marginTop="2dp" android:layout_marginRight="15dp"/>
                    </LinearLayout>
                    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="12sp" android:textColor="#7c8287" android:layout_gravity="center_vertical" android:id="@+id/cell_recent_lunch_details" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="12 oz, 62 calories" app:typeface="@string/font_path_roboto_light"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/cell_add_food" android:visibility="gone" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginLeft="20dp">
                <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="14sp" android:textColor="#e56400" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Add Food" android:layout_centerVertical="true" app:typeface="@string/font_path_roboto_regular"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/exerciseLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="45dp" android:layout_centerVertical="true">
            <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="30dp" android:id="@+id/exerciseIcon" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="10dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="15sp" android:textColor="#1e2442" android:id="@+id/cell_exercise_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="Steps" android:layout_toRightOf="@+id/exerciseIcon" android:layout_centerInParent="true" android:layout_centerVertical="true" app:typeface="@string/font_path_roboto_light"/>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="15sp" android:textColor="#1e2442" android:gravity="center_vertical" android:id="@+id/cell_exercise_calories" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="12dp" android:text="0" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:layout_centerVertical="true" app:typeface="@string/font_path_roboto_light"/>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/waterLayout" android:padding="5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/googleFitView" android:background="@drawable/rounded_white" android:visibility="visible" android:layout_width="match_parent" android:layout_height="100dp" android:layout_marginTop="10dp" android:layout_below="@+id/cell_container" android:backgroundTint="@color/white">
        <ImageView android:textSize="30sp" android:gravity="center_vertical" android:id="@+id/google_fit_icon" android:layout_width="45dp" android:layout_height="45dp" android:layout_marginLeft="20dp" android:src="@drawable/google_fit" android:layout_centerVertical="true"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:layout_marginRight="45dp" android:layout_toRightOf="@+id/google_fit_icon" android:layout_centerVertical="true">
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="20sp" android:textColor="@color/black" android:id="@+id/trackCalories" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Track calories burned by walking"/>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Connect Google Fit to track your steps &gt;" android:layout_below="@+id/trackCalories"/>
        </LinearLayout>
        <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="30sp" android:textColor="@color/grey_colortxt" android:id="@+id/cross" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="5dp" android:layout_marginRight="8dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/bannerLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="120dp" android:layout_marginTop="10dp" android:layout_below="@+id/cell_container">
        <ImageView android:id="@+id/bannerImage" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
        <com.azumio.android.argus.view.XMLTypefaceTextView android:gravity="center" android:id="@+id/bannertxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:text="Like Calorie Mama" android:layout_alignParentLeft="true" android:layout_centerInParent="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>
