<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/numberservingLayout" android:layout_width="match_parent" android:layout_height="63dp">
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="16sp" android:textColor="@color/text_color" android:gravity="center" android:id="@+id/cell_servings_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:text="@string/number_of_servings" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerInParent="true" app:typeface="@string/font_path_sans_francisco_medium"/>
        <EditText android:textStyle="normal" android:textColor="@color/calories_color" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/cell_numberserving_count" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:text="1" android:maxLength="6" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:inputType="numberDecimal"/>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:background="@color/text_gray" android:layout_width="match_parent" android:layout_height="0.2dp" android:layout_marginLeft="20dp"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="80dp">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="16sp" android:textColor="@color/text_color" android:id="@+id/dailyGoals" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:text="Percentage of Daily Goals" android:singleLine="true" android:layout_alignParentLeft="true" app:typeface="@string/font_path_sans_francisco_medium"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/dailyGoals">
                <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <ProgressBar android:id="@+id/calsProgressbar" android:layout_width="match_parent" android:layout_height="7dp" android:layout_marginLeft="17dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:max="100" style="@style/CustomProgressBar"/>
                    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="16sp" android:textColor="@color/calories_color" android:layout_gravity="center" android:id="@+id/caloriesText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:layout_marginTop="1dp" android:layout_marginRight="10dp" android:text="0%" app:typeface="@string/font_path_sans_francisco_medium"/>
                    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="13sp" android:textColor="@color/edit_calories_light_color" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:layout_marginTop="1dp" android:layout_marginRight="10dp" android:text="Calorie" app:typeface="@string/font_path_sans_francisco_medium"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <ProgressBar android:id="@+id/carbsProgressbar" android:layout_width="match_parent" android:layout_height="7dp" android:layout_marginLeft="17dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:max="100" android:layout_below="@+id/dailyGoals" style="@style/CustomCarbsProgressBar"/>
                    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="16sp" android:textColor="@color/mealplan_carbs_color" android:layout_gravity="center" android:id="@+id/carText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:layout_marginTop="1dp" android:layout_marginRight="10dp" android:text="0%" app:typeface="@string/font_path_sans_francisco_medium"/>
                    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="13sp" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:layout_marginTop="1dp" android:layout_marginRight="10dp" android:text="Carbs" app:typeface="@string/font_path_sans_francisco_medium"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <ProgressBar android:id="@+id/fatProgressbar" android:layout_width="match_parent" android:layout_height="7dp" android:layout_marginLeft="17dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:max="100" android:layout_below="@+id/dailyGoals" style="@style/CustomFatProgressBar"/>
                    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="16sp" android:textColor="@color/mealplan_red_color" android:layout_gravity="center" android:id="@+id/fatText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:layout_marginTop="1dp" android:layout_marginRight="10dp" android:text="0%" app:typeface="@string/font_path_sans_francisco_medium"/>
                    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="13sp" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:layout_marginTop="1dp" android:layout_marginRight="10dp" android:text="Fat" app:typeface="@string/font_path_sans_francisco_medium"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <ProgressBar android:id="@+id/proteinProgressbar" android:layout_width="match_parent" android:layout_height="7dp" android:layout_marginLeft="17dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:max="100" android:layout_below="@+id/dailyGoals" style="@style/CustomProteinProgressBar"/>
                    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="16sp" android:textColor="@color/mealplan_protein_color" android:layout_gravity="center" android:id="@+id/proteinText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:layout_marginTop="1dp" android:layout_marginRight="10dp" android:text="0%" app:typeface="@string/font_path_sans_francisco_medium"/>
                    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="13sp" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:layout_marginTop="1dp" android:layout_marginRight="10dp" android:text="Protein" app:typeface="@string/font_path_sans_francisco_medium"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:background="@color/text_gray" android:layout_width="match_parent" android:layout_height="0.3dp"/>
    <RelativeLayout android:id="@+id/emptyview" android:background="@color/background_color" android:layout_width="match_parent" android:layout_height="46dp"/>
    <LinearLayout android:orientation="horizontal" android:background="@color/text_gray" android:layout_width="match_parent" android:layout_height="0.3dp"/>
</LinearLayout>
