<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/menulist" android:background="@color/white" android:layout_width="match_parent" android:layout_height="90dp">
        <RelativeLayout android:gravity="bottom" android:orientation="horizontal" android:id="@+id/view" android:layout_width="match_parent" android:layout_height="90dp">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="20dp" android:layout_toLeftOf="@+id/edit_recipe">
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="18sp" android:textColor="@color/text_color" android:gravity="center_vertical" android:id="@+id/cell_recent_lunch_type" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="Nutrition" android:layout_above="@+id/cell_verified_text" android:layout_alignParentLeft="true" app:typeface="@string/font_path_roboto_medium"/>
                    <RelativeLayout android:orientation="horizontal" android:id="@+id/verifiedLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="15dp" android:layout_marginTop="6sp">
                        <TextView android:textSize="30dp" android:id="@+id/icon_important" android:background="@drawable/checkimg" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginLeft="15dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="13sp" android:textStyle="normal" android:textColor="#4fa239" android:gravity="bottom" android:id="@+id/cell_verified_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/nutrition_info_text" android:singleLine="true" android:layout_toRightOf="@+id/icon_important" android:layout_alignParentBottom="true" app:typeface="@string/font_path_roboto_regular"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="30dp" android:textColor="@color/calories_color" android:id="@+id/edit_recipe" android:visibility="invisible" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginRight="15dp" android:layout_alignParentRight="true" android:layout_centerInParent="true"/>
            <TextView android:textSize="10dp" android:textColor="@color/calories_color" android:id="@+id/downarrow" android:background="@drawable/downarrow" android:visibility="visible" android:layout_width="10dp" android:layout_height="6dp" android:layout_marginRight="15dp" android:layout_alignParentRight="true" android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:background="@color/text_gray" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0.3dp" android:layout_below="@+id/view"/>
</LinearLayout>
