<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/cell_medicine_goal_list_item_0" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include android:visibility="visible" layout="@layout/item_swipe_delete_background"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:background="@color/white" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="80dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
        <View android:id="@+id/separator" android:background="@color/bg_light_grey_color" android:layout_width="0dp" android:layout_height="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/cell_medicine_name"/>
        <hell.views.CheckableImageView android:id="@+id/selected_checkmark" android:paddingLeft="8dp" android:paddingRight="8dp" android:visibility="gone" android:layout_height="40dp" android:src="@drawable/fb_radio_selector" android:text="@string/fb_workout_logger_log" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/cell_medicine_name" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/ItemLoggedExerciseLog"/>
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="18sp" android:textColor="@color/text_color" android:ellipsize="end" android:id="@+id/cell_medicine_name" android:paddingTop="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:maxLines="1" android:layout_marginStart="20dp" app:layout_constraintStart_toEndOf="@+id/selected_checkmark" app:layout_constraintVertical_chainStyle="2" app:typeface="@string/font_path_roboto_medium"/>
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="14sp" android:ellipsize="end" android:id="@+id/cell_medicine_units" android:paddingTop="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" app:layout_constraintStart_toEndOf="@+id/cell_medicine_name" app:typeface="@string/font_path_roboto_medium"/>
        <include android:id="@+id/cell_medicine_dosage" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_margin="10dp" android:layout_marginBottom="5dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cell_medicine_name" layout="@layout/view_plus_minus_value"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
