<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
    <ImageView android:id="@+id/iconImage" android:background="@drawable/rounded_grey" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="16dp" app:layout_constraintBottom_toBottomOf="@+id/exercise_description" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@+id/exercise_description"/>
    <TextView android:textColor="@color/white" android:id="@+id/descCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" app:layout_constraintBottom_toBottomOf="@+id/exercise_description" app:layout_constraintLeft_toLeftOf="@+id/iconImage" app:layout_constraintRight_toRightOf="@+id/iconImage" app:layout_constraintTop_toTopOf="@+id/exercise_description"/>
    <View android:id="@+id/topSeparater" android:background="#99b2d2" android:visibility="invisible" android:layout_width="1dp" android:layout_height="0dp" android:layout_marginBottom="3dp" app:layout_constraintBottom_toBottomOf="@+id/iconImage" app:layout_constraintBottom_toTopOf="@+id/iconImage" app:layout_constraintLeft_toLeftOf="@+id/iconImage" app:layout_constraintRight_toRightOf="@+id/iconImage" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/bottomSeparater" android:background="#99b2d2" android:layout_width="1dp" android:layout_height="0dp" android:layout_marginTop="3dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/iconImage" app:layout_constraintRight_toRightOf="@+id/iconImage" app:layout_constraintTop_toBottomOf="@+id/iconImage"/>
    <TextView android:id="@+id/exercise_description" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toRightOf="@+id/iconImage" app:layout_constraintStart_toEndOf="@+id/iconImage"/>
</androidx.constraintlayout.widget.ConstraintLayout>
