<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/cell_medicine_list_item_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/item_swipe_delete_background"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/medicineNameDosageContainer" android:background="@color/white" android:padding="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:elevation="1dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="18sp" android:textColor="@color/text_color" android:ellipsize="end" android:id="@+id/cell_medicine_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toTopOf="@+id/cell_medicine_dosage" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" app:typeface="@string/font_path_roboto_medium"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cell_medicine_dosage" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/cell_medicine_name" app:layout_constraintTop_toBottomOf="@+id/cell_medicine_name">
                <include android:id="@+id/cell_medicine_fixed_dosage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/view_plus_minus_value"/>
                <TextView android:id="@+id/cell_medicine_flexible_dosage" android:visibility="gone" android:layout_width="150dp" android:layout_height="wrap_content" android:hint="@string/variable_dose" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/DialogInputFieldEditText"/>
                <com.azumio.android.argus.view.XMLTypefaceTextView android:id="@+id/cell_medicine_update_your_dosage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tap_here_to_update_your_dosage" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:typeface="@string/font_path_roboto_regular" style="@style/TapHereToUpdateYourDosageWarning"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <FrameLayout android:id="@+id/disableEditLayout" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:clickable="true" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/menuButtonLayout" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
            <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="30dp" android:textColor="@color/workout_icon_color" android:id="@+id/menuButton" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="40dp" android:layout_height="30dp" android:layout_centerVertical="true" app:argusIconMapKey="more-vert" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@+id/separator" android:background="@color/bg_light_grey_color" android:layout_width="0dp" android:layout_height="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
        <FrameLayout android:id="@+id/darkenLayout" android:background="@color/blueish_color" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:clickable="true" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
