<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginRight="12dp">
    <RelativeLayout android:orientation="vertical" android:id="@+id/mainView" android:background="@drawable/rounded_rectangle_ripple" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="10dp" android:layout_marginRight="25dp" android:layout_marginBottom="10dp" android:layout_below="@+id/personalisedText" android:layout_centerHorizontal="true" android:backgroundTint="@color/white">
        <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="10sp" android:textColor="@color/white" android:id="@+id/checkMark" android:visibility="gone" android:layout_width="30dp" android:layout_height="20dp" android:layout_marginLeft="10dp" android:text="" android:layout_centerVertical="true" app:fontPath="@string/font_path_argus_set" app:layout_constraintRight_toRightOf="0"/>
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="14sp" android:textColor="@color/instant_heart_rate_navigation_color" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/innerText" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="42dp" android:layout_toRightOf="@+id/checkMark" android:layout_centerHorizontal="true" android:textAllCaps="false" app:typeface="@string/font_path_roboto_medium"/>
    </RelativeLayout>
</RelativeLayout>
