<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/line" android:background="#abb6c1" android:layout_width="2dp" android:layout_height="15dp" android:layout_marginTop="2dp" android:layout_marginStart="72dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="30sp" android:textColor="#56abed" android:id="@+id/footerIcon" android:background="@null" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="5dp" android:text="" android:layout_marginStart="57dp" app:fontPath="@string/font_path_argus_set" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/line"/>
    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="16sp" android:textStyle="normal" android:textColor="#283154" android:id="@+id/restTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="Rest 1:00" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="@+id/footerIcon" app:layout_constraintLeft_toRightOf="@+id/footerIcon" app:layout_constraintTop_toTopOf="@+id/footerIcon"/>
    <View android:layout_width="2dp" android:layout_height="30dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/restTime"/>
</androidx.constraintlayout.widget.ConstraintLayout>
