<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/menulist" android:background="@color/progress_circumference_blank" android:layout_width="match_parent" android:layout_height="56dp">
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/calories_label" android:gravity="bottom" android:id="@+id/cell_diary_meal_type" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="17dp" android:text="BREAKFAST" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" app:typeface="@string/font_path_roboto_regular"/>
        <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="30dp" android:textColor="@color/calories_color" android:id="@+id/import_cell" android:paddingBottom="25dp" android:layout_width="30dp" android:layout_height="40dp" android:layout_marginLeft="15dp" android:layout_toRightOf="@+id/cell_diary_meal_type" android:layout_alignParentBottom="true" android:layout_centerVertical="true"/>
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/calories_label" android:gravity="bottom" android:id="@+id/cell_dairy_calories" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="15dp" android:text="158 cal" android:layout_toLeftOf="@+id/add_diary" android:layout_alignParentBottom="true" app:typeface="@string/font_path_roboto_regular"/>
        <TextView android:gravity="bottom" android:id="@+id/add_diary" android:background="@drawable/cal_btn_add" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="13dp" android:layout_marginBottom="6dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>
