<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="50dp" android:layout_centerInParent="true">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="50dp">
        <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:background="#f4f5f7" android:layout_width="0dp" android:layout_height="50dp" android:layout_weight="0.3">
            <TextView android:textSize="14sp" android:textColor="@color/cell_header_grey_text" android:id="@+id/cell_workout_name" android:paddingLeft="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Body Builder" android:ems="3" android:singleLine="true" android:layout_weight="0.3"/>
        </LinearLayout>
        <TextView android:textSize="14sp" android:textColor="@color/cell_header_grey_text" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/cell_workout_count" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.17"/>
        <TextView android:textSize="14sp" android:textColor="@color/cell_header_grey_text" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/cell_workout_count2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.17"/>
        <TextView android:textSize="14sp" android:textColor="@color/cell_header_grey_text" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/cell_workout_count3" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.17"/>
        <TextView android:textSize="14sp" android:textColor="@color/cell_header_grey_text" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/cell_workout_count4" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.17"/>
    </LinearLayout>
</RelativeLayout>
