<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/chat_background_toolbar_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/toolbarBackground" android:background="@drawable/gb_chat_header_background" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/toolbar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/toolbar"/>
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:fitsSystemWindows="true" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:layout_constraintHorizontal_chainStyle="0">
            <ImageView android:id="@+id/toolbar_back_arrow" android:background="?attr/selectableItemBackground" android:padding="10dp" android:layout_width="45dp" android:layout_height="45dp" android:src="@drawable/back_arrow" android:tint="@color/toolbar_text_color" app:layout_constraintBottom_toBottomOf="@+id/toolbar_text_view_title" app:layout_constraintEnd_toStartOf="@+id/toolbar_text_view_title" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/toolbar_text_view_title"/>
            <TextView android:textSize="@dimen/toolbar_text_size" android:textColor="@color/toolbar_text_color" android:ellipsize="end" android:gravity="center" android:id="@+id/toolbar_text_view_title" android:tag="binding_1" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/image" app:layout_constraintStart_toEndOf="@+id/toolbar_back_arrow" app:layout_constraintTop_toTopOf="0"/>
            <p028de.hdodenhof.circleimageview.CircleImageView android:id="@+id/image" android:tag="binding_2" android:padding="8dp" android:layout_width="60dp" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/toolbar_text_view_title" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
</androidx.constraintlayout.widget.ConstraintLayout>
