<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/black_50_alpha" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="50dp" android:paddingRight="50dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="3">
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="34sp" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_empty_insights" app:typeface="@string/font_path_roboto_light"/>
        <Space android:layout_width="wrap_content" android:layout_height="12dp"/>
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="18sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/explanation_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="18dp"/>
    </LinearLayout>
    <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="4">
        <ImageView android:layout_gravity="center" android:id="@+id/clean_slate_picture" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitCenter"/>
    </FrameLayout>
</LinearLayout>
