<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/container" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="100" android:hapticFeedbackEnabled="true">
    <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="15"/>
    <FrameLayout android:id="@+id/container_button_consumable" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="20">
        <ImageButton android:layout_gravity="center" android:id="@+id/image_button_consumable" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/consumable_button" android:scaleType="centerInside"/>
    </FrameLayout>
    <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="5"/>
    <com.azumio.android.argus.view.XMLTypefaceTextView android:gravity="center" android:id="@+id/text_view_subtitle" android:layout_width="match_parent" android:layout_height="0dp" android:singleLine="true" android:layout_weight="20" app:typeface="@string/font_path_league_gothic_regular"/>
    <com.azumio.android.argus.view.XMLTypefaceTextView android:gravity="center" android:id="@+id/text_view_title" android:layout_width="match_parent" android:layout_height="0dp" android:singleLine="true" android:layout_weight="20" app:typeface="@string/font_path_league_gothic_regular"/>
    <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="20"/>
</LinearLayout>
