<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:hapticFeedbackEnabled="true">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/container" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="100">
        <com.azumio.android.argus.view.FixedSizeImageView android:layout_gravity="center" android:id="@+id/image_view" android:layout_width="match_parent" android:layout_height="0dp" android:scaleType="fitCenter" android:layout_weight="100"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="100">
        <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="25"/>
        <TextView android:textSize="14sp" android:typeface="sans" android:ellipsize="end" android:gravity="center" android:id="@+id/text_view_multiline" android:layout_width="match_parent" android:layout_height="0dp" android:maxLines="4" android:layout_weight="50"/>
        <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="25"/>
    </LinearLayout>
</FrameLayout>
