<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:padding="0dp" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:layout_margin="0dp" android:minHeight="?attr/actionBarSize" app:contentInsetLeft="0dp" app:contentInsetStart="0dp">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="18dp" android:textColor="@color/white" android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="center" android:id="@+id/toolbar_textview" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="34dp" android:textColor="@color/white" android:id="@+id/toolbar_accept_button" android:layout_width="30dp" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="@string/font_material_design_set_character_check" app:fontPath="@string/font_path_material_design_set"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginBottom="8dp">
        <hell.layouts.CheckablesGroup android:orientation="horizontal" android:id="@+id/completion_fragment_buttons" android:layout_width="match_parent" android:layout_height="match_parent">
            <Space android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <com.azumio.android.argus.view.XMLTypefaceToggleButton android:id="@+id/completion_fragment_private_settings_private" android:layout_width="0dp" android:layout_height="wrap_content" android:textOn="@string/friends_caption" android:textOff="@string/friends_caption" android:layout_weight="1" style="@style/DefaultSpanRangeToggleButton"/>
            <Space android:layout_width="4dp" android:layout_height="match_parent"/>
            <com.azumio.android.argus.view.XMLTypefaceToggleButton android:id="@+id/completion_fragment_private_settings_public" android:layout_width="0dp" android:layout_height="wrap_content" android:textOn="@string/public_caption" android:textOff="@string/public_caption" android:layout_weight="1" style="@style/DefaultSpanRangeToggleButton"/>
            <Space android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
        </hell.layouts.CheckablesGroup>
        <View android:background="@drawable/shadow_top" android:layout_width="match_parent" android:layout_height="6dp" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <fragment android:name="com.azumio.android.argus.check_ins.details.SocialCheckinFragment" android:id="@+id/social_fragment" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
