<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:orientation="vertical" android:background="@android:color/transparent" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="300dp" android:layout_height="wrap_content">
    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="16sp" android:textColor="@color/text_color" android:gravity="center" android:id="@+id/header" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/report_requested_success_title" app:typeface="@string/font_path_roboto_regular"/>
    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="16sp" android:textColor="@color/text_color" android:gravity="center" android:id="@+id/headerText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="30dp" android:text="@string/successfully_redeemed_code" app:typeface="@string/font_path_roboto_regular"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/registerAccountView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp">
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="16sp" android:textColor="@color/text_color" android:gravity="center" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:text="@string/register_account" app:typeface="@string/font_path_roboto_regular"/>
    </LinearLayout>
    <TextView android:background="@color/black" android:layout_width="match_parent" android:layout_height="0.5dp" style="?android:attr/listSeparatorTextViewStyle"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/continueLayout" android:background="@color/grey_color" android:layout_width="match_parent" android:layout_height="50dp">
        <TextView android:textSize="16sp" android:textColor="@color/text_color" android:gravity="center" android:id="@+id/btnContinue" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="20dp" android:text="@string/continue_btn" android:layout_weight="1" android:layout_toLeftOf="@+id/redeemCode" android:textAllCaps="false"/>
    </LinearLayout>
</LinearLayout>
