<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#fff" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="16sp" android:textColor="#222" android:id="@+id/textTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="15dp" android:layout_marginBottom="10dp" android:text="Technical Support" android:layout_below="@+id/image" app:typeface="@string/font_path_roboto_medium"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/knowledgeBase" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="30dp" android:textColor="@color/fill_grey_color" android:id="@+id/knowledgeBaseIcon" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="10dp" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" app:fontPath="@string/font_path_argus_set"/>
            <TextView android:textSize="16sp" android:textColor="#000" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:text="@string/check_knowledge_base" android:maxLines="4" android:layout_below="@+id/textTitle"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/giveSuggestion" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="30dp" android:textColor="@color/fill_grey_color" android:id="@+id/suggestionIcon" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="10dp" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" app:fontPath="@string/font_path_argus_set"/>
            <TextView android:textSize="16sp" android:textColor="#000" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:text="@string/give_a_suggestion" android:maxLines="4" android:layout_below="@+id/textTitle"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/reportBug" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="30dp" android:textColor="@color/fill_grey_color" android:id="@+id/reportBugIcon" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="10dp" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" app:fontPath="@string/font_path_argus_set"/>
            <TextView android:textSize="16sp" android:textColor="#000" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:text="@string/report_a_bug" android:maxLines="4" android:layout_below="@+id/textTitle"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/dialogButtonCancel" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="30dp" android:textColor="@color/fill_grey_color" android:id="@+id/cancelIcon" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="10dp" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" app:fontPath="@string/font_path_argus_set"/>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="16sp" android:textColor="#222" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:text="@string/action_cancel"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
