<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/main_layout" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="30dp" android:layout_marginTop="50dp" android:layout_marginBottom="50dp">
    <ImageView android:id="@+id/image_view" android:layout_width="wrap_content" android:layout_height="152dp" android:src="@drawable/custom_workouts_img" android:scaleType="fitXY" android:layout_alignParentTop="true"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_below="@+id/image_view">
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="20sp" android:textColor="#ff283154" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/welcomeText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="15dp" android:layout_marginRight="20dp" android:text="Custom Workouts" android:layout_below="@+id/double_text" android:layout_centerHorizontal="true" android:lineSpacingExtra="3dp" android:textAllCaps="true" app:typeface="@string/font_path_roboto_medium"/>
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="15sp" android:textColor="#ff2675c2" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/textMessage" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/custom_workout_fav_exercise_popup_message" app:typeface="@string/font_path_roboto_regular"/>
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="14sp" android:textColor="@color/grey_colortxt" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/custom_workout_unlock_message" app:typeface="@string/font_path_roboto_regular"/>
    </LinearLayout>
    <RelativeLayout android:gravity="center" android:id="@+id/purchasebtn" android:background="@drawable/rounded_blue" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginLeft="30dp" android:layout_marginTop="10dp" android:layout_marginRight="30dp" android:layout_marginBottom="15dp" android:layout_above="@+id/noThanks" android:backgroundTint="#ff2675c2">
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="14sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/specialOffer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="1dp" android:text="@string/special_offer" android:textAllCaps="true" app:typeface="@string/font_path_roboto_medium"/>
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="12sp" android:textColor="@color/grey_color" android:gravity="center" android:id="@+id/regularPrice" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/regular_price_message" android:layout_below="@+id/specialOffer" android:textAllCaps="false" app:typeface="@string/font_path_roboto_regular"/>
    </RelativeLayout>
    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="15sp" android:textColor="@color/grey_colortxt" android:gravity="center_horizontal" android:id="@+id/noThanks" android:paddingBottom="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/no_thanks" android:layout_alignParentBottom="true" android:textAllCaps="true" app:typeface="@string/font_path_roboto_medium"/>
</RelativeLayout>
