<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:layout_marginRight="5dp" android:layout_centerHorizontal="true"/>
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="20sp" android:textStyle="bold" android:textColor="#222" android:gravity="center" android:id="@+id/textTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/no_match_found_title" android:layout_below="@+id/image" android:layout_centerHorizontal="true" app:typeface="@string/font_path_roboto_medium"/>
        <TextView android:textSize="15sp" android:textColor="#000" android:gravity="center" android:id="@+id/textMessage" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="20dp" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/thank_you_message" android:maxLines="4" android:layout_below="@+id/textTitle" android:layout_centerHorizontal="true"/>
        <View android:id="@+id/separator" android:background="@drawable/shadow" android:layout_width="match_parent" android:layout_height="2dp" android:layout_below="@+id/textMessage"/>
        <RelativeLayout android:background="@color/progress_circumference_blank" android:layout_width="match_parent" android:layout_height="50dp" android:layout_below="@+id/separator">
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="16sp" android:textStyle="bold" android:textColor="#222" android:gravity="center_vertical" android:id="@+id/dialogButtonOK" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="25dp" android:text="@string/action_ok" android:layout_alignParentRight="true" app:typeface="@string/font_path_roboto_medium"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
