<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="30sp" android:textColor="#a1a1a1" android:id="@+id/cross" android:visibility="visible" android:layout_width="40dp" android:layout_height="30dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
        <ImageView android:id="@+id/image" android:layout_width="150dp" android:layout_height="150dp" android:layout_marginTop="30dp" android:layout_marginRight="5dp" android:src="@drawable/arguslogoforandroidihr" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="15sp" android:textColor="#000" android:gravity="center" android:id="@+id/textMessage" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/track_goal_message" android:maxLines="4" android:layout_below="@+id/image" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="15sp" android:textColor="#000" android:gravity="center" android:id="@+id/textDownload" android:paddingLeft="20dp" android:paddingTop="5dp" android:paddingRight="20dp" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/download_message" android:maxLines="4" android:layout_below="@+id/textMessage" android:layout_centerHorizontal="true"/>
        <Button android:textSize="@dimen/text_size" android:id="@+id/getApp" android:layout_height="45dp" android:text="Get the app" android:layout_below="@+id/textDownload" android:layout_centerHorizontal="true" android:textAllCaps="false" style="@style/button_design"/>
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/green_color" android:gravity="center_horizontal" android:id="@+id/learnAboutArgus" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/learn_argus" android:layout_below="@+id/getApp" app:typeface="@string/font_path_roboto_regular"/>
    </RelativeLayout>
</RelativeLayout>
