<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:gravity="center" android:id="@+id/dialogView" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="30sp" android:textColor="#a1a1a1" android:id="@+id/cross" android:visibility="visible" android:layout_width="40dp" android:layout_height="30dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
        <ImageView android:id="@+id/imageview" android:layout_width="match_parent" android:layout_height="150dp" android:src="@drawable/daily_insight1" android:scaleType="fitXY" android:layout_centerHorizontal="true"/>
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="18sp" android:textColor="#0c86bf" android:gravity="center" android:id="@+id/textTitle" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:text="@string/daily_insights_title" android:maxLines="4" android:layout_below="@+id/imageview" android:layout_centerHorizontal="true" android:textAllCaps="true" app:typeface="@string/font_path_sans_francisco_medium"/>
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="17sp" android:textColor="#0c86bf" android:gravity="center" android:id="@+id/textMessage" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/daily_insight_message" android:maxLines="4" android:layout_below="@+id/textTitle" android:layout_centerHorizontal="true" app:typeface="@string/font_path_sans_francisco_regular"/>
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="15sp" android:textColor="#80869b" android:gravity="center" android:id="@+id/textInsights" android:paddingLeft="20dp" android:paddingTop="5dp" android:paddingRight="20dp" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unlock_daily_insight_text" android:maxLines="4" android:layout_below="@+id/textMessage" android:layout_centerHorizontal="true" app:typeface="@string/font_path_sans_francisco_regular"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/premiumbtnView" android:background="@drawable/rounded_blue" android:visibility="visible" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="30dp" android:layout_marginTop="10dp" android:layout_marginRight="30dp" android:layout_below="@+id/textInsights">
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="15sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/premiumText1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/special_offer" app:typeface="@string/font_path_sans_francisco_medium"/>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="13sp" android:textColor="#b1b9d7" android:gravity="center_horizontal" android:id="@+id/premiumText2" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/regular_price" app:typeface="@string/font_path_sans_francisco_medium"/>
        </LinearLayout>
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="13sp" android:textColor="#80869b" android:gravity="center" android:id="@+id/startFree" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:layout_marginBottom="10dp" android:text="@string/no_thanks_text" android:layout_below="@+id/premiumbtnView" android:textAllCaps="false" app:typeface="@string/font_path_sans_francisco_medium"/>
    </RelativeLayout>
</RelativeLayout>
