<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/diabetes_calendar_week_day_view_0" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:id="@+id/dayName" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/dayNumber" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:id="@+id/dayNumber" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dayName"/>
    <ProgressBar android:tag="binding_3" android:layout_width="10dp" android:layout_height="10dp" android:indeterminate="false" android:progressDrawable="@drawable/circular_progress" android:progressBackgroundTint="@color/colorPrimary" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="?android:attr/progressBarStyleHorizontal"/>
    <p028de.hdodenhof.circleimageview.CircleImageView android:tag="binding_4" android:layout_width="10dp" android:layout_height="10dp" android:src="@color/green_color" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
