<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/cardShadowView" android:background="@drawable/card_middle_shadow" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="0dp" android:layout_marginBottom="@dimen/diabetes_plan_item_bottom_margin" app:layout_constraintVertical_chainStyle="2">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cardShadowShapeView" android:background="@color/white" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginStart="15dp" android:layout_marginEnd="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2">
        <LinearLayout android:orientation="vertical" android:id="@+id/progressLayout" android:background="@color/blue" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="0dp" android:layout_height="0dp" android:alpha="0.2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" app:layout_constraintWidth_default="2" app:layout_constraintWidth_percent="0.4"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="12sp" android:textColor="#ff283154" android:id="@+id/itemTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginStart="85dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="@+id/cardShadowShapeView" app:layout_constraintEnd_toStartOf="@+id/firstDot" app:layout_constraintStart_toStartOf="@+id/cardShadowShapeView" app:layout_constraintTop_toTopOf="@+id/cardShadowShapeView" app:typeface="@string/font_path_roboto_medium"/>
    <ImageView android:id="@+id/firstDot" app:layout_constraintBottom_toBottomOf="@+id/itemTitle" app:layout_constraintEnd_toStartOf="@+id/secondDot" app:layout_constraintTop_toTopOf="@+id/itemTitle" style="@style/diabetes_details_item_circle"/>
    <ImageView android:id="@+id/secondDot" app:layout_constraintBottom_toBottomOf="@+id/itemTitle" app:layout_constraintEnd_toStartOf="@+id/thirdDot" app:layout_constraintTop_toTopOf="@+id/itemTitle" style="@style/diabetes_details_item_circle"/>
    <ImageView android:id="@+id/thirdDot" app:layout_constraintBottom_toBottomOf="@+id/itemTitle" app:layout_constraintEnd_toStartOf="@+id/fourthDot" app:layout_constraintTop_toTopOf="@+id/itemTitle" style="@style/diabetes_details_item_circle"/>
    <ImageView android:id="@+id/fourthDot" app:layout_constraintBottom_toBottomOf="@+id/itemTitle" app:layout_constraintEnd_toStartOf="@+id/fifthDot" app:layout_constraintTop_toTopOf="@+id/itemTitle" style="@style/diabetes_details_item_circle"/>
    <ImageView android:id="@+id/fifthDot" app:layout_constraintBottom_toBottomOf="@+id/itemTitle" app:layout_constraintEnd_toStartOf="@+id/sixthDot" app:layout_constraintTop_toTopOf="@+id/itemTitle" style="@style/diabetes_details_item_circle"/>
    <ImageView android:id="@+id/sixthDot" android:layout_marginEnd="@dimen/diabetes_plan_item_completion_end_margin" app:layout_constraintBottom_toBottomOf="@+id/itemTitle" app:layout_constraintEnd_toEndOf="@+id/cardShadowShapeView" app:layout_constraintTop_toTopOf="@+id/itemTitle" style="@style/diabetes_details_item_circle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
