<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/diabetes_plan_item_0" android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="0dp" android:layout_marginBottom="@dimen/diabetes_plan_item_bottom_margin">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cardShadowView" android:tag="binding_1" android:background="@drawable/card_shadow" android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="0dp" app:layout_constraintVertical_chainStyle="2">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cardShadowShapeView" android:background="@drawable/card_shadow_shape" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="4dp" android:layout_marginBottom="@dimen/diabetes_plan_item_card_shape_view_bottom_margin" android:layout_marginStart="15dp" android:layout_marginEnd="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2">
            <LinearLayout android:orientation="vertical" android:id="@+id/progressLayout" android:background="@color/blue" android:layout_width="0dp" android:layout_height="0dp" android:alpha="0.2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" app:layout_constraintWidth_default="2" app:layout_constraintWidth_percent="0.4"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="33dp" android:id="@+id/itemIcon" android:background="@drawable/circle_shape" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginTop="14dp" android:layout_marginBottom="14dp" android:layout_marginStart="14dp" app:layout_constraintBottom_toBottomOf="@+id/cardShadowShapeView" app:layout_constraintEnd_toStartOf="@+id/textContainer" app:layout_constraintStart_toStartOf="@+id/cardShadowShapeView" app:layout_constraintTop_toTopOf="@+id/cardShadowShapeView" app:layout_constraintVertical_chainStyle="2"/>
        <include android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/itemIcon" app:layout_constraintEnd_toStartOf="@+id/completionIndicator" app:layout_constraintStart_toEndOf="@+id/itemIcon" app:layout_constraintTop_toTopOf="@+id/itemIcon" layout="@layout/text_container_layout"/>
        <ImageView android:id="@+id/completionIndicator" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/diabetes_calendar_not_completed_indicator" android:layout_marginEnd="@dimen/diabetes_plan_item_completion_end_margin" app:layout_constraintBottom_toBottomOf="@+id/itemIcon" app:layout_constraintEnd_toEndOf="@+id/cardShadowShapeView" app:layout_constraintTop_toTopOf="@+id/itemIcon" app:layout_constraintVertical_chainStyle="2"/>
        <include android:id="@+id/showDetailsButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/cardShadowShapeView" app:layout_constraintEnd_toEndOf="@+id/cardShadowShapeView" app:layout_constraintStart_toStartOf="@+id/cardShadowShapeView" app:layout_constraintTop_toBottomOf="@+id/textContainer" app:layout_constraintVertical_chainStyle="2" layout="@layout/diabetes_show_details_button" style="@style/show_hide_details_container_style"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/itemDotView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/diabetes_plan_item_dot_view_start_margin">
        <ImageView android:id="@+id/gb_cell_dot1" android:layout_width="4dp" android:layout_height="4dp" android:layout_margin="2dp" android:src="@drawable/gb_cell_dot"/>
        <ImageView android:id="@+id/gb_cell_dot2" android:layout_width="4dp" android:layout_height="4dp" android:layout_margin="2dp" android:src="@drawable/gb_cell_dot"/>
    </LinearLayout>
</LinearLayout>
