<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="22dp" android:textColor="@color/stat_element_darker" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="18dp" android:layout_marginBottom="10dp" android:text="@string/add_tags_fragment_header" app:typeface="@string/font_path_roboto_medium"/>
    <TextView android:textSize="16dp" android:textColor="@color/stat_element_darker" android:id="@+id/dialog_fragment_add_tags_textview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="5dp" android:layout_marginRight="15dp" android:layout_marginBottom="15dp" android:text="@string/add_tags_fragment_information_heart_rate"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="5dp" android:layout_weight="1">
        <com.azumio.android.argus.view.ExpandableHeightGridView android:gravity="center" android:id="@+id/dialog_fragment_add_tags_expandable_grid_view" android:background="@android:color/darker_gray" android:paddingTop="1px" android:paddingBottom="1px" android:layout_width="match_parent" android:layout_height="0dp" android:horizontalSpacing="1px" android:verticalSpacing="1px" android:stretchMode="columnWidth" android:numColumns="@integer/add_tags_dialog_fragment_requested_column_number" android:isScrollContainer="false"/>
    </ScrollView>
    <LinearLayout android:background="@color/newsfeed_comment_background" android:layout_width="match_parent" android:layout_height="48dp">
        <TextView android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="18sp" android:textColor="@color/newsfeed_clickable_string" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/dialog_fragment_add_tags_done" android:paddingLeft="16dp" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="48dp" android:text="Done" android:textAllCaps="true" app:typeface="@string/font_path_roboto_regular"/>
    </LinearLayout>
</LinearLayout>
