<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/dialog_medicine_flexible_dosage_input_0" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:background="@drawable/rounded_white_20" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="40dp" android:paddingEnd="40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <include android:id="@+id/flexibleDosageInput" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/view_dialog_input_field"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lastDosageTakenLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/flexibleDosageInput">
            <com.azumio.android.argus.view.XMLTypefaceTextView android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/last_dose_taken" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:typeface="@string/font_path_roboto_regular"/>
            <TextView android:textSize="14sp" android:id="@+id/lastDosageTakenTextView" android:tag="binding_2" android:background="@drawable/rounded_white_20_bordered" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title" style="@style/DialogInputFieldEditText"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:textColor="@color/white" android:id="@+id/doneButton" android:background="@drawable/rounded_primary_20" android:layout_width="130dp" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/action_done" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/lastDosageTakenLayout"/>
        <Button android:textColor="@color/colorPrimary" android:id="@+id/cancelButton" android:background="@null" android:layout_width="130dp" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/action_cancel" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/doneButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
