<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingLeft="24dp" android:paddingTop="20dp" android:paddingRight="24dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.azumio.android.argus.view.XMLTypefaceTextView android:textAppearance="?attr/textAppearanceSubtitle" android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="center_vertical" android:padding="@dimen/dimen_normal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/settings_step_counting_notification_warning_message" app:typeface="@string/font_path_roboto_medium"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatCheckBox android:layout_gravity="center_vertical" android:id="@+id/settings_dont_show_message" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textAppearance="?attr/textAppearanceHeader" android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="center_vertical" android:id="@+id/settings_dont_show_message_text" android:padding="@dimen/dimen_normal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/settings_step_counting_dont_show_message" app:typeface="@string/font_path_roboto_medium"/>
    </LinearLayout>
</LinearLayout>
