<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/dialog_medicine_dosage_type_question_0" android:padding="40dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:background="@drawable/rounded_white_20" android:paddingTop="20dp" android:paddingBottom="30dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="40dp" android:paddingEnd="30dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="14sp" android:id="@+id/title" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:typeface="@string/font_path_roboto_regular"/>
        <Button android:textColor="@color/selectable_primary_rounded_white_20_text_color" android:id="@+id/yesButton" android:background="@drawable/selectable_primary_rounded_white_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="2dp" android:text="@string/global_yes" app:layout_constraintBottom_toTopOf="@+id/fixedDosageView" app:layout_constraintEnd_toStartOf="@+id/noButton" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title"/>
        <Button android:textColor="@color/button_text_gray" android:id="@+id/noButton" android:background="@drawable/rounded_white_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:text="@string/global_no" android:layout_marginStart="20dp" app:layout_constraintBottom_toBottomOf="@+id/yesButton" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/yesButton" app:layout_constraintTop_toTopOf="@+id/yesButton"/>
        <include android:id="@+id/fixedDosageView" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/yesButton" layout="@layout/view_fixed_dosage"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
