<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="48dp">
    <com.azumio.android.argus.view.RoundedCornersProgressBar android:id="@+id/element_split_progress_bar" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginRight="38dp" android:layout_centerVertical="true"/>
    <TextView android:textColor="@android:color/black" android:gravity="center" android:id="@+id/element_split_number_textview" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="20dp"/>
    <TextView android:textColor="@android:color/black" android:gravity="center" android:id="@+id/element_split_distance_textview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="80dp"/>
    <TextView android:textColor="@android:color/black" android:gravity="center" android:id="@+id/element_split_speed_textview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="120dp"/>
    <TextView android:textColor="@android:color/black" android:gravity="center" android:id="@+id/element_split_pace_textview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="200dp"/>
    <TextView android:textColor="@android:color/black" android:gravity="center" android:layout_gravity="center" android:id="@+id/element_split_duration_textview" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="21dp" android:layout_alignParentRight="true"/>
</RelativeLayout>
