<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center_vertical" android:orientation="vertical" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="500dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/emptyTextMessage" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="50dp">
        <ImageView android:id="@+id/dumbellImage" android:visibility="visible" android:layout_width="200dp" android:layout_height="180dp" android:src="@drawable/fb_dumbell" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="18sp" android:textStyle="bold" android:textColor="#dedede" android:gravity="center_horizontal" android:id="@+id/dumbelText" android:paddingLeft="10dp" android:paddingTop="30dp" android:paddingRight="10dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:text="Your workout logs\10will appear here" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/dumbellImage" app:typeface="@string/font_path_roboto_medium"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
