<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#e0e0e6" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp">
    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="13sp" android:textColor="@color/text_color" android:gravity="center" android:id="@+id/date" android:layout_width="wrap_content" android:layout_height="45dp" android:layout_marginLeft="25dp" app:layout_constraintLeft_toLeftOf="0" app:typeface="@string/font_path_roboto_regular"/>
</androidx.constraintlayout.widget.ConstraintLayout>
