<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.azumio.android.argus.view.HexImageView android:id="@+id/avatar" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:src="@mipmap/ic_launcher"/>
    <com.azumio.android.argus.view.DottedSeparator android:id="@+id/view" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginRight="15dp" android:layout_toRightOf="@+id/avatar" android:layout_alignBottom="@+id/linearLayout" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/avatar" app:dot_color="@color/newsfeed_dots_color" app:dot_gap="6dp"/>
    <com.azumio.android.argus.view.ColorCircleView android:id="@+id/color_circle_view" android:layout_width="7dp" android:layout_height="7dp" android:layout_marginLeft="67dp" android:layout_marginTop="31dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/linear_layout_images" android:background="@drawable/shape_border" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:layout_toRightOf="@+id/view" android:layout_below="@+id/expandable_group_row_newsfeed_message" android:layout_toEndOf="@+id/view">
        <com.azumio.android.argus.view.KeepRatioImageView android:id="@+id/expandable_group_row_newsfeed__squareimageview" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" app:border_color="@color/newsfeed_dots_color" app:border_width="@dimen/keep_ratio_image_view_border_width" app:corner_radius="@dimen/keep_ratio_image_view_corner_radius" app:ratio="1"/>
        <com.azumio.android.argus.view.KeepRatioImageView android:id="@+id/expandable_group_row_newsfeed__panoramaview" android:layout_width="match_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" app:border_color="@color/newsfeed_dots_color" app:border_width="@dimen/keep_ratio_image_view_border_width" app:corner_radius="@dimen/keep_ratio_image_view_corner_radius" app:ratio="0.5625"/>
    </LinearLayout>
    <TextView android:textColor="@color/newsfeed_message_string" android:id="@+id/expandable_group_row_newsfeed_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="3dp" android:layout_toLeftOf="@+id/expandable_group_row_newsfeed_when" android:layout_alignLeft="@+id/linear_layout_images" android:layout_alignTop="@+id/avatar" android:layout_toStartOf="@+id/expandable_group_row_newsfeed_when" android:layout_alignStart="@+id/linear_layout_images" android:translationZ="20dp"/>
    <TextView android:textSize="11dp" android:textColor="@android:color/darker_gray" android:id="@+id/expandable_group_row_newsfeed_when" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="Just now" android:layout_alignTop="@+id/expandable_group_row_newsfeed_message" android:layout_alignRight="@+id/linear_layout_images" android:layout_alignEnd="@+id/linear_layout_images"/>
    <LinearLayout android:id="@+id/linearLayout" android:paddingTop="15dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_below="@+id/linear_layout_images" android:layout_alignLeft="@+id/linear_layout_images" android:layout_alignStart="@+id/linear_layout_images">
        <CheckBox android:textSize="12dp" android:textColor="@color/selector_color" android:layout_gravity="center_vertical" android:id="@+id/comments" android:paddingLeft="3dp" android:layout_width="0dp" android:layout_height="48dp" android:button="@drawable/selector_comment" android:text="0 Comments" android:layout_weight="13"/>
        <CheckBox android:textSize="12dp" android:textColor="@color/selector_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/likes" android:paddingLeft="5dp" android:layout_width="0dp" android:layout_height="48dp" android:button="@drawable/selector_like" android:text="0 Likes" android:layout_weight="10"/>
        <CheckBox android:textSize="12dp" android:textColor="@color/selector_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/follow" android:paddingLeft="5dp" android:visibility="invisible" android:layout_width="0dp" android:layout_height="48dp" android:button="@drawable/feed_follow" android:text="Follow" android:layout_weight="10"/>
    </LinearLayout>
    <View android:background="@color/newsfeed_comment_border" android:layout_width="match_parent" android:layout_height="1px"/>
</RelativeLayout>
