<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.azumio.android.foodlenslibrary.views.ImageContainerLayout android:id="@+id/image_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_percent="0.6" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/food_image" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:adjustViewBounds="false"/>
    </com.azumio.android.foodlenslibrary.views.ImageContainerLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@drawable/foodlens_sheet_rounded_top" android:layout_width="match_parent" android:layout_height="0dp" android:elevation="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_percent="0.55" app:layout_constraintStart_toStartOf="0">
        <Spinner android:id="@+id/spinner_meal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/nutrients_container" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/spinner_meal">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fats_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.25">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/fats_circle" android:background="@drawable/foodlens_progress_circle" android:layout_width="80dp" android:layout_height="80dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <com.azumio.android.foodlenslibrary.views.XMLTypefaceTextView android:textSize="22sp" android:textStyle="bold" android:textColor="@color/foodlens_calories_color" android:id="@+id/fats_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0g"/>
                </LinearLayout>
                <com.azumio.android.foodlenslibrary.views.XMLTypefaceTextView android:textSize="14sp" android:textColor="@color/foodlens_blue_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/foodlens_fats" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/fats_circle"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/protiens_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.25">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/protiens_circle" android:background="@drawable/foodlens_progress_circle" android:layout_width="80dp" android:layout_height="80dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <com.azumio.android.foodlenslibrary.views.XMLTypefaceTextView android:textSize="22sp" android:textStyle="bold" android:textColor="@color/foodlens_calories_color" android:id="@+id/protiens_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0g"/>
                </LinearLayout>
                <com.azumio.android.foodlenslibrary.views.XMLTypefaceTextView android:textSize="14sp" android:textColor="@color/foodlens_blue_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/foodlens_proteins" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/protiens_circle"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/carbs_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.25">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/carbs_circle" android:background="@drawable/foodlens_progress_circle" android:layout_width="80dp" android:layout_height="80dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <com.azumio.android.foodlenslibrary.views.XMLTypefaceTextView android:textSize="22sp" android:textStyle="bold" android:textColor="@color/foodlens_calories_color" android:id="@+id/carbs_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0g"/>
                </LinearLayout>
                <com.azumio.android.foodlenslibrary.views.XMLTypefaceTextView android:textSize="14sp" android:textColor="@color/foodlens_blue_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/foodlens_carbs" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/carbs_circle"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fibers_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.25">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/fibers_circle" android:background="@drawable/foodlens_progress_circle" android:layout_width="80dp" android:layout_height="80dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <com.azumio.android.foodlenslibrary.views.XMLTypefaceTextView android:textSize="22sp" android:textStyle="bold" android:textColor="@color/foodlens_calories_color" android:id="@+id/fibers_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0g"/>
                </LinearLayout>
                <com.azumio.android.foodlenslibrary.views.XMLTypefaceTextView android:textSize="14sp" android:textColor="@color/foodlens_blue_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/foodlens_fibers" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/fibers_circle"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/calories_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="15dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/nutrients_container">
            <LinearLayout android:orientation="vertical" android:id="@+id/cal_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/cal_circle" android:background="@drawable/foodlens_progress_circle" android:layout_width="115dp" android:layout_height="115dp">
                    <com.azumio.android.foodlenslibrary.views.XMLTypefaceTextView android:textSize="36sp" android:textStyle="bold" android:textColor="@color/foodlens_calories_color" android:id="@+id/cal_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0g"/>
                </LinearLayout>
                <com.azumio.android.foodlenslibrary.views.XMLTypefaceTextView android:textSize="14sp" android:textColor="@color/foodlens_blue_color" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/foodlens_calories"/>
            </LinearLayout>
        </LinearLayout>
        <Button android:textColor="@color/foodlens_white" android:id="@+id/looks_good_button" android:background="@drawable/foodlens_dialogue_done_button" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="20dp" android:layout_marginBottom="20dp" android:text="@string/foodlens_looks_good" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
