<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/foodlens_white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:orientation="horizontal" android:background="@color/foodlens_serving_text_gray" android:layout_width="match_parent" android:layout_height="0.3dp" android:layout_marginLeft="0dp" android:layout_above="@+id/servingLayout"/>
    <RelativeLayout android:id="@+id/servingLayout" android:layout_width="match_parent" android:layout_height="129dp">
        <LinearLayout android:id="@+id/servingview" android:layout_width="match_parent" android:layout_height="55dp">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/foodlens_serving_text_color" android:gravity="center" android:id="@+id/cell_serving_size" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="17dp" android:text="@string/foodlens_serving_size" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerInParent="true"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/foodlens_calories_color" android:gravity="center" android:id="@+id/cell_serving_count" android:paddingRight="20dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:text="serving size" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerInParent="true"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:layout_gravity="top" android:id="@+id/serving_recycler_view" android:layout_width="match_parent" android:layout_height="85dp" android:layout_below="@+id/servingview"/>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:background="@color/foodlens_serving_text_gray" android:layout_width="match_parent" android:layout_height="0.3dp" android:layout_marginLeft="0dp" android:layout_below="@+id/proteinLayout"/>
    <RelativeLayout android:id="@+id/numberservingLayout" android:layout_width="match_parent" android:layout_height="63dp">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/foodlens_serving_text_color" android:gravity="center" android:id="@+id/cell_servings_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:text="@string/foodlens_number_of_servings" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerInParent="true"/>
        <EditText android:textStyle="normal" android:textColor="@color/foodlens_calories_color" android:gravity="center" android:id="@+id/editText_number_of_serving" android:background="@android:color/transparent" android:paddingRight="24dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:minWidth="56dp" android:minHeight="48dp" android:text="1" android:singleLine="true" android:maxLength="6" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:inputType="numberDecimal"/>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:background="@color/foodlens_serving_text_gray" android:layout_width="match_parent" android:layout_height="0.3dp"/>
    <RelativeLayout android:id="@+id/emptyview" android:background="@color/foodlens_serving_background_color" android:layout_width="match_parent" android:layout_height="64dp">
        <Button android:textColor="@color/foodlens_white" android:id="@+id/done_button" android:background="@drawable/foodlens_dialogue_done_button" android:layout_width="wrap_content" android:layout_height="40dp" android:text="@string/foodlens_serving_done" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:background="@color/foodlens_serving_text_gray" android:layout_width="match_parent" android:layout_height="0.3dp"/>
</LinearLayout>
