<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/foodlens_chart_orange" android:layout_width="match_parent" android:layout_height="300dp">
    <RelativeLayout android:orientation="vertical" android:id="@+id/headerView" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/mainlayout" android:layout_width="match_parent" android:layout_height="240dp" android:layout_alignParentTop="true">
            <View android:id="@+id/graph_circle_area" android:layout_width="match_parent" android:layout_height="169dp" android:layout_marginTop="20dp" android:layout_alignParentTop="true"/>
            <View android:id="@+id/diary_circle" android:layout_width="match_parent" android:layout_height="240dp" android:layout_marginTop="20dp" android:layout_alignParentTop="true" android:layout_centerInParent="true"/>
            <RelativeLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="169dp" android:layout_marginTop="10dp" android:layout_centerHorizontal="true">
                <com.azumio.android.foodlenslibrary.views.XMLTypefaceTextView android:textSize="60sp" android:textStyle="bold" android:textColor="@color/foodlens_white" android:id="@+id/txtcaloriesRemaining" android:layout_width="wrap_content" android:layout_height="60dp" android:layout_centerHorizontal="true" app:typeface="@string/font_path_league_gothic_regular"/>
                <com.azumio.android.foodlenslibrary.views.XMLTypefaceTextView android:textSize="10sp" android:textStyle="normal" android:textColor="@color/foodlens_white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/diary_header_calorie_remaining_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CALORIES\10REMAINING" android:lines="2" android:singleLine="false" android:layout_below="@+id/txtcaloriesRemaining" android:layout_centerHorizontal="true" app:typeface="@string/font_path_roboto_regular"/>
                <com.azumio.android.foodlenslibrary.views.XMLTypefaceTextView android:textSize="10sp" android:textStyle="normal" android:textColor="@color/foodlens_white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/txtMore" android:padding="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="More" android:lines="1" android:singleLine="false" android:layout_below="@+id/diary_header_calorie_remaining_title" android:layout_centerHorizontal="true" app:typeface="@string/font_path_roboto_regular"/>
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="40dp" android:layout_below="@+id/mainlayout">
            <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="25dp" android:layout_weight="1">
                <com.azumio.android.foodlenslibrary.views.XMLTypefaceTextView android:textSize="17sp" android:textColor="@color/foodlens_white" android:gravity="left" android:id="@+id/txtBudget" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" app:typeface="@string/font_path_roboto_regular"/>
                <com.azumio.android.foodlenslibrary.views.XMLTypefaceTextView android:textSize="12sp" android:textColor="@color/foodlens_calories_cell_text" android:gravity="left" android:id="@+id/budget" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="BUDGET" android:layout_below="@+id/txtBudget" app:typeface="@string/font_path_roboto_regular"/>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/foodlens_cal_info_divider" android:layout_width="0.5dp" android:layout_height="match_parent" android:layout_marginRight="5dp"/>
            <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1">
                <com.azumio.android.foodlenslibrary.views.XMLTypefaceTextView android:textSize="17sp" android:textColor="@color/foodlens_white" android:gravity="left" android:id="@+id/txtConsumed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1.400" android:layout_alignParentTop="true" app:typeface="@string/font_path_roboto_regular"/>
                <com.azumio.android.foodlenslibrary.views.XMLTypefaceTextView android:textSize="12sp" android:textColor="@color/foodlens_calories_cell_text" android:gravity="left" android:id="@+id/food" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CONSUMED" android:layout_below="@+id/txtConsumed" app:typeface="@string/font_path_roboto_regular"/>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/foodlens_cal_info_divider" android:layout_width="0.5dp" android:layout_height="match_parent" android:layout_marginRight="5dp"/>
            <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1">
                <com.azumio.android.foodlenslibrary.views.XMLTypefaceTextView android:textSize="17sp" android:textColor="@color/foodlens_white" android:gravity="left" android:id="@+id/txtExercise" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:text="-166" android:layout_alignParentTop="true" app:typeface="@string/font_path_roboto_regular"/>
                <com.azumio.android.foodlenslibrary.views.XMLTypefaceTextView android:textSize="12sp" android:textColor="@color/foodlens_calories_cell_text" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="EXERCISE" android:layout_below="@+id/txtExercise" app:typeface="@string/font_path_roboto_regular"/>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/foodlens_cal_info_divider" android:layout_width="0.5dp" android:layout_height="match_parent" android:layout_marginRight="5dp"/>
            <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="25dp" android:layout_weight="1">
                <com.azumio.android.foodlenslibrary.views.XMLTypefaceTextView android:textSize="17sp" android:textColor="@color/foodlens_white" android:gravity="left" android:id="@+id/txtRemaining" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:text="966" android:layout_alignParentTop="true" app:typeface="@string/font_path_roboto_regular"/>
                <com.azumio.android.foodlenslibrary.views.XMLTypefaceTextView android:textSize="12sp" android:textColor="@color/foodlens_calories_cell_text" android:gravity="left" android:id="@+id/remaining" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="REMAINING" android:layout_below="@+id/txtRemaining" app:typeface="@string/font_path_roboto_regular"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
