<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="185dp" android:layout_height="104dp" android:layout_margin="10dp">
    <com.azumio.android.argus.view.KeepRatioImageView android:id="@+id/fragment_blog_element_imageview" android:layout_width="match_parent" android:layout_height="match_parent" android:adjustViewBounds="true" app:border_color="@color/newsfeed_dots_color" app:border_width="@dimen/keep_ratio_image_view_border_width" app:corner_radius="4dp" app:ratio="0.5625"/>
    <TextView android:textColor="@android:color/white" android:gravity="bottom|left|center_vertical|center_horizontal|center" android:id="@+id/fragment_blog_element_textview" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="10dp"/>
</FrameLayout>
