<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/chart_orange" android:layout_width="match_parent" android:layout_height="400dp">
    <com.azumio.android.argus.calories.PieChartView android:id="@+id/graph" android:background="@color/chart_orange" android:layout_width="match_parent" android:layout_height="220dp" android:layout_alignParentTop="true"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/inner_layout" android:background="@color/chart_orange" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:layout_marginTop="25dp" android:layout_below="@+id/graph">
        <RelativeLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/first_layout" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="25dp" android:layout_weight="1">
            <LinearLayout android:orientation="horizontal" android:id="@+id/carbLayout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="30dp" android:id="@+id/carbImage" android:layout_width="30dp" android:layout_height="20dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="18sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/txtCarbs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0 g" android:layout_alignParentTop="true" app:typeface="@string/font_path_roboto_regular"/>
            </LinearLayout>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="12sp" android:textColor="@color/calories_cell_text" android:gravity="left" android:id="@+id/budget" android:layout_width="50dp" android:layout_height="wrap_content" android:text="CARB" android:layout_below="@+id/carbLayout" android:layout_centerInParent="true" app:typeface="@string/font_path_roboto_regular"/>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/separter1" android:background="@drawable/cal_info_divider" android:layout_width="0.5dp" android:layout_height="40dp"/>
        <RelativeLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/second_layout" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1">
            <LinearLayout android:orientation="horizontal" android:id="@+id/fatLayout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="30dp" android:id="@+id/fatImage" android:layout_width="30dp" android:layout_height="20dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="18sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/txtFat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0 g" android:layout_alignParentTop="true" android:layout_centerInParent="true" app:typeface="@string/font_path_roboto_regular"/>
            </LinearLayout>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="12sp" android:textColor="@color/calories_cell_text" android:gravity="left" android:id="@+id/food" android:layout_width="40dp" android:layout_height="wrap_content" android:text="FAT" android:layout_below="@+id/fatLayout" android:layout_centerInParent="true" app:typeface="@string/font_path_roboto_regular"/>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/separter2" android:background="@drawable/cal_info_divider" android:layout_width="0.5dp" android:layout_height="40dp"/>
        <RelativeLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/third_layout" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="25dp" android:layout_weight="1">
            <LinearLayout android:orientation="horizontal" android:id="@+id/proteinLayout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="30dp" android:id="@+id/proteinImage" android:layout_width="30dp" android:layout_height="20dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="18sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/txtProtein" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0 g" android:layout_alignParentTop="true" android:layout_centerInParent="true" app:typeface="@string/font_path_roboto_regular"/>
            </LinearLayout>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="12sp" android:textColor="@color/calories_cell_text" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PROTEIN" android:layout_below="@+id/proteinLayout" android:layout_centerInParent="true" app:typeface="@string/font_path_roboto_regular"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
