<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/red_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@+id/container" android:background="@color/gb_continuous_graph" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintWidth_percent="1">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/containerAverage" android:paddingLeft="20dp" android:layout_width="0dp" android:layout_height="match_parent" app:layout_constraintWidth_percent="0.33">
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="14.5sp" android:textColor="@android:color/white" android:gravity="left" android:id="@+id/averageTitle" android:paddingTop="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/stats_average" app:layout_constraintTop_toTopOf="0" app:typeface="@string/font_path_roboto_regular"/>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="40sp" android:textColor="@android:color/white" android:gravity="bottom" android:id="@+id/averageValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="100" app:layout_constraintTop_toBottomOf="@+id/averageTitle" app:typeface="@string/font_path_league_gothic_regular"/>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="26sp" android:textColor="@android:color/white" android:gravity="bottom" android:id="@+id/averageUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginBottom="5dp" android:text="mg/dl" app:layout_constraintBottom_toBottomOf="@+id/averageValue" app:layout_constraintLeft_toRightOf="@+id/averageValue" app:typeface="@string/font_path_league_gothic_regular"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/containerMin" android:paddingLeft="20dp" android:layout_width="0dp" android:layout_height="match_parent" app:layout_constraintStart_toEndOf="@+id/containerAverage" app:layout_constraintWidth_percent="0.33">
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="14.5sp" android:textColor="@android:color/white" android:gravity="left" android:id="@+id/minTitle" android:paddingLeft="10dp" android:paddingTop="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/stats_minimum" app:layout_constraintTop_toTopOf="0" app:typeface="@string/font_path_roboto_regular"/>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="40sp" android:textColor="@android:color/white" android:gravity="bottom" android:id="@+id/minValue" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="200" app:layout_constraintTop_toBottomOf="@+id/minTitle" app:typeface="@string/font_path_league_gothic_regular"/>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="26sp" android:textColor="@android:color/white" android:gravity="bottom" android:id="@+id/minUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginBottom="5dp" android:text="mg/dl" app:layout_constraintBottom_toBottomOf="@+id/minValue" app:layout_constraintLeft_toRightOf="@+id/minValue" app:typeface="@string/font_path_league_gothic_regular"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/containerMax" android:paddingLeft="20dp" android:layout_width="0dp" android:layout_height="match_parent" app:layout_constraintStart_toEndOf="@+id/containerMin" app:layout_constraintWidth_percent="0.33">
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="14.5sp" android:textColor="@android:color/white" android:gravity="left" android:id="@+id/maxTitle" android:paddingTop="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/stats_maximum" app:layout_constraintTop_toTopOf="0" app:typeface="@string/font_path_roboto_regular"/>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="40sp" android:textColor="@android:color/white" android:gravity="bottom" android:id="@+id/maxValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="300" app:layout_constraintTop_toBottomOf="@+id/maxTitle" app:typeface="@string/font_path_league_gothic_regular"/>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="26sp" android:textColor="@android:color/white" android:gravity="bottom" android:id="@+id/maxUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginBottom="5dp" android:text="mg/dl" app:layout_constraintBottom_toBottomOf="@+id/maxValue" app:layout_constraintLeft_toRightOf="@+id/maxValue" app:typeface="@string/font_path_league_gothic_regular"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@+id/fragment_divider" android:background="#bfbfbf" android:layout_width="wrap_content" android:layout_height="1px" app:layout_constraintTop_toBottomOf="@+id/container"/>
</androidx.constraintlayout.widget.ConstraintLayout>
