<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/servingLayout" android:layout_width="match_parent" android:layout_height="64dp">
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/blue_color" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/textName" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="17dp" android:layout_marginRight="20dp" android:text="Name" android:singleLine="true" android:layout_alignParentLeft="true" app:typeface="@string/font_path_roboto_regular"/>
            <EditText android:textSize="14sp" android:textStyle="normal" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/cell_recipe_name" android:background="@null" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="17dp" android:hint="ex.Chicken Breast" android:singleLine="true" android:layout_toRightOf="@+id/textName" android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/separater5" android:background="@color/divider_line" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="20dp" android:layout_below="@+id/proteinLayout"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="64dp">
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/blue_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="17dp" android:text="Number of servings" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerInParent="true" app:typeface="@string/font_path_roboto_regular"/>
            <EditText android:textSize="14sp" android:textStyle="normal" android:gravity="center" android:id="@+id/cell_serving_count" android:background="@null" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="17dp" android:hint="ex.9" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:inputType="numberDecimal"/>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:background="@color/text_gray" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_below="@+id/proteinLayout"/>
        <RelativeLayout android:id="@+id/headerLayout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="66dp">
            <Button android:textSize="16.5sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/add_ingradient" android:background="@drawable/rectangle_corner_border" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginLeft="25dp" android:layout_marginTop="5dp" android:layout_marginRight="25dp" android:layout_marginBottom="10dp" android:text="Add ingredients" android:layout_above="@+id/pagging_layout" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:textAllCaps="false" android:backgroundTint="@color/calories_color" style="?android:attr/borderlessButtonStyle"/>
        </RelativeLayout>
        <ListView android:id="@+id/listview" android:descendantFocusability="beforeDescendants" android:layout_marginLeft="15dp" android:choiceMode="singleChoice" style="@style/listviewplain"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/bottomLayout" android:background="@color/progress_circumference_blank" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:weightSum="5" android:layout_alignParentBottom="true">
        <RelativeLayout android:layout_gravity="center" android:paddingLeft="25dp" android:layout_width="0dp" android:layout_height="35dp" android:layout_weight="1">
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/blue_color" android:gravity="center_horizontal" android:id="@+id/lblTotalCalories" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:layout_alignParentTop="true" app:typeface="@string/font_path_roboto_regular"/>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cal" android:layout_alignParentBottom="true" app:typeface="@string/font_path_roboto_regular"/>
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center" android:background="@color/label" android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="0.005"/>
        <RelativeLayout android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="0.3"/>
        <RelativeLayout android:layout_gravity="center" android:paddingLeft="7dp" android:layout_width="0dp" android:layout_height="35dp" android:layout_weight="1">
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/blue_color" android:gravity="center_horizontal" android:id="@+id/lblTotalCarbs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:layout_alignParentTop="true" app:typeface="@string/font_path_roboto_regular"/>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/carb" android:layout_alignParentBottom="true" app:typeface="@string/font_path_roboto_regular"/>
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center" android:background="@color/label" android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="0.005"/>
        <RelativeLayout android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="0.3"/>
        <RelativeLayout android:layout_gravity="center" android:paddingLeft="7dp" android:layout_width="0dp" android:layout_height="35dp" android:layout_weight="1">
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/blue_color" android:gravity="center_horizontal" android:id="@+id/lblTotalFat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:layout_alignParentTop="true" app:typeface="@string/font_path_roboto_regular"/>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fat" android:layout_alignParentBottom="true" app:typeface="@string/font_path_roboto_regular"/>
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center" android:background="@color/label" android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="0.005"/>
        <RelativeLayout android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="0.3"/>
        <RelativeLayout android:layout_gravity="center" android:paddingLeft="7dp" android:layout_width="0dp" android:layout_height="35dp" android:layout_weight="1">
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/blue_color" android:gravity="center_horizontal" android:id="@+id/lblTotalProtien" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:layout_alignParentTop="true" app:typeface="@string/font_path_roboto_regular"/>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/protein" android:layout_alignParentBottom="true" app:typeface="@string/font_path_roboto_regular"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
