<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/view_switcher_statistics" android:paddingLeft="10dp" android:paddingTop="20dp" android:paddingRight="10dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:measureAllChildren="true" android:inAnimation="@anim/abc_fade_in" android:outAnimation="@anim/abc_fade_out">
    <LinearLayout android:orientation="vertical" android:id="@+id/header" android:layout_width="match_parent" android:layout_height="wrap_content">
        <hell.layouts.CheckablesGroup android:orientation="horizontal" android:id="@+id/checkables_group_insights_statistic_spans" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.azumio.android.argus.view.XMLTypefaceToggleButton android:id="@+id/checkable_span_week" android:layout_width="0dp" android:layout_height="wrap_content" android:textOn="@string/insights_span_week" android:textOff="@string/insights_span_week" android:layout_weight="1" style="@style/DefaultSpanRangeToggleButton1"/>
            <Space android:layout_width="8dp" android:layout_height="wrap_content"/>
            <com.azumio.android.argus.view.XMLTypefaceToggleButton android:id="@+id/checkable_span_month" android:layout_width="0dp" android:layout_height="wrap_content" android:textOn="@string/insights_span_month" android:textOff="@string/insights_span_month" android:layout_weight="1" style="@style/DefaultSpanRangeToggleButton1"/>
            <Space android:layout_width="8dp" android:layout_height="wrap_content"/>
            <com.azumio.android.argus.view.XMLTypefaceToggleButton android:id="@+id/checkable_span_year" android:layout_width="0dp" android:layout_height="wrap_content" android:textOn="@string/insights_span_year" android:textOff="@string/insights_span_year" android:layout_weight="1" style="@style/DefaultSpanRangeToggleButton1"/>
            <Space android:layout_width="8dp" android:layout_height="wrap_content"/>
            <com.azumio.android.argus.view.XMLTypefaceToggleButton android:id="@+id/checkable_span_all" android:layout_width="0dp" android:layout_height="wrap_content" android:checked="true" android:textOn="@string/insights_span_all" android:textOff="@string/insights_span_all" android:layout_weight="1" style="@style/DefaultSpanRangeToggleButton1"/>
        </hell.layouts.CheckablesGroup>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/container_span_range" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageButton android:id="@+id/image_button_prev_span_range" android:background="@null" android:layout_width="64dp" android:layout_height="64dp"/>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:id="@+id/text_view_displayed_span_range" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/DefaultSpanRangeTextView"/>
            <ImageButton android:id="@+id/image_button_next_span_range" android:background="@null" android:layout_width="64dp" android:layout_height="64dp"/>
        </LinearLayout>
        <org.apmem.tools.layouts.FlowLayout android:orientation="horizontal" android:id="@+id/flow_layout_statistics" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
    <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</ViewSwitcher>
