<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="24sp" android:textColor="@color/white" android:layout_gravity="right" android:id="@+id/infoScaleIcon" android:visibility="gone" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginRight="10dp" android:layout_marginBottom="-20dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
    <ImageView android:layout_gravity="center" android:id="@+id/fragment_scale_image" android:paddingLeft="20dp" android:paddingRight="20dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="200dp" android:src="@drawable/scale" android:scaleType="fitCenter" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
    <RelativeLayout android:id="@+id/scaleView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="210dp">
        <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="24sp" android:textColor="@color/white" android:layout_gravity="right" android:id="@+id/infoIcon" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginRight="8dp" android:layout_marginBottom="20dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/mainView" android:paddingTop="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="210dp">
            <LinearLayout android:orientation="horizontal" android:id="@+id/scale1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginRight="0dp">
                <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="50sp" android:textColor="@color/white" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/BMIValue" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="18.8" app:typeface="@string/font_path_league_gothic_regular"/>
                    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="14sp" android:textColor="@color/white" android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="BMI"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="50sp" android:textColor="@color/white" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/muscleMassValue" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="--%" app:typeface="@string/font_path_league_gothic_regular"/>
                    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="14sp" android:textColor="@color/white" android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Lean Body Mass"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="50sp" android:textColor="@color/white" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/boneMassValue" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="--%" app:typeface="@string/font_path_league_gothic_regular"/>
                    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="14sp" android:textColor="@color/white" android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Bone Mass"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="20dp" android:layout_marginRight="0dp" android:layout_below="@+id/scale1">
                <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="50sp" android:textColor="@color/white" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/fatValue" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="--%" app:typeface="@string/font_path_league_gothic_regular"/>
                    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="14sp" android:textColor="@color/white" android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Body Fat Mass"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="50sp" android:textColor="@color/white" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/visceralFatValue" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="--%" app:typeface="@string/font_path_league_gothic_regular"/>
                    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="14sp" android:textColor="@color/white" android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Visceral Fat\10 Level" app:typeface="@string/font_path_roboto_regular"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="50sp" android:textColor="@color/white" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/waterValue" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="--%" app:typeface="@string/font_path_league_gothic_regular"/>
                    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="14sp" android:textColor="@color/white" android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="Water"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/innerView" android:background="#cc293a4b" android:paddingTop="45dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="210dp">
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="16sp" android:textColor="@color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Additional Setup required" app:typeface="@string/font_path_roboto_regular"/>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="16sp" android:textColor="@color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Please provide your height, age and gender" app:typeface="@string/font_path_roboto_regular"/>
            <androidx.appcompat.widget.AppCompatButton android:textSize="14sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/setupNow" android:background="@drawable/extra_rounded_premium_btn" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="35dp" android:layout_marginTop="10dp" android:text="Setup now" android:textAllCaps="true" android:backgroundTint="@color/blue" app:typeface="@string/font_path_roboto_medium"/>
        </LinearLayout>
    </RelativeLayout>
    <View android:id="@+id/fragment_tag_divider" android:background="#bfbfbf" android:layout_width="wrap_content" android:layout_height="0.1px" android:layout_marginTop="10dp"/>
</LinearLayout>
