<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:id="@+id/main_layout" android:background="#ff2675c2" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:background="@drawable/extra_rounded_white_btn" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="25dp" android:layout_marginBottom="80dp" android:fillViewport="true" android:layout_marginStart="30dp" android:layout_marginEnd="30dp" android:backgroundTint="@color/white" app:layout_constraintBottom_toTopOf="@+id/continuebtn">
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingTop="50dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="21.76sp" android:textStyle="bold" android:textColor="@color/workout" android:gravity="left" android:id="@+id/welcomeText" android:layout_width="match_parent" android:layout_marginLeft="30dp" android:layout_marginRight="20dp" android:layout_marginBottom="@dimen/last_chance_margin_bottom" android:text="I want to do a" android:layout_below="@+id/double_text" android:lineSpacingExtra="3dp" android:textAllCaps="false" app:layout_constraintTop_toTopOf="0" app:typeface="@string/font_path_roboto_medium" style="@style/today_text_design"/>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" app:layout_constraintTop_toBottomOf="@+id/welcomeText">
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="70dp">
                    <RelativeLayout android:id="@+id/weekplan12" android:tag="12" android:background="@drawable/extra_rounded_blue" android:layout_width="match_parent" android:layout_height="62.9dp" android:layout_marginLeft="30dp" android:layout_marginTop="10dp" android:layout_marginRight="30dp">
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="39.1sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/text12" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="12" android:textAllCaps="true" app:typeface="@string/font_path_sans_francisco_medium"/>
                            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="14.96sp" android:textColor="@color/white" android:id="@+id/weekPlanText12" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="week plan" android:layout_toRightOf="@+id/text1" android:textAllCaps="true" app:typeface="@string/font_path_sans_francisco_medium"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout android:background="@drawable/extra_rounded_premium_pink_btn" android:layout_width="100dp" android:layout_height="23.8dp" android:layout_marginRight="25dp" android:layout_alignParentEnd="true">
                        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="10.2sp" android:textColor="@color/white" android:gravity="center_horizontal" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="100dp" android:layout_height="wrap_content" android:text="most popular!" android:layout_centerVertical="true" android:textAllCaps="true" app:typeface="@string/font_path_sans_francisco_medium"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/weekplan10" android:background="@drawable/extra_rounded_grey" android:layout_width="match_parent" android:layout_height="62.9dp" android:layout_marginLeft="30dp" android:layout_marginTop="30dp" android:layout_marginRight="30dp">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="39.1sp" android:textColor="@color/workout" android:id="@+id/text10" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10" android:textAllCaps="true" app:typeface="@string/font_path_sans_francisco_medium"/>
                        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="14.96sp" android:textColor="@color/workout" android:id="@+id/weekPlanText10" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/week_plan" android:textAllCaps="true" app:typeface="@string/font_path_sans_francisco_medium"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/weekplan8" android:background="@drawable/extra_rounded_grey" android:layout_width="match_parent" android:layout_height="62.9dp" android:layout_marginLeft="30dp" android:layout_marginTop="30dp" android:layout_marginRight="30dp">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="39.1sp" android:textColor="@color/workout" android:id="@+id/text8" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="8" android:textAllCaps="true" app:typeface="@string/font_path_sans_francisco_medium"/>
                        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="14.96sp" android:textColor="@color/workout" android:id="@+id/weekPlanText8" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/week_plan" android:textAllCaps="true" app:typeface="@string/font_path_sans_francisco_medium"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/weekplan6" android:background="@drawable/extra_rounded_grey" android:layout_width="match_parent" android:layout_height="62.9dp" android:layout_marginLeft="30dp" android:layout_marginTop="30dp" android:layout_marginRight="30dp">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="39.1sp" android:textColor="@color/workout" android:id="@+id/text6" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="6" android:textAllCaps="true" app:typeface="@string/font_path_sans_francisco_medium"/>
                        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="14.96sp" android:textColor="@color/workout" android:gravity="center_horizontal" android:id="@+id/weekPlanText6" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/week_plan" android:layout_centerVertical="true" android:textAllCaps="true" app:typeface="@string/font_path_sans_francisco_medium"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="16sp" android:textColor="@color/workout" android:gravity="center" android:id="@+id/continuebtn" android:background="@drawable/extra_rounded_premium_btn" android:visibility="visible" android:layout_width="200dp" android:layout_height="45dp" android:layout_marginBottom="20dp" android:text="@string/continue_btn" android:layout_above="@+id/noThanks" android:layout_below="@+id/mainView" android:layout_centerHorizontal="true" android:textAllCaps="true" android:backgroundTint="@color/white" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:typeface="@string/font_path_roboto_medium"/>
</androidx.constraintlayout.widget.ConstraintLayout>
