<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/mainlayout" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.azumio.android.argus.calories.banner.PremiumBannerView android:id="@+id/banner_view" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ExpandableListView android:id="@+id/dairy_list_view" android:paddingLeft="10dp" android:paddingRight="10dp" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:drawSelectorOnTop="true" android:scrollingCache="false" android:groupIndicator="@null" android:divider="#b6b6b6" android:choiceMode="singleChoice" android:layout_below="@+id/bannerView"/>
        <RelativeLayout android:id="@+id/headerView" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/headerViewBackground" android:layout_width="match_parent" android:layout_height="390dp" android:src="@drawable/cm_top_bg" android:scaleType="fitXY" android:layout_alignParentTop="true"/>
            <include layout="@layout/view_food_diary_header"/>
            <RelativeLayout android:id="@+id/graphLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="95dp" android:layout_alignParentTop="true" android:layout_centerInParent="true">
                <com.azumio.android.argus.view.CircleProgress android:id="@+id/diary_header_circle" android:layout_width="180dp" android:layout_height="180dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
                <RelativeLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="180dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
                    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="60sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/diary_header_calorie_remaining" android:layout_width="wrap_content" android:layout_height="60dp" android:shadowColor="@color/light_grey" android:shadowDx="2" android:shadowDy="2" android:shadowRadius="2" android:layout_centerHorizontal="true" app:typeface="@string/font_path_league_gothic_regular"/>
                    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="10sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/diary_header_calorie_remaining_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CALORIES REMAINING" android:lines="2" android:layout_below="@+id/diary_header_calorie_remaining" android:layout_centerHorizontal="true" app:typeface="@string/font_path_roboto_regular"/>
                    <Button android:textSize="10sp" android:textStyle="normal" android:textColor="#ffffff" android:id="@+id/btnMore" android:background="@drawable/diary_more_button" android:layout_width="60dp" android:layout_height="20dp" android:text="More  &gt;" android:shadowColor="@color/transparent" android:shadowRadius="0" android:layout_below="@+id/diary_header_calorie_remaining_title" android:layout_centerHorizontal="true"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/toplayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="60dp" android:layout_alignParentTop="true">
                <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="30dp" android:id="@+id/left_button" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="20dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/white" android:id="@+id/txt_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" app:typeface="@string/font_path_roboto_light"/>
                <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="30dp" android:id="@+id/right_button" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginRight="20dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/topBar" android:layout_width="match_parent" android:layout_height="60dp">
            <ImageView android:id="@+id/mamaIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cm_face_shadow" android:layout_centerInParent="true"/>
            <com.azumio.android.argus.view.CenteredCustomFontView android:id="@+id/image_go_premium" android:layout_marginRight="12dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/GoPremiumIcon"/>
            <RelativeLayout android:id="@+id/toplayout1" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentTop="true" android:alpha="1">
                <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="30dp" android:id="@+id/left_button1" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="80dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/white" android:id="@+id/txt_date_part1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/left_button1" android:layout_centerVertical="true" app:typeface="@string/font_path_roboto_light"/>
                <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="30dp" android:id="@+id/right_button1" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginRight="80dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/white" android:id="@+id/txt_date_part2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/right_button1" android:layout_centerVertical="true" app:typeface="@string/font_path_roboto_light"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
