<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/fragment_reminder_settings_0" android:background="@color/grey_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@drawable/rounded_fb_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="15dp">
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="13sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26dp" android:layout_marginTop="20dp" android:text="@string/reminder_type" app:typeface="@string/font_path_roboto_medium"/>
        <RelativeLayout android:id="@+id/healthRecordLayout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="80dp" android:layout_marginLeft="25dp" android:layout_marginTop="10dp" android:layout_marginRight="25dp" android:layout_marginBottom="10dp">
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/text_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/dailtTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/daily_title" android:layout_toRightOf="@+id/healthRecordImg" app:typeface="@string/font_path_roboto_medium"/>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="15.5sp" android:textColor="@color/text_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/dailyReminderText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="40dp" android:text="@string/daily_reminder_text" android:layout_below="@+id/dailtTitle" app:typeface="@string/font_path_roboto_medium"/>
            <CheckBox android:id="@+id/toggleButton" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:button="@drawable/customdrawablecheckbox" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/rounded_fb_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="15dp">
        <RelativeLayout android:id="@+id/timeLayoutView" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="10dp" android:layout_marginRight="25dp" android:layout_marginBottom="10dp">
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="20sp" android:textColor="@color/grey_colortxt" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/atWhatTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/at_what_time" android:layout_toRightOf="@+id/healthRecordImg" app:typeface="@string/font_path_roboto_medium"/>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/text_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/timeValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:text="11:00 AM" android:layout_below="@+id/atWhatTime" app:typeface="@string/font_path_roboto_medium"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:src="@drawable/ic_keyboard_arrow_right_white_24dp" android:tint="@android:color/black" android:layout_alignParentRight="true"/>
            <TimePicker android:id="@+id/timePicker" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="66dp" android:layout_below="@+id/button" android:timePickerMode="spinner"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
