<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/exercise_logger_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="start" android:id="@+id/container_supplementary_values" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
        <com.azumio.android.argus.view.DetailedValue android:id="@+id/detailedValueDuration" android:layout_width="105dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginStart="16dp" app:displayDivider="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:valueViewLayoutExpand="false" app:valueViewTextColor="@color/fitnessbuddy_default_text" app:valueViewTextSize="48dp"/>
        <TextView android:textColor="@color/fitnessbuddy_default_text_secondary" android:layout_gravity="center" android:id="@+id/duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginTop="-5dp" android:layout_marginBottom="8dp" android:text="@string/duration" android:layout_marginStart="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/detailedValueDuration" app:layout_constraintTop_toBottomOf="@+id/detailedValueDuration"/>
        <View android:id="@+id/divider" android:background="#d7d9d9" android:layout_width="1dp" android:layout_height="0dp" android:layout_marginTop="8dp" app:layout_constraintBottom_toBottomOf="@+id/duration" app:layout_constraintEnd_toStartOf="@+id/buttonsContainer" app:layout_constraintStart_toEndOf="@+id/detailedValueDuration" app:layout_constraintTop_toTopOf="@+id/detailedValueDuration"/>
        <LinearLayout android:gravity="top" android:id="@+id/buttonsContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/detailedValueDuration" app:layout_constraintTop_toTopOf="@+id/detailedValueDuration">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="top" android:orientation="vertical" android:id="@+id/timerContainer" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/heartRateContainer" app:layout_constraintStart_toEndOf="@+id/divider" app:layout_constraintTop_toTopOf="0">
                <ImageView android:id="@+id/timerIconOff" android:background="@drawable/fitness_buddy_accent_blue_oval" android:padding="8dp" android:visibility="visible" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginTop="8dp" android:src="@drawable/ic_timer_fb" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:layout_gravity="center" android:id="@+id/timerIconOn" android:background="@drawable/fitness_buddy_accent_blue_circle" android:padding="8dp" android:visibility="gone" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginTop="8dp" android:src="@drawable/ic_timer_fb" android:tint="@color/white" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textColor="#f62548" android:id="@+id/timerText" android:paddingRight="3dp" android:visibility="gone" android:layout_width="35dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_centerInParent="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/timerIconOn"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:id="@+id/heartRateContainer" android:background="?attr/selectableItemBackgroundBorderless" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="8dp" android:layout_marginStart="10dp" app:layout_constraintEnd_toStartOf="@+id/imageContainer" app:layout_constraintTop_toTopOf="0">
                <ImageView android:textSize="30dp" android:textColor="@color/white" android:id="@+id/heartRateIcon" android:background="@drawable/fitness_buddy_accent_blue_oval" android:padding="8dp" android:layout_width="35dp" android:layout_height="35dp" android:src="@drawable/ic_heart"/>
                <TextView android:textSize="16sp" android:textColor="@color/fitness_buddy_accent_blue" android:gravity="center" android:id="@+id/heartRateMeasurement" android:background="@drawable/fitness_buddy_accent_blue_oval" android:visibility="gone" android:layout_width="35dp" android:layout_height="35dp"/>
            </LinearLayout>
            <LinearLayout android:layout_gravity="top" android:orientation="horizontal" android:id="@+id/imageContainer" android:background="?attr/selectableItemBackgroundBorderless" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="8dp" app:layout_constraintEnd_toStartOf="@+id/editContainer" app:layout_constraintTop_toTopOf="0">
                <ImageView android:layout_gravity="center" android:background="@drawable/fitness_buddy_accent_blue_oval" android:padding="8dp" android:layout_width="35dp" android:layout_height="35dp" android:src="@drawable/ic_photo" app:layout_constraintStart_toStartOf="0"/>
            </LinearLayout>
            <FrameLayout android:layout_gravity="top" android:orientation="horizontal" android:id="@+id/loadedImageContainer" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="48dp" android:layout_height="46dp" android:layout_marginLeft="10dp" android:layout_marginBottom="4dp" app:layout_constraintEnd_toStartOf="@+id/editContainer" app:layout_constraintTop_toTopOf="0">
                <p028de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="center" android:id="@+id/loadedImage" android:background="@drawable/fitness_buddy_accent_blue_oval" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="4dp" android:layout_marginTop="4dp" app:layout_constraintStart_toStartOf="0"/>
                <ImageView android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/cross" android:tint="@color/fitnessbuddy_dark_accent"/>
            </FrameLayout>
            <LinearLayout android:layout_gravity="top" android:orientation="horizontal" android:id="@+id/editContainer" android:background="?attr/selectableItemBackgroundBorderless" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="8dp" android:layout_marginRight="30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
                <ImageView android:layout_gravity="center" android:id="@+id/editIcon" android:background="@drawable/fitness_buddy_accent_blue_oval" android:padding="8dp" android:layout_width="35dp" android:layout_height="35dp" android:src="@drawable/ic_edit_fb" android:tint="@color/fitness_buddy_accent_blue" app:layout_constraintStart_toStartOf="0"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-10dp" android:weightSum="3">
        <TextView android:textSize="12dp" android:textColor="#000" android:gravity="center" android:layout_gravity="left" android:id="@+id/fragment_map_gps_run_paused_info" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:layout_marginBottom="1dp" android:text="@string/gps_activity_paused_caption" android:layout_weight="1"/>
        <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
    </LinearLayout>
    <fragment android:name="com.azumio.android.argus.fitnessbuddy.exercises.workoutlogger.WorkoutLoggerFragment" android:id="@+id/workoutLogger" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/container_supplementary_values"/>
    <LinearLayout android:id="@+id/fragment_map_gps_functional_buttons_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/fab_margin_right" android:layout_marginBottom="@dimen/fab_margin_bottom" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0">
        <com.azumio.android.argus.view.FloatingActionButton android:id="@+id/fragment_map_gps_pause_button" android:layout_width="@dimen/fab_size" android:layout_height="@dimen/fab_size" app:fab_icon="@drawable/icon_pause" app:fab_icon_color="@color/main_menu_page_indicator_color" app:fab_icon_scale="0.2"/>
        <com.azumio.android.argus.view.FloatingActionButton android:id="@+id/fragment_map_gps_resume_button" android:layout_width="@dimen/fab_size" android:layout_height="@dimen/fab_size" android:layout_marginLeft="@dimen/fab_margin_right" android:layout_marginRight="@dimen/fab_margin_right" app:fab_background_color="@color/main_menu_page_indicator_color" app:fab_icon="@drawable/playbutton" app:fab_icon_color="#fff" app:fab_icon_scale="0.2"/>
        <com.azumio.android.argus.view.FloatingActionButton android:layout_gravity="center" android:id="@+id/action_end" android:layout_width="@dimen/fab_size" android:layout_height="@dimen/fab_size" app:fab_background_color="@color/stop_gps_fab_color" app:fab_icon="@drawable/icon_finish_flag" app:fab_icon_color="#fff" app:fab_icon_scale="0.2"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
