<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/MenuItem">
    <ImageView android:id="@+id/image" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/add_to_workout" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.azumio.android.argus.view.XMLTypefaceTextView android:textAppearance="@style/MenuTextAppearance" android:id="@+id/text" android:paddingLeft="32dp" android:paddingRight="32dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/exercise_menu_title" app:layout_constraintBottom_toBottomOf="@+id/image" app:layout_constraintLeft_toRightOf="@+id/image" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/image" app:typeface="@string/font_path_roboto_regular"/>
</androidx.constraintlayout.widget.ConstraintLayout>
