<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:orientation="vertical" android:id="@+id/quickView" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <LinearLayout android:orientation="horizontal" android:id="@+id/separator" android:background="@color/text_gray" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_below="@+id/headerLayout"/>
        <ScrollView android:id="@+id/scrollView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/separator">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@+id/descLayout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="64dp">
                    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="14sp" android:textColor="@color/blue_color" android:paddingLeft="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Description" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:typeface="@string/font_path_roboto_regular"/>
                    <EditText android:textSize="14sp" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/cell_name" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:hint="ex. Monday break.." android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/separator2" android:background="@color/text_gray" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="20dp" android:layout_below="@+id/descLayout"/>
                <RelativeLayout android:id="@+id/caloresLayout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="64dp" android:layout_below="@+id/separator2">
                    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="14sp" android:textColor="@color/blue_color" android:paddingLeft="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/calories_label" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:typeface="@string/font_path_roboto_regular"/>
                    <EditText android:textSize="14sp" android:ellipsize="end" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/cell_calories" android:background="@null" android:paddingLeft="20dp" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:hint="0 cal" android:singleLine="true" android:maxLength="5" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:inputType="number"/>
                </RelativeLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/separator3" android:background="@color/text_gray" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="20dp" android:layout_below="@+id/caloresLayout"/>
                <RelativeLayout android:id="@+id/carbLayout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="64dp" android:layout_below="@+id/separator3">
                    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="14sp" android:textColor="@color/blue_color" android:paddingLeft="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Carbohydrates" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:typeface="@string/font_path_roboto_regular"/>
                    <EditText android:textSize="14sp" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/cell_carbohydrates" android:background="@null" android:paddingLeft="20dp" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:hint="0 g" android:maxLength="4" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:inputType="numberDecimal"/>
                    <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="30dp" android:textColor="@color/calories_color" android:id="@+id/cell_carb" android:visibility="gone" android:layout_width="30dp" android:layout_height="40dp" android:layout_marginRight="20dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/separator4" android:background="@color/text_gray" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="20dp" android:layout_below="@+id/carbLayout"/>
                <RelativeLayout android:id="@+id/proteinLayout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="64dp" android:layout_below="@+id/separator4">
                    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="14sp" android:textColor="@color/blue_color" android:paddingLeft="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Protein" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:typeface="@string/font_path_roboto_regular"/>
                    <EditText android:textSize="14sp" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/cell_protein" android:background="@null" android:paddingLeft="20dp" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:hint="0 g" android:maxLength="4" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:inputType="numberDecimal"/>
                    <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="30dp" android:textColor="@color/calories_color" android:id="@+id/cell_prot" android:visibility="gone" android:layout_width="30dp" android:layout_height="40dp" android:layout_marginRight="20dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/separator5" android:background="@color/text_gray" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="20dp" android:layout_below="@+id/proteinLayout"/>
                <RelativeLayout android:id="@+id/fatLayout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="64dp" android:layout_below="@+id/separator5">
                    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="14sp" android:textColor="@color/blue_color" android:paddingLeft="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Fat" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:typeface="@string/font_path_roboto_regular"/>
                    <EditText android:textSize="14sp" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/cell_fat" android:background="@null" android:paddingLeft="20dp" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:hint="0 g" android:maxLength="4" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:inputType="numberDecimal"/>
                    <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="30dp" android:textColor="@color/calories_color" android:id="@+id/fat" android:visibility="gone" android:layout_width="30dp" android:layout_height="40dp" android:layout_marginRight="20dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/separator6" android:background="@color/text_gray" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="20dp" android:layout_below="@+id/fatLayout"/>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
    <RelativeLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="76dp" android:layout_marginTop="10dp" android:layout_marginBottom="56dp" android:layout_below="@+id/quickView" android:layout_alignParentBottom="true">
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="16.5dp" android:textColor="@color/white" android:gravity="center" android:id="@+id/addbtn" android:background="@drawable/rectangle_corner_border" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginLeft="25dp" android:layout_marginRight="25dp" android:layout_marginBottom="10dp" android:text="ADD" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:textAllCaps="false" android:backgroundTint="@color/calories_color" style="?android:attr/borderlessButtonStyle"/>
    </RelativeLayout>
</RelativeLayout>
