<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/fragment_gps_custom_keyboard_element_parent" android:layout_width="match_parent" android:layout_height="70dp">
    <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="36dp" android:layout_gravity="center" android:id="@+id/fragment_gps_custom_keyboard_element_icon" android:duplicateParentState="true" android:layout_width="38dp" android:layout_height="38dp" android:layout_marginTop="5dp" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="12dp" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/fragment_gps_custom_keyboard_element_name" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Just woke up" android:maxLines="2" android:layout_below="@+id/fragment_gps_custom_keyboard_element_icon" android:layout_centerHorizontal="true"/>
</RelativeLayout>
