<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/servingLayout" android:layout_width="match_parent" android:layout_height="64dp">
                <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="14sp" android:textColor="@color/blue_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="17dp" android:text="Brand (Optional)" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerInParent="true" app:typeface="@string/font_path_roboto_regular"/>
                <EditText android:textSize="14sp" android:textColor="#8c8d8d" android:gravity="center" android:id="@+id/cell_brand_name" android:background="@null" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="17dp" android:hint="ex.Domino&apos;s" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerInParent="true"/>
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/separater5" android:background="@color/divider_line" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="20dp" android:layout_below="@+id/proteinLayout"/>
            <RelativeLayout android:id="@+id/numberservingLayout" android:layout_width="match_parent" android:layout_height="64dp">
                <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="14sp" android:textColor="@color/blue_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="17dp" android:text="Name" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerInParent="true" app:typeface="@string/font_path_roboto_regular"/>
                <EditText android:textSize="14sp" android:textColor="#8c8d8d" android:gravity="center" android:id="@+id/cell_item_name" android:background="@null" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="17dp" android:hint="ex.Pizza" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerInParent="true"/>
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:background="@color/text_gray" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="20dp" android:layout_below="@+id/proteinLayout"/>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="64dp">
                <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="14sp" android:textColor="@color/blue_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="17dp" android:text="Serving Size" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerInParent="true" app:typeface="@string/font_path_roboto_regular"/>
                <EditText android:textSize="14sp" android:textColor="#8c8d8d" android:gravity="center" android:id="@+id/cell_serving_size" android:background="@null" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="17dp" android:hint="ex.1 Cup" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerInParent="true"/>
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:background="@color/divider_line" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="20dp" android:layout_below="@+id/proteinLayout"/>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="64dp">
                <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/blue_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="17dp" android:text="Servings per Container" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerInParent="true" app:typeface="@string/font_path_roboto_regular"/>
                <EditText android:textSize="14sp" android:textStyle="normal" android:textColor="#8c8d8d" android:gravity="center" android:id="@+id/cell_serving_count" android:background="@null" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="17dp" android:hint="ex.1" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:inputType="number"/>
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:background="@color/divider_line" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="20dp" android:layout_below="@+id/proteinLayout"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
