<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/scrollView" android:background="@color/bg_light_grey_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include layout="@layout/view_add_or_edit_medicine_fields"/>
        <include layout="@layout/view_medicine_dosage"/>
        <include layout="@layout/view_medicine_field_separator"/>
        <include layout="@layout/view_medicine_frequency"/>
    </LinearLayout>
</ScrollView>
