<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/emptyMessage" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:layout_below="@+id/headerView">
        <ImageView android:id="@+id/dumbellImage" android:visibility="visible" android:layout_width="170dp" android:layout_height="150dp" android:src="@drawable/scale_bg_image" android:layout_centerHorizontal="true"/>
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="18sp" android:textStyle="bold" android:textColor="#a5a5a5" android:gravity="center_horizontal" android:id="@+id/dumbelText" android:paddingLeft="10dp" android:paddingTop="30dp" android:paddingRight="10dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Your weight logs\10will appear here" android:layout_below="@+id/dumbellImage" android:layout_centerHorizontal="true" android:textAllCaps="false" app:typeface="@string/font_path_roboto_regular"/>
    </RelativeLayout>
    <ListView android:id="@+id/list_view_insights" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true"/>
    <RelativeLayout android:id="@+id/headerView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <ImageView android:id="@+id/headerViewBackground" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="320dp" android:src="@drawable/cm_top_bg" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/header_insight_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40dp"/>
        <Button android:textColor="#414c5d" android:id="@+id/btnRecord" android:background="@drawable/record_body_weight" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginBottom="40dp" android:text="@string/record_body_weight" android:layout_alignBottom="@+id/headerViewBackground" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/header_nav_bar" android:layout_width="match_parent" android:layout_height="50dp" android:layout_alignParentTop="true">
        <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="@dimen/arrow_text_size" android:textColor="@color/white" android:id="@+id/toolbar_back_arrow" android:layout_width="30dp" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:text="←" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:fontPath="@string/font_path_material_design_set"/>
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="20sp" android:textColor="@android:color/white" android:id="@+id/activity_with_fragment_toolbar_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_body_weight" android:layout_centerInParent="true" android:layout_centerVertical="true" app:typeface="@string/font_path_roboto_regular"/>
    </RelativeLayout>
</RelativeLayout>
