<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/insights_totals_horizontal_line_separator"/>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/options_activity_details_title_text_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/insights_header_totals"/>
    <include layout="@layout/insights_totals_horizontal_line_separator"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/totals_list" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <include layout="@layout/insights_totals_horizontal_line_separator"/>
    <TextView android:id="@+id/txt_includes_data" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/includes_data_since"/>
    <include layout="@layout/insights_totals_horizontal_line_separator"/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:id="@+id/btn_load_all_data" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/load_all_data"/>
        <ProgressBar android:layout_gravity="center" android:id="@+id/spinner" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </FrameLayout>
    <include layout="@layout/insights_totals_horizontal_line_separator"/>
</LinearLayout>
