<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/headerLayout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="66dp">
        <LinearLayout android:orientation="horizontal" android:id="@+id/separator1" android:background="@color/text_gray" android:layout_width="match_parent" android:layout_height="0.5dp"/>
        <Button android:textSize="16.5sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/add_recipe" android:background="@drawable/rectangle_corner_border" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginLeft="25dp" android:layout_marginTop="5dp" android:layout_marginRight="25dp" android:layout_marginBottom="10dp" android:text="Create a recipe" android:layout_above="@+id/pagging_layout" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:textAllCaps="false" android:backgroundTint="@color/calories_color" style="?android:attr/borderlessButtonStyle"/>
        <ProgressBar android:gravity="bottom" android:layout_gravity="center" android:id="@+id/progressView" android:visibility="gone" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginRight="13dp" android:layout_marginBottom="8dp" android:indeterminate="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="?android:attr/progressBarStyle"/>
    </RelativeLayout>
</RelativeLayout>
