<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="17dp" android:id="@+id/fragment_header_text_view" android:paddingLeft="@dimen/outer_margin_checkins" android:paddingTop="@dimen/outer_margin_checkins" android:paddingBottom="@dimen/outer_margin_checkins" android:layout_width="match_parent" android:layout_height="wrap_content" app:typeface="@string/font_path_roboto_regular"/>
    <View android:background="#bfbfbf" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="1px"/>
</LinearLayout>
