<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/ucsfImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:src="@drawable/ucsf" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <ImageView android:id="@+id/stanfordImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="70dp" android:layout_marginBottom="60dp" android:src="@drawable/stanford" android:scaleType="centerInside" android:layout_below="@+id/ucsfImage" android:layout_centerHorizontal="true"/>
    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="20sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/innerText" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="30dp" android:layout_marginRight="30dp" android:text="Measure your heart rate with just your camera." android:layout_below="@+id/stanfordImage" android:layout_centerHorizontal="true" android:layout_centerVertical="true" app:typeface="@string/font_path_roboto_regular"/>
</RelativeLayout>
