<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/completion_activity_tag_container" android:background="@color/white" android:paddingRight="20dp" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageButton android:id="@+id/completion_activity_tag_arrow" android:background="@null" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp" android:src="@drawable/button_go_to_mtrl_am_alpha" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <ViewSwitcher android:id="@+id/tag_completion_view_switcher" android:paddingTop="10dp" android:paddingBottom="13dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_toLeftOf="@+id/completion_activity_tag_arrow" android:layout_toRightOf="@+id/completion_activity_tag_icon" android:layout_toEndOf="@+id/completion_activity_tag_icon">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tagView" android:background="@color/white" android:visibility="visible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp">
            <TextView android:id="@+id/completion_activity_tag_textview" android:paddingTop="16sp" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="16dp" android:text="@string/Add_tagging"/>
            <TextView android:gravity="center_vertical" android:id="@+id/item_checkin_form_action_label" android:background="?attr/selectableItemBackground" android:paddingLeft="16dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:maxWidth="200dp" android:minWidth="68dp" android:minHeight="40dp" android:drawableEnd="@drawable/plus_button_inset" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toRightOf="@+id/completion_activity_tag_textview" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <org.apmem.tools.layouts.FlowLayout android:gravity="left" android:orientation="horizontal" android:id="@+id/completion_tag_gridview" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </ViewSwitcher>
    <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="40dp" android:textColor="#9ba5b0" android:id="@+id/completion_activity_tag_icon" android:duplicateParentState="true" android:layout_width="27dp" android:layout_height="27dp" android:layout_marginLeft="@dimen/outer_margin_checkins" android:layout_marginTop="23dp" android:layout_marginBottom="23dp" app:fontPath="@string/font_path_argus_set" app:textAlign="1"/>
</RelativeLayout>
