<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#f5f4ff" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="@drawable/blood_glucose" android:layout_width="wrap_content" android:layout_height="178dp"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="20sp" android:textColor="@color/text_color" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="50dp" android:text="@string/blood_glucose_title" app:typeface="@string/font_path_roboto_medium"/>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="15sp" android:textColor="@color/text_color" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:layout_marginBottom="10dp" android:text="@string/regularly_check_bp" app:typeface="@string/font_path_roboto_light"/>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="28sp" android:textColor="@color/text_color" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@+id/glucoseValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5" app:typeface="@string/font_path_roboto_medium"/>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="15sp" android:textColor="@color/text_color" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="times" app:typeface="@string/font_path_roboto_regular"/>
            <SeekBar android:id="@+id/seekBar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:max="10" android:progress="2" android:progressDrawable="@drawable/seekbar_style" android:thumb="@drawable/thumb_image" android:thumbOffset="0dp" android:min="1"/>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="15sp" android:textColor="@color/text_color" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="@string/use_cgm" app:typeface="@string/font_path_roboto_light"/>
            <RelativeLayout android:gravity="bottom|center_vertical|center_horizontal|center" android:layout_gravity="center" android:id="@+id/connectNowLayout" android:background="@drawable/rounded_blue" android:visibility="visible" android:layout_width="180dp" android:layout_height="45dp" android:layout_marginLeft="38dp" android:layout_marginRight="38dp" android:layout_marginBottom="0dp" android:backgroundTint="@color/start_plan">
                <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="@dimen/plan_text_size" android:typeface="sans" android:textColor="@color/white" android:gravity="center" android:id="@+id/connectNow" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/connect_now" android:textAllCaps="true" app:typeface="@string/font_path_roboto_medium"/>
            </RelativeLayout>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="15sp" android:textColor="@color/text_color" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20dp" android:text="@string/move_bp_toggle" app:typeface="@string/font_path_roboto_light"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
