<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="?attr/bgColor" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.azumio.android.argus.view.FillingView android:id="@+id/main_menu_toolbars" android:background="?attr/toolbarColor" android:visibility="visible" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:minHeight="?attr/actionBarSize" android:elevation="@dimen/action_bar_elevation">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="@dimen/arrow_text_size" android:textColor="@color/white" android:id="@+id/toolbar_back_arrow" android:layout_width="30dp" android:layout_height="match_parent" android:layout_marginRight="15dp" android:text="←" android:layout_alignParentLeft="true" app:fontPath="@string/font_path_material_design_set"/>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="18dp" android:textColor="@android:color/white" android:id="@+id/activity_with_fragment_toolbar_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_toRightOf="@+id/toolbar_back_arrow" android:layout_centerHorizontal="true" android:layout_centerVertical="true" app:typeface="@string/font_path_roboto_regular"/>
        </RelativeLayout>
    </com.azumio.android.argus.view.FillingView>
    <LinearLayout android:orientation="vertical" android:id="@+id/mainlayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/main_menu_toolbars">
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="23sp" android:textColor="?attr/labelWhiteColor" android:layout_gravity="center_horizontal" android:id="@+id/txtcong" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:text="Congratulations !" app:typeface="@string/font_path_roboto_regular"/>
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="15sp" android:textColor="?attr/labelGreyColor" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/customPlanText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="10dp" android:layout_marginRight="25dp" android:layout_marginBottom="25dp" android:text="@string/calories_get_started_custom_plan" android:maxLines="3" android:lines="3" android:layout_below="@+id/txtcong" android:layout_centerHorizontal="true" app:typeface="@string/font_path_roboto_regular"/>
        <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/circleView" android:background="@drawable/cal_onboard_circle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp">
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="60sp" android:textStyle="bold" android:textColor="?attr/labelWhiteColor" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/lblCalories" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" app:typeface="@string/font_path_league_gothic_regular"/>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="12sp" android:textColor="?attr/labelWhiteColor" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/daily_calories" android:singleLine="false" app:typeface="@string/font_path_roboto_regular"/>
        </LinearLayout>
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="15sp" android:textStyle="normal" android:textColor="?attr/labelGreyColor" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/lblCalorieDescription" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="35dp" android:layout_marginTop="25dp" android:layout_marginRight="35dp" android:text="Your daily net calories goal is\10 2240 calories." android:layout_below="@+id/circleView" app:typeface="@string/font_path_roboto_regular"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/bottomlayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:layout_alignParentBottom="true">
        <Button android:textColor="@color/calories_color" android:id="@+id/getstartedbtn" android:background="@drawable/calories_rect_border" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginRight="25dp" android:layout_marginBottom="10dp" android:text="@string/calories_get_started" android:layout_centerHorizontal="true" android:textAllCaps="false" style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>
</RelativeLayout>
