<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/fragment_profile_0" android:background="@color/grey_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@drawable/rounded_fb_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="15dp">
        <LinearLayout android:id="@+id/profileView" android:visibility="visible" android:layout_width="match_parent" android:layout_height="90dp" android:layout_marginLeft="25dp" android:layout_marginTop="25dp" android:layout_marginRight="25dp">
            <p028de.hdodenhof.circleimageview.CircleImageView android:id="@+id/profile_image" android:layout_width="90dp" android:layout_height="90dp" android:src="@drawable/ic_argus" app:civ_border_color="#ff000000" app:civ_border_width="0dp"/>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="24sp" android:textColor="@color/text_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/userprofile_name" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="26dp" app:typeface="@string/font_path_roboto_medium"/>
        </LinearLayout>
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="13sp" android:id="@+id/diabetesTools" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26dp" android:layout_marginTop="20dp" android:text="@string/diabetes_tool" app:typeface="@string/font_path_roboto_medium"/>
        <RelativeLayout android:id="@+id/healthRecordLayout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="60dp" android:layout_marginLeft="25dp" android:layout_marginTop="10dp" android:layout_marginRight="25dp" android:layout_marginBottom="10dp">
            <ImageView android:layout_gravity="center" android:id="@+id/healthRecordImg" android:layout_width="60dp" android:layout_height="60dp" android:src="@drawable/health_records_icon"/>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="18sp" android:textColor="@color/text_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="60dp" android:layout_marginLeft="20dp" android:text="@string/health_records" android:layout_toRightOf="@+id/healthRecordImg" app:typeface="@string/font_path_roboto_medium"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_keyboard_arrow_right_white_24dp" android:tint="@android:color/black" android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/medicationLayout" android:layout_width="match_parent" android:layout_height="60dp" android:layout_marginLeft="25dp" android:layout_marginTop="10dp" android:layout_marginRight="25dp" android:layout_marginBottom="10dp">
            <ImageView android:layout_gravity="center" android:id="@+id/medicationImg" android:layout_width="60dp" android:layout_height="60dp" android:src="@drawable/medications_icon"/>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="18sp" android:textColor="@color/text_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="60dp" android:layout_marginLeft="20dp" android:text="@string/my_medication" android:layout_toRightOf="@+id/medicationImg" app:typeface="@string/font_path_roboto_medium"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_keyboard_arrow_right_white_24dp" android:tint="@android:color/black" android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/goalLayout" android:layout_width="match_parent" android:layout_height="60dp" android:layout_marginLeft="25dp" android:layout_marginTop="10dp" android:layout_marginRight="25dp" android:layout_marginBottom="10dp">
            <FrameLayout android:id="@+id/goalsFrame" android:background="@drawable/goals_circle_shape" android:layout_width="60dp" android:layout_height="60dp">
                <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/trophy_transparentbackground" android:tint="@android:color/white"/>
            </FrameLayout>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="18sp" android:textColor="@color/text_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="60dp" android:layout_marginLeft="20dp" android:text="@string/goals_title" android:layout_toRightOf="@+id/goalsFrame" app:typeface="@string/font_path_roboto_medium"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_keyboard_arrow_right_white_24dp" android:tint="@android:color/black" android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/reminderLayout" android:layout_width="match_parent" android:layout_height="60dp" android:layout_marginLeft="25dp" android:layout_marginTop="10dp" android:layout_marginRight="25dp" android:layout_marginBottom="10dp">
            <ImageView android:layout_gravity="center" android:id="@+id/reminderImage" android:layout_width="60dp" android:layout_height="60dp" android:src="@drawable/reminder_icon"/>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="18sp" android:textColor="@color/text_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="60dp" android:layout_marginLeft="20dp" android:text="@string/reminder_title" android:layout_toRightOf="@+id/reminderImage" app:typeface="@string/font_path_roboto_medium"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_keyboard_arrow_right_white_24dp" android:tint="@android:color/black" android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/rounded_fb_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="15dp">
        <RelativeLayout android:id="@+id/lessonLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="60dp" android:layout_marginLeft="25dp" android:layout_marginTop="10dp" android:layout_marginRight="25dp" android:layout_marginBottom="10dp">
            <ImageView android:layout_gravity="center" android:id="@+id/lessonBookImg" android:layout_width="60dp" android:layout_height="60dp" android:src="@drawable/lesson_book_icon"/>
            <RelativeLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="60dp" android:layout_toRightOf="@+id/lessonBookImg" android:layout_centerInParent="true" android:layout_centerVertical="true">
                <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="18sp" android:textColor="@color/text_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="@string/lesson_book" app:textAllCaps="true" app:typeface="@string/font_path_roboto_medium"/>
                <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="12sp" android:textColor="@color/text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="@string/connect_access_lessons" android:layout_below="@+id/text" app:textAllCaps="false" app:typeface="@string/font_path_roboto_medium"/>
            </RelativeLayout>
            <ImageView android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_keyboard_arrow_right_white_24dp" android:tint="@android:color/black" android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
