<?xml version="1.0" encoding="utf-8"?>
<com.azumio.android.argus.view.CenteredCustomFontViewWithText xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:id="@+id/fragment_tag_element" android:background="@drawable/tag_oval" android:layout_width="wrap_content" android:layout_height="33dp" android:layout_marginTop="8dp" android:layout_marginRight="4dp" app:wt_icon_color="#bfbfbf" app:wt_icon_font_path="@string/font_path_argus_set" app:wt_icon_size="28dp" app:wt_text_color="@color/user_details_gray" app:wt_text_size="14dp"/>
