<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/fragment_diabetes_calendar_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/toolbar" android:background="@drawable/header_background" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:minHeight="?attr/actionBarSize" android:animateLayoutChanges="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="18sp" android:textColor="@color/selected_calendar_text_color" android:gravity="center_vertical" android:id="@+id/toolbar_text_view_title" android:layout_width="wrap_content" android:layout_height="0dp" android:text="@string/diabetes_calendar_title" android:layout_marginStart="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:typeface="@string/font_path_roboto_medium"/>
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="18sp" android:textColor="@color/selected_calendar_text_color" android:gravity="center_vertical" android:id="@+id/toolbarMonthName" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/toolbar_profile_icon" app:layout_constraintStart_toEndOf="@+id/toolbar_text_view_title" app:layout_constraintTop_toTopOf="0" app:typeface="@string/font_path_roboto_medium"/>
        <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="33dp" android:textColor="@color/selected_calendar_text_color" android:id="@+id/toolbar_profile_icon" android:layout_width="50dp" android:layout_height="0dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/container" android:background="@drawable/plan_background" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <LinearLayout android:orientation="vertical" android:id="@+id/calendarContainer" android:background="@drawable/cell_bottom_shadow_rounded" android:layout_width="0dp" android:layout_height="120dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <com.prolificinteractive.materialcalendarview.MaterialCalendarView android:id="@+id/dayOfWeekCalendarView" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:mcv_calendarMode="1" app:mcv_dateTextAppearance="@style/GlucosePlanCalendarDayTextAppearance" app:mcv_selectionColor="@color/calendar_selected_color" app:mcv_selectionMode="1" app:mcv_showOtherDates="7" app:mcv_tileHeight="50dp" app:mcv_tileWidth="50dp" app:mcv_weekDayTextAppearance="@style/GlucosePlanCalendarWeekTextAppearance"/>
        </LinearLayout>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@+id/swipeRefreshView" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/calendarContainer">
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/diabetesPlans" android:layout_width="0dp" android:layout_height="0dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
