<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:id="@+id/main_layout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.azumio.android.argus.view.FillingView android:id="@+id/main_menu_toolbars" android:background="@color/workout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:minHeight="?attr/actionBarSize" android:elevation="@dimen/action_bar_elevation">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="@dimen/arrow_text_size" android:textColor="@color/white" android:id="@+id/toolbar_back_arrow" android:paddingLeft="20dp" android:layout_width="30dp" android:layout_height="match_parent" android:layout_marginRight="15dp" android:text="←" android:layout_alignParentLeft="true" app:fontPath="@string/font_path_material_design_set" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="20dp" android:textColor="@color/white" android:id="@+id/activity_with_fragment_toolbar_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="Music" android:layout_toRightOf="@+id/toolbar_back_arrow" android:layout_centerHorizontal="true" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/toolbar_back_arrow" app:layout_constraintTop_toTopOf="0" app:textAllCaps="false" app:typeface="@string/font_path_roboto_regular"/>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="18sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/nextbtn" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="10dp" android:text="Next" app:layout_constraintEnd_toEndOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.azumio.android.argus.view.FillingView>
    <com.azumio.android.argus.view.XMLTypefaceTextView android:textColor="#ff757575" android:gravity="bottom" android:id="@+id/audioText" android:paddingLeft="20dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="50dp" android:text="Select your tracks" android:textAllCaps="true" app:layout_constraintTop_toBottomOf="@+id/main_menu_toolbars"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/musicTrackRecyclerView" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/audioText"/>
    <RelativeLayout android:id="@+id/startWorkoutPanel" android:background="@color/fitnessbuddy_bottom_panel_bg" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="90dp" app:layout_constraintBottom_toBottomOf="0">
        <androidx.appcompat.widget.AppCompatButton android:id="@+id/MusicSelectionDoneButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/action_done" android:layout_centerInParent="true" style="@style/FitnessBuddyBottomButton"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
