<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/toolbar" android:background="@color/fitnessbuddy_toolbar_color" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:animateLayoutChanges="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true">
        <androidx.appcompat.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@+id/mainMenuToolbar" android:paddingLeft="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:minHeight="?attr/actionBarSize" app:layout_constraintTop_toTopOf="0" app:titleTextColor="@color/white"/>
        <androidx.appcompat.widget.SearchView android:theme="@style/ThemeOverlay.AppCompat.Light" android:id="@+id/filterExercises" android:background="@drawable/common_search_with_inset" android:layout_width="match_parent" android:layout_height="40dp" app:iconifiedByDefault="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/mainMenuToolbar" app:queryHint="@string/fb_exercise_library_search_hint"/>
        <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="16dp" android:textColor="@color/white" android:id="@+id/selectionCheckmark" android:background="?attr/selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="?attr/actionBarSize" android:layout_height="?attr/actionBarSize" app:argusIconMapKey="argus-selected" app:layout_constraintEnd_toEndOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/list" android:background="@color/exercise_list_color" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="68dp" android:layout_below="@+id/toolbar" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true"/>
    <com.azumio.android.argus.fitnessbuddy.exercises.filterwidget.ExercisesFilterWidget android:id="@+id/exerciesFilterWidget" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/ad_banner_height" android:layout_below="@+id/toolbar"/>
    <ProgressBar android:theme="@style/CircularProgressFitnessBuddy" android:id="@+id/loader" android:visibility="gone" android:layout_width="60dp" android:layout_height="60dp" android:layout_centerInParent="true"/>
    <fragment android:name="com.azumio.android.argus.fitnessbuddy.exercises.custom.ExercisesBottomFragment" android:id="@+id/bottomExercise" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
</RelativeLayout>
