<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/frameLayout" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:id="@+id/buttonFingerSimulator" android:paddingTop="30dp" android:paddingBottom="30dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Finger Simulator, hold when finger on camera" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0"/>
    <Button android:id="@+id/saveButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Save" app:layout_constraintBottom_toTopOf="@+id/buttonFingerSimulator" app:layout_constraintStart_toStartOf="0"/>
    <Button android:id="@+id/cancelButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cancel" app:layout_constraintBottom_toTopOf="@+id/buttonFingerSimulator" app:layout_constraintEnd_toEndOf="0"/>
    <TextView android:id="@+id/progressTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="-----" app:layout_constraintBottom_toTopOf="@+id/view_finder" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textFingerStatus"/>
    <TextView android:id="@+id/textFingerStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/heartrateTextView"/>
    <TextView android:textSize="50sp" android:id="@+id/heartrateTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="---" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/realtimePlot"/>
    <com.azumio.android.heartrate2020.views.AutoFitSurfaceView android:id="@+id/view_finder" android:layout_width="150dp" android:layout_height="200dp" android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/buttonFingerSimulator" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.497" app:layout_constraintStart_toStartOf="0"/>
    <com.azumio.android.heartrate2020.views.RealtimePulseView android:id="@+id/realtimePlot" android:background="#434a55" android:layout_width="258dp" android:layout_height="100dp" android:layout_marginTop="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.496" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
