<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.azumio.android.argus.view.CustomScrollView android:id="@+id/fragment_check_in_details_scroll_view" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <RelativeLayout android:id="@+id/relative_layout_scroll_view_root" android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="0dp">
            <FrameLayout android:id="@+id/container_check_in_details_not_scrollable" android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="0dp" android:minHeight="?attr/actionBarSize">
                <LinearLayout android:orientation="vertical" android:id="@+id/linear_layout_check_in_details_not_scrollable_fragments" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <View android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/view_check_in_details_not_scrollable_top_shadow" android:background="@drawable/top_gradient" android:layout_width="match_parent" android:layout_height="100dp"/>
                <View android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/view_check_in_details_not_scrollable_bottom_shadow" android:background="@drawable/shadow_top" android:layout_width="match_parent" android:layout_height="@dimen/shadow_height" android:alpha="0.7"/>
            </FrameLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/linear_layout_check_in_details_scrollable_fragments" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/container_check_in_details_not_scrollable"/>
        </RelativeLayout>
    </com.azumio.android.argus.view.CustomScrollView>
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@+id/user_details_toolbar_background" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"/>
            <View android:background="@drawable/bottom_shadow" android:layout_width="match_parent" android:layout_height="@dimen/shadow_height"/>
        </LinearLayout>
        <com.azumio.android.argus.view.FillingView android:id="@+id/main_menu_toolbars" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:minHeight="?attr/actionBarSize">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textSize="@dimen/toolbar_text_size" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/activity_with_fragment_toolbar_textview" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="0dp" android:singleLine="true" android:layout_toLeftOf="@+id/view_animator_toolbar_buttons" android:layout_alignParentLeft="true"/>
                <TextView android:textSize="@dimen/toolbar_text_size" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/activity_with_fragment_toolbar_texttitle" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Heart Rate" android:singleLine="true" android:layout_centerInParent="true"/>
                <TextView android:textSize="@dimen/toolbar_text_size" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/activity_with_fragment_toolbar_nextbtn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="20dp" android:text="@string/next_text" android:singleLine="true" android:layout_alignParentRight="true"/>
                <hell.views.ExtendedViewFlipper android:id="@+id/view_animator_toolbar_buttons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:inAnimation="@anim/abc_fade_in" android:outAnimation="@anim/abc_fade_out" android:layout_alignParentRight="true">
                    <ProgressBar android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/activity_with_fragment_progressbar" android:layout_width="36dp" android:layout_height="36dp" style="@style/Widget.Holo.ProgressBar"/>
                    <LinearLayout android:layout_gravity="right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <com.azumio.android.argus.view.CenteredCustomFontViewWithText android:layout_gravity="center_vertical" android:id="@+id/fragment_check_in_details_comment" android:layout_width="wrap_content" android:layout_height="match_parent" app:wt_icon_color="@android:color/white" app:wt_icon_color_checked="@android:color/white" app:wt_icon_font_path="@string/font_path_argus_set" app:wt_icon_size="@dimen/toolbar_icon_size" app:wt_text_color="@android:color/white" app:wt_text_color_checked="@android:color/white" app:wt_text_size="@dimen/toolbar_text_size"/>
                        <com.azumio.android.argus.view.CenteredCustomFontViewWithText android:layout_gravity="center_vertical" android:id="@+id/fragment_check_in_details_likes" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="15dp" app:wt_icon_color="@android:color/white" app:wt_icon_color_checked="@android:color/white" app:wt_icon_font_path="@string/font_path_argus_set" app:wt_icon_size="@dimen/toolbar_icon_size" app:wt_text_color="@android:color/white" app:wt_text_color_checked="@android:color/white" app:wt_text_size="@dimen/toolbar_text_size"/>
                    </LinearLayout>
                    <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="@dimen/toolbar_icon_size" android:textColor="@android:color/white" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/fragment_check_in_details_force_sync" android:layout_width="@dimen/toolbar_icon_size" android:layout_height="match_parent" android:text="@string/font_material_design_set_character_upload_to_cloud" app:fontPath="@string/font_path_material_design_set"/>
                    <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="@dimen/toolbar_icon_size" android:textColor="@android:color/white" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/fragment_check_in_details_retry_download_comments" android:layout_width="@dimen/toolbar_icon_size" android:layout_height="match_parent" android:text="@string/font_material_design_set_character_download_from_cloud" app:fontPath="@string/font_path_material_design_set"/>
                </hell.views.ExtendedViewFlipper>
            </RelativeLayout>
        </com.azumio.android.argus.view.FillingView>
    </FrameLayout>
    <RelativeLayout android:layout_gravity="bottom" android:id="@+id/bottomView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="30dp">
        <Button android:textColor="@color/white_translucent" android:id="@+id/nextbtn" android:background="@drawable/rounded_blue" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="30dp" android:text="Next" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="bottom" android:id="@+id/bottom_container" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textColor="@color/white_translucent" android:id="@+id/generate_report" android:background="#880da6ea" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/generate_insight_report" android:layout_alignParentBottom="true"/>
        <com.azumio.android.argus.view.FloatingActionButton android:id="@+id/activity_main_fab_static" android:layout_width="@dimen/fab_size" android:layout_height="@dimen/fab_size" android:layout_marginRight="@dimen/fab_margin_right" android:layout_marginBottom="@dimen/fab_margin_bottom" android:layout_above="@+id/generate_report" android:layout_alignParentRight="true" app:fab_background_color="@android:color/white" app:fab_background_color_pressed="@color/colorPrimaryDark" app:fab_icon="@drawable/abc_ic_menu_share_mtrl_alpha" app:fab_icon_color="@color/main_menu_page_indicator_color" app:fab_icon_scale="0.3"/>
    </RelativeLayout>
</FrameLayout>
