<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/container_sign_up" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ProgressBar android:layout_gravity="center" android:id="@+id/progress_bar_sign_up" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0" style="?android:attr/progressBarStyle"/>
    <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/sign_up_form" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="4dp" android:layout_marginRight="@dimen/authentication_padding_image_to_edit_text" android:src="@drawable/icon_email_dark"/>
                <EditText android:layout_gravity="center_vertical" android:id="@+id/edit_text_email" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/prompt_email" android:maxLines="1" android:singleLine="true" android:inputType="textEmailAddress" android:imeOptions="actionNext" android:imeActionLabel="@string/action_next" android:imeActionId="@+id/action_email"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/authentication_padding">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="4dp" android:layout_marginRight="@dimen/authentication_padding_image_to_edit_text" android:src="@drawable/icon_password_dark"/>
                <EditText android:layout_gravity="center_vertical" android:id="@+id/edit_text_password" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/prompt_password" android:maxLines="1" android:singleLine="true" android:inputType="textPassword" android:imeOptions="actionNext" android:imeActionLabel="@string/action_next" android:imeActionId="@+id/action_password"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/authentication_padding">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="4dp" android:layout_marginRight="@dimen/authentication_padding_image_to_edit_text"/>
                <EditText android:layout_gravity="center_vertical" android:id="@+id/edit_text_repeat_password" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:hint="@string/prompt_repeat_password" android:maxLines="1" android:singleLine="true" android:inputType="textPassword" android:imeOptions="actionDone" android:imeActionLabel="@string/action_sign_up" android:imeActionId="@+id/action_sign_up"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/healthlineView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/authentication_padding">
                <CheckBox android:id="@+id/checkbox" android:background="@android:color/transparent" android:paddingLeft="-3dp" android:paddingTop="8dp" android:paddingRight="20dp" android:layout_width="25dp" android:layout_height="22dp" android:layout_marginLeft="-3dp" android:layout_marginTop="8dp" android:layout_marginRight="25dp" android:checked="true"/>
                <TextView android:typeface="sans" android:layout_gravity="center_vertical" android:id="@+id/action_show_healthline_newsletter" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/healthline_newsletter" android:shadowColor="@null" android:shadowDx="0" android:shadowDy="0" android:shadowRadius="0" style="?android:attr/editTextStyle"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/provideCodeView" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/ProviderCodeViewStyle">
                <CheckBox android:id="@+id/providerCheckBox" android:background="@android:color/transparent" android:paddingLeft="-3dp" android:paddingTop="8dp" android:paddingRight="20dp" android:layout_width="25dp" android:layout_height="22dp" android:layout_marginLeft="-3dp" android:layout_marginTop="8dp" android:layout_marginRight="25dp" android:checked="false"/>
                <TextView android:typeface="sans" android:layout_gravity="center_vertical" android:id="@+id/action_show_provider_code_text" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/provider_code_text" android:shadowColor="@null" android:shadowDx="0" android:shadowDy="0" android:shadowRadius="0" style="?android:attr/editTextStyle"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/authentication_padding">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="4dp" android:layout_marginRight="@dimen/authentication_padding_image_to_edit_text"/>
                <Button android:typeface="sans" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/action_show_disclaimer" android:background="@null" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:text="@string/sign_up_disclaimer" android:shadowColor="@null" android:shadowDx="0" android:shadowDy="0" android:shadowRadius="0" style="?android:attr/editTextStyle"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/action_sign_in" android:background="@drawable/rounded_blue" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="15dp" android:layout_marginRight="15dp" android:layout_marginBottom="15dp" android:layout_below="@+id/main_layout" android:layout_alignParentBottom="true">
                <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="18sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/nextbtn" android:layout_width="match_parent" android:layout_height="45dp" android:text="@string/action_sign_up" android:layout_below="@+id/smallest_text" android:textAllCaps="false" app:typeface="@string/font_path_roboto_regular"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
