<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/bg_light_grey_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/custom_medicine" android:layout_width="match_parent" android:layout_height="48dp" android:elevation="4dp">
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="16sp" android:textColor="@color/user_details_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="@string/your_medicine" android:layout_centerVertical="true" app:typeface="@string/font_path_roboto_regular"/>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/separator1" android:background="@color/graybg" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/custom_medicine"/>
    <androidx.recyclerview.widget.RecyclerView android:layout_gravity="left" android:id="@+id/medsListing" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@color/divider_line" android:dividerHeight="0.5dp" android:layout_below="@+id/separator1"/>
    <RelativeLayout android:id="@+id/emptyView" android:background="#fff" android:visibility="visible" android:layout_width="match_parent" android:layout_height="200dp" android:layout_below="@+id/separator1">
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="17sp" android:textColor="@color/grey_dark_shade" android:gravity="center_horizontal" android:id="@+id/emptyTextMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20dp" android:text="@string/medicine_empty_msg" android:lines="3" app:typeface="@string/font_path_roboto_regular"/>
        <com.azumio.android.argus.view.XMLTypefaceButton android:textColor="@color/gb_blue_color" android:id="@+id/createMedicine" android:background="@drawable/extra_rounded_blue_premium_btn" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="40dp" android:text="@string/create_medicine" android:layout_below="@+id/emptyTextMessage" android:layout_centerHorizontal="true" android:elevation="8dp" android:backgroundTint="@color/white" app:typeface="@string/font_path_roboto_medium"/>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/separator" android:background="@color/graybg" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/lv_select"/>
    <ProgressBar android:id="@+id/loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
</RelativeLayout>
