<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="?attr/Argus_backgroundColor" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.azumio.android.argus.view.FillingView android:id="@+id/main_menu_toolbars" android:background="?attr/toolbarColor" android:visibility="visible" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:minHeight="?attr/actionBarSize" android:elevation="@dimen/action_bar_elevation">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="@dimen/arrow_text_size" android:textColor="@color/white" android:id="@+id/toolbar_back_arrow" android:layout_width="30dp" android:layout_height="match_parent" android:layout_marginRight="15dp" android:text="←" android:layout_alignParentLeft="true" app:fontPath="@string/font_path_material_design_set"/>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="18dp" android:textColor="@android:color/white" android:id="@+id/activity_with_fragment_toolbar_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_toRightOf="@+id/toolbar_back_arrow" android:layout_centerHorizontal="true" android:layout_centerVertical="true" app:typeface="@string/font_path_roboto_regular"/>
        </RelativeLayout>
    </com.azumio.android.argus.view.FillingView>
    <ScrollView android:background="?attr/Argus_backgroundColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_above="@+id/bottomlayout" android:layout_below="@+id/main_menu_toolbars">
        <LinearLayout android:orientation="vertical" android:id="@+id/mainlayout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/toplayout" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="14sp" android:textColor="@color/setup_grey_color" android:gravity="center_horizontal" android:id="@+id/goalPlan" android:paddingLeft="25dp" android:paddingRight="25dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="3" android:lines="3" app:typeface="@string/font_path_roboto_regular"/>
                <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="14sp" android:textColor="?attr/setupColor" android:gravity="center" android:id="@+id/goalPlanDetail" android:paddingLeft="25dp" android:paddingTop="5dp" android:paddingRight="25dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/calculate_calories_goal_text" android:maxLines="4" android:lines="4" android:layout_below="@+id/goalPlan" app:typeface="@string/font_path_roboto_regular"/>
            </RelativeLayout>
            <FrameLayout android:background="?attr/Argus_backgroundColor" android:layout_width="match_parent" android:layout_height="wrap_content">
                <fragment android:name="com.azumio.android.argus.settings.SettingsFragment" android:id="@+id/fragment_setup_detail" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </FrameLayout>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textColor="?attr/setupColor" android:gravity="center" android:id="@+id/textView2" android:paddingLeft="25dp" android:paddingTop="10dp" android:paddingRight="25dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/calories_burned_text" android:maxLines="3" android:lines="3" app:typeface="@string/font_path_roboto_regular"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@+id/bottomlayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:layout_alignParentBottom="true">
        <Button android:textColor="@color/white" android:id="@+id/calculate" android:background="@drawable/rectangle_corner_border" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginRight="25dp" android:text="@string/calculate" android:layout_above="@+id/pagging_layout" android:textAllCaps="false" android:backgroundTint="@color/calories_color" style="?android:attr/borderlessButtonStyle"/>
        <RelativeLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/pagging_layout" android:layout_width="36dp" android:layout_height="wrap_content" android:layout_marginTop="10dp">
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="12sp" android:textColor="@color/light_grey_color" android:id="@+id/paging" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4" android:layout_alignParentLeft="true" app:typeface="@string/font_path_roboto_regular"/>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="12sp" android:textColor="@color/light_grey_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="of 4" android:layout_alignParentRight="true" app:typeface="@string/font_path_roboto_regular"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
