<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/fragment_blog_root" android:background="@color/white" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/fragment_blog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fragment_blog_title" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:textAllCaps="true"/>
    <TextView android:id="@+id/fragment_blog_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/fragment_blog_heart_articles" android:layout_below="@+id/fragment_blog_title" android:layout_alignParentLeft="true"/>
    <ImageView android:gravity="top" android:id="@+id/fragment_blog_setting" android:background="?attr/selectableItemBackground" android:paddingBottom="24dp" android:layout_width="48dp" android:layout_height="42dp" android:src="@drawable/ic_three_dots" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/fragment_blog_rv_panel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_below="@+id/fragment_blog_subtitle"/>
    <Button android:textColor="@color/white" android:id="@+id/fragment_blog_show_more" android:background="@drawable/drawable_blue_button" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginTop="4dp" android:text="@string/fragment_blog_button_text" android:layout_below="@+id/fragment_blog_rv_panel"/>
</RelativeLayout>
