<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/bg_light_grey_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/custom_medicine" android:layout_width="match_parent" android:layout_height="48dp" android:elevation="4dp">
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="16sp" android:textColor="@color/user_details_gray" android:id="@+id/yourMedicine" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="@string/your_medicine" android:layout_centerVertical="true" app:typeface="@string/font_path_roboto_regular"/>
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="12.5sp" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/create_new" android:background="?attr/selectableItemBackground" android:paddingRight="16sp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:maxWidth="300dp" android:minWidth="68dp" android:minHeight="40dp" android:text="@string/create_new_medicine" android:layout_toRightOf="@+id/yourMedicine" android:layout_alignParentRight="true" android:textAllCaps="true" android:drawableEnd="@drawable/plus_button_inset" android:paddingStart="16dp" android:drawableTint="@color/user_details_gray" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/separator1" android:background="@color/bg_light_grey_color" android:layout_width="match_parent" android:layout_height="2dp" android:layout_below="@+id/custom_medicine"/>
    <androidx.recyclerview.widget.RecyclerView android:layout_gravity="left" android:id="@+id/medsListing" android:background="@color/white" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@color/divider_line" android:dividerHeight="0.5dp" android:layout_below="@+id/separator1" android:elevation="11dp"/>
    <RelativeLayout android:id="@+id/emptyView" android:background="#fff" android:visibility="visible" android:layout_width="match_parent" android:layout_height="200dp" android:layout_below="@+id/separator1">
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="17sp" android:textColor="@color/grey_dark_shade" android:gravity="center_horizontal" android:id="@+id/emptyTextMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20dp" android:text="@string/medicine_empty_msg" android:lines="3" app:typeface="@string/font_path_roboto_regular"/>
        <com.azumio.android.argus.view.XMLTypefaceButton android:textColor="@color/gb_blue_color" android:id="@+id/createMedicine" android:background="@drawable/extra_rounded_blue_premium_btn" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="40dp" android:text="@string/create_medicine" android:layout_below="@+id/emptyTextMessage" android:layout_centerHorizontal="true" android:elevation="8dp" android:backgroundTint="@color/white" app:typeface="@string/font_path_roboto_medium"/>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/separator" android:background="@color/bg_light_grey_color" android:layout_width="match_parent" android:layout_height="2dp" android:layout_below="@+id/lv_select"/>
    <ProgressBar android:id="@+id/loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
    <com.azumio.android.argus.tutorial.widget.TextBubbleWidget android:id="@+id/tutorialBubble" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/text_bubble_widget_min_width" android:minWidth="270dp" android:layout_centerHorizontal="true" android:alpha="0" android:elevation="16dp" app:bubbleSubText="" app:bubbleText="@string/save_log_items" app:showTopArrow="false" app:textVisibility="2" app:typeface="@string/font_path_roboto_regular"/>
    <FrameLayout android:id="@+id/darkenLayout" android:background="@color/blueish_color" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="10dp"/>
</RelativeLayout>
