<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <fragment android:name="com.azumio.android.argus.settings.UserProfileFragment" android:id="@+id/fragment_user_profile" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:gravity="left" android:orientation="vertical" android:id="@+id/list_slidermenu_left" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="50dp">
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/image_view_azumio_logo" android:layout_width="wrap_content" android:layout_height="30dp" android:src="@drawable/ihr_powered_by_azumio"/>
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="9sp" android:textColor="#ff757575" android:gravity="center_horizontal" android:id="@+id/text_view_version" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:singleLine="true" app:typeface="@string/font_path_roboto_medium"/>
    </LinearLayout>
</LinearLayout>
