<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
            <EditText android:id="@+id/inputValue" android:background="@drawable/bottom_insetted_rectangle_corner_border" android:layout_width="330dp" android:layout_height="wrap_content" android:minHeight="70dp" android:hint="Please specify..." app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/recyclerView" style="@style/edit_text_style"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerView" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="0dp" android:layout_width="wrap_content" android:layout_height="0dp" android:nestedScrollingEnabled="false" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/checkAll"/>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="@dimen/text_size_dimen1" android:textColor="@color/text_color" android:gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/questionSecondPart" android:paddingTop="10dp" android:visibility="gone" android:layout_width="320dp" android:layout_height="wrap_content" android:text="Tell us of any health conditions you may have" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/question" app:typeface="@string/font_path_roboto_regular"/>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="@dimen/cell_text_size" android:textColor="@color/text_color" android:gravity="center" android:id="@+id/checkAll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" android:text="Check all that apply " app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/questionSecondPart" app:textAllCaps="true" app:typeface="@string/font_path_roboto_light"/>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="@dimen/text_size_dimen" android:textColor="@color/text_color" android:gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/question" android:paddingTop="10dp" android:layout_width="320dp" android:layout_height="wrap_content" android:text="Tell us of any health conditions you may have" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:typeface="@string/font_path_roboto_medium"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
