<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/emptyTextMessage" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:layout_below="@+id/headerView">
        <ImageView android:id="@+id/heartIcon" android:visibility="visible" android:layout_width="170dp" android:layout_height="150dp" android:src="@drawable/bp_cuff" android:layout_centerHorizontal="true"/>
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="18sp" android:textStyle="bold" android:textColor="#a5a5a5" android:gravity="center_horizontal" android:id="@+id/dumbelText" android:paddingLeft="10dp" android:paddingTop="30dp" android:paddingRight="10dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Your blood pressure logs\10will appear here" android:layout_below="@+id/heartIcon" android:layout_centerHorizontal="true" android:textAllCaps="false" app:typeface="@string/font_path_roboto_regular"/>
    </RelativeLayout>
    <ListView android:id="@+id/list_view_insights" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:layout_alignParentTop="true"/>
    <RelativeLayout android:id="@+id/headerView" android:background="@color/white" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="275dp" android:layout_alignParentTop="true">
        <ImageView android:id="@+id/headerViewBackground" android:background="@color/blood_pressure" android:layout_width="match_parent" android:layout_height="250dp" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/header_insight_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40dp"/>
        <Button android:textColor="@color/blood_pressure_dark" android:id="@+id/btnRecord" android:background="@drawable/extra_rounded_premium_btn" android:paddingLeft="25dp" android:paddingRight="25dp" android:layout_width="wrap_content" android:layout_height="45dp" android:layout_marginTop="-22dp" android:text="@string/log_blood_pressure" android:layout_below="@+id/headerViewBackground" android:layout_centerHorizontal="true" android:backgroundTint="@color/white"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/header_nav_bar" android:background="@color/blood_pressure_dark" android:layout_width="match_parent" android:layout_height="50dp" android:layout_alignParentTop="true">
        <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="@dimen/arrow_text_size" android:textColor="@color/white" android:id="@+id/toolbar_back_arrow" android:layout_width="30dp" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:text="←" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:fontPath="@string/font_path_material_design_set"/>
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="20sp" android:textColor="@android:color/white" android:id="@+id/activity_with_fragment_toolbar_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/blood_pressure_title_form" android:layout_centerInParent="true" android:layout_centerVertical="true" app:typeface="@string/font_path_roboto_regular"/>
    </RelativeLayout>
</RelativeLayout>
