<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/transparent" android:background="#cc000000" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/nextBtnView" android:background="@drawable/rectangle_corner_border" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="16sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/nextbtn" android:layout_width="80dp" android:layout_height="40dp" android:text="@string/next"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/mealplanTestHint" android:background="@drawable/rect_border" android:visibility="visible" android:layout_width="250dp" android:layout_height="60dp" android:layout_marginRight="10dp" android:layout_marginBottom="50dp" android:layout_above="@+id/takeMealPlan" android:layout_alignParentRight="true" android:alpha="1">
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textColor="@android:color/black" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/mealplan_tooltip" app:typeface="@string/font_path_roboto_medium"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/learnMorehint" android:background="@drawable/rect_border" android:visibility="invisible" android:layout_width="250dp" android:layout_height="60dp" android:layout_marginLeft="10dp" android:layout_marginBottom="5dp" android:layout_above="@+id/arrow1" android:layout_alignParentLeft="true">
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textColor="@android:color/black" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/learnmore_tooltip" app:typeface="@string/font_path_roboto_medium"/>
    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/arrow1" android:visibility="invisible" android:layout_width="35dp" android:layout_height="30dp" android:layout_marginLeft="-50dp" android:layout_marginBottom="-15dp" android:tint="@android:color/white" android:layout_toRightOf="@+id/learnMore" android:layout_above="@+id/learnMore" android:layout_centerInParent="true" app:srcCompat="@drawable/ic_keyboard_arrow_down_black_24dp"/>
    <LinearLayout android:gravity="center" android:id="@+id/learnMore" android:background="@drawable/gradient_extra_rounded_premium_btn" android:visibility="invisible" android:layout_width="140dp" android:layout_height="40dp" android:layout_marginTop="15dp" android:layout_marginBottom="@dimen/margin_bottom_overlay" android:layout_above="@+id/takeMealPlan" android:layout_centerInParent="true">
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="16sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:background="?attr/selectableItemBackground" android:layout_width="140dp" android:layout_height="40dp" android:text="@string/learn_more_text" android:textAllCaps="true" app:typeface="@string/font_path_sans_francisco_medium"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/arrow" android:visibility="visible" android:layout_width="35dp" android:layout_height="30dp" android:layout_marginRight="25dp" android:layout_marginBottom="5dp" android:tint="@android:color/white" android:layout_above="@+id/takeMealPlan" android:layout_alignParentRight="true" app:srcCompat="@drawable/ic_keyboard_arrow_down_black_24dp"/>
    <RelativeLayout android:gravity="bottom|center_vertical|center_horizontal|center" android:layout_gravity="center" android:id="@+id/takeMealPlan" android:background="@drawable/rectangle_corner_border" android:visibility="visible" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="22dp" android:layout_marginRight="22dp" android:layout_marginBottom="8dp" android:layout_alignParentBottom="true">
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/mealPlanTestButtonText" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/meal_test_not_sure_text" android:textAllCaps="true" app:typeface="@string/font_path_roboto_medium"/>
    </RelativeLayout>
</RelativeLayout>
