<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:id="@+id/main_layout" android:background="#ff2675c2" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:background="@drawable/extra_rounded_white_btn" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="25dp" android:layout_marginBottom="80dp" android:fillViewport="true" android:layout_marginStart="30dp" android:layout_marginEnd="30dp" android:backgroundTint="@color/white" app:layout_constraintBottom_toTopOf="@+id/continuebtn">
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingTop="50dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="21.76sp" android:textStyle="bold" android:textColor="@color/workout" android:gravity="left" android:id="@+id/welcomeText" android:layout_width="match_parent" android:layout_marginLeft="25dp" android:layout_marginTop="15dp" android:layout_marginRight="25dp" android:layout_marginBottom="@dimen/last_chance_margin_bottom" android:text="What are your goals?" android:layout_below="@+id/double_text" android:lineSpacingExtra="3dp" android:textAllCaps="false" app:typeface="@string/font_path_roboto_medium" style="@style/today_text_design"/>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="15.3sp" android:textColor="@color/text_color" android:gravity="left" android:id="@+id/textMessage2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="10dp" android:layout_marginRight="25dp" android:text="My goal is to" app:layout_constraintTop_toBottomOf="@+id/welcomeText" app:typeface="@string/font_path_roboto_regular"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/goalLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="10dp" android:layout_marginRight="25dp" android:layout_weight="1" app:layout_constraintTop_toBottomOf="@+id/textMessage2">
                <RelativeLayout android:id="@+id/loseWeightLayout" android:background="@drawable/extra_rounded_blue" android:layout_width="0dp" android:layout_height="105dp" android:layout_marginRight="10dp" android:layout_weight="1" android:backgroundTint="@color/workout">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/loseWeightInnerView" android:layout_width="match_parent" android:layout_height="match_parent">
                        <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="55sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/loseWeightIcon" android:layout_width="40dp" android:layout_height="40dp"/>
                        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="12sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/loseWeightText" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loseweight" android:layout_below="@+id/loseWeight" android:textAllCaps="true" app:typeface="@string/font_path_roboto_medium"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/gainMuscleLayout" android:background="@drawable/extra_rounded_grey" android:layout_width="0dp" android:layout_height="105dp" android:layout_marginRight="10dp" android:layout_weight="1" android:backgroundTint="@color/bg_light_grey_color">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/gainMuscleInnerView" android:layout_width="match_parent" android:layout_height="match_parent">
                        <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="55sp" android:textColor="@color/workout" android:layout_gravity="center" android:id="@+id/gainMuscleIcon" android:layout_width="40dp" android:layout_height="40dp"/>
                        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="12sp" android:textColor="@color/workout" android:gravity="center" android:id="@+id/gainMuscleText" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gain_muscle" android:layout_below="@+id/gainMuscle" android:textAllCaps="true" app:typeface="@string/font_path_roboto_medium"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/getActiveLayout" android:background="@drawable/extra_rounded_grey" android:layout_width="0dp" android:layout_height="105dp" android:layout_marginRight="0dp" android:layout_weight="1" android:backgroundTint="@color/bg_light_grey_color">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/getactiveInnerView" android:layout_width="match_parent" android:layout_height="match_parent">
                        <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="55sp" android:textColor="@color/workout" android:layout_gravity="center" android:id="@+id/getActiveIcon" android:layout_width="40dp" android:layout_height="40dp"/>
                        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="12sp" android:textColor="@color/workout" android:gravity="center" android:id="@+id/getActiveText" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/getactive" android:layout_below="@+id/getactive" android:textAllCaps="true" app:typeface="@string/font_path_roboto_medium"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="15.3sp" android:textColor="@color/text_color" android:gravity="left" android:id="@+id/tourText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="30dp" android:layout_marginRight="25dp" android:text="How often do you workout?" app:layout_constraintTop_toBottomOf="@+id/goalLayout" app:typeface="@string/font_path_roboto_regular"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/workoutTimeLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="10dp" android:layout_marginRight="25dp" android:layout_weight="1" app:layout_constraintTop_toBottomOf="@+id/tourText">
                <RelativeLayout android:id="@+id/twoWeeksLayout" android:background="@drawable/extra_rounded_blue" android:layout_width="0dp" android:layout_height="52dp" android:layout_marginRight="10dp" android:layout_weight="1" android:backgroundTint="@color/workout">
                    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="12sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/twoWeeksText" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/two_times_week" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:textAllCaps="true" app:typeface="@string/font_path_roboto_medium"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/threeWeeksLayout" android:background="@drawable/extra_rounded_grey" android:layout_width="0dp" android:layout_height="52dp" android:layout_marginRight="10dp" android:layout_weight="1" android:backgroundTint="@color/bg_light_grey_color">
                    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="12sp" android:textColor="@color/workout" android:gravity="center" android:id="@+id/threeWeeksText" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/three_times_week" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:textAllCaps="true" app:typeface="@string/font_path_roboto_medium"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/fourWeeksLayout" android:background="@drawable/extra_rounded_grey" android:layout_width="0dp" android:layout_height="52dp" android:layout_marginRight="0dp" android:layout_weight="1" android:backgroundTint="@color/bg_light_grey_color">
                    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="12sp" android:textColor="@color/workout" android:gravity="center" android:id="@+id/fourWeeksText" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/four_times_week" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:textAllCaps="true" app:typeface="@string/font_path_roboto_medium"/>
                </RelativeLayout>
            </LinearLayout>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="15.3sp" android:textColor="@color/text_color" android:gravity="left" android:id="@+id/timingText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="30dp" android:layout_marginRight="25dp" android:text="For" app:layout_constraintTop_toBottomOf="@+id/workoutTimeLayout" app:typeface="@string/font_path_roboto_regular"/>
            <LinearLayout android:orientation="horizontal" android:paddingBottom="50dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="10dp" android:layout_marginRight="25dp" android:layout_weight="1" app:layout_constraintTop_toBottomOf="@+id/timingText">
                <RelativeLayout android:id="@+id/twentyMinutes" android:background="@drawable/extra_rounded_blue" android:layout_width="0dp" android:layout_height="37dp" android:layout_marginRight="10dp" android:layout_weight="1" android:backgroundTint="@color/workout">
                    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="12sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/twentyMinutesText" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="20 MIN" android:layout_centerHorizontal="true" android:layout_centerVertical="true" app:typeface="@string/font_path_roboto_medium"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/thirtyMinutes" android:background="@drawable/extra_rounded_grey" android:layout_width="0dp" android:layout_height="37dp" android:layout_marginRight="10dp" android:layout_weight="1" android:backgroundTint="@color/bg_light_grey_color">
                    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="12sp" android:textColor="@color/workout" android:gravity="center_vertical" android:id="@+id/thirtyMinutesText" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="30 MIN" android:layout_centerHorizontal="true" android:layout_centerVertical="true" app:typeface="@string/font_path_roboto_medium"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/fortyMinutes" android:background="@drawable/extra_rounded_grey" android:layout_width="0dp" android:layout_height="37dp" android:layout_marginRight="0dp" android:layout_weight="1" android:backgroundTint="@color/bg_light_grey_color">
                    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="12sp" android:textColor="@color/workout" android:gravity="center_vertical" android:id="@+id/fourtyMinutesText" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="40 MIN" android:layout_centerHorizontal="true" android:layout_centerVertical="true" app:typeface="@string/font_path_roboto_medium"/>
                </RelativeLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="15.3sp" android:textColor="@color/workout" android:gravity="center" android:id="@+id/continuebtn" android:background="@drawable/extra_rounded_premium_btn" android:visibility="visible" android:layout_width="200dp" android:layout_height="45dp" android:layout_marginBottom="20dp" android:text="Continue" android:layout_above="@+id/noThanks" android:layout_below="@+id/mainView" android:layout_centerHorizontal="true" android:textAllCaps="true" android:backgroundTint="@color/white" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:typeface="@string/font_path_roboto_medium"/>
</androidx.constraintlayout.widget.ConstraintLayout>
