<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="@drawable/bottom_shadow_rotated" android:layout_width="match_parent" android:layout_height="@dimen/shadow_height"/>
    <LinearLayout android:id="@+id/fragment_label_with_goal_color" android:paddingTop="28dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.azumio.android.argus.view.GoalTrophyView android:textSize="25dp" android:id="@+id/goal_trophy_view" android:layout_width="39dp" android:layout_height="39dp" android:layout_marginLeft="16dp" android:layout_centerVertical="true" app:fontPath="@string/font_path_argus_set"/>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="70dp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@+id/textview_step_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/inner_margin_checkins" android:text="242" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" app:typeface="@string/font_path_league_gothic_regular"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
