<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/bottomLayout" android:layout_alignParentTop="true">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:background="@color/progress_circumference_blank" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize">
                <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="14sp" android:textColor="@color/calories_label" android:gravity="bottom" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="17dp" android:text="NUTRITION FACTS" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" app:typeface="@string/font_path_roboto_regular"/>
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:background="@color/divider_line" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_below="@+id/proteinLayout"/>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="40dp">
                <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="15sp" android:textStyle="normal" android:textColor="@color/blue_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="17dp" android:text="Calories (cal)" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerInParent="true" app:typeface="@string/font_path_roboto_regular"/>
                <EditText android:textSize="15sp" android:textStyle="normal" android:textColor="@color/blue_color" android:gravity="center" android:id="@+id/cell_calories" android:tag="calories" android:background="@null" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="17dp" android:hint="0 cal" android:singleLine="true" android:maxLength="5" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:inputType="number"/>
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:background="@color/text_gray" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="20dp" android:layout_below="@+id/proteinLayout"/>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="40dp">
                <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="15sp" android:textStyle="normal" android:textColor="@color/blue_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="17dp" android:text="Total Fats (g)" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerInParent="true" app:typeface="@string/font_path_roboto_regular"/>
                <EditText android:textSize="15sp" android:textStyle="normal" android:gravity="center" android:id="@+id/cell_totalfat" android:tag="totalFat" android:background="@null" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="17dp" android:hint="0 g" android:singleLine="true" android:maxLength="4" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:inputType="numberDecimal"/>
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:background="@color/divider_line" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="20dp" android:layout_below="@+id/proteinLayout"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="40dp">
                    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="13sp" android:textStyle="normal" android:textColor="@color/label_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="17dp" android:text="Saturated Fats (g)" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerInParent="true" app:typeface="@string/font_path_roboto_regular"/>
                    <EditText android:textSize="12sp" android:textStyle="normal" android:gravity="center" android:id="@+id/cell_saturatedFat" android:tag="saturatedFat" android:background="@null" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="17dp" android:hint="-" android:singleLine="true" android:maxLength="4" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:inputType="numberDecimal"/>
                </RelativeLayout>
                <LinearLayout android:orientation="horizontal" android:background="@color/divider_line" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="20dp" android:layout_below="@+id/proteinLayout"/>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="40dp">
                    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="13sp" android:textStyle="normal" android:textColor="@color/label_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="17dp" android:text="Trans Fats (g)" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerInParent="true" app:typeface="@string/font_path_roboto_regular"/>
                    <EditText android:textSize="12sp" android:textStyle="normal" android:gravity="center" android:id="@+id/cell_transfat" android:tag="transFat" android:background="@null" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="17dp" android:hint="-" android:singleLine="true" android:maxLength="4" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:inputType="numberDecimal"/>
                </RelativeLayout>
                <LinearLayout android:orientation="horizontal" android:background="@color/divider_line" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="20dp" android:layout_below="@+id/proteinLayout"/>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="40dp">
                    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="13sp" android:textStyle="normal" android:textColor="@color/label_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="17dp" android:text="Polyunsaturated Fats (g)" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerInParent="true" app:typeface="@string/font_path_roboto_regular"/>
                    <EditText android:textSize="12sp" android:textStyle="normal" android:gravity="center" android:id="@+id/cell_polyunsaturatedFat" android:tag="polyunsaturatedFat" android:background="@null" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="17dp" android:hint="-" android:singleLine="true" android:maxLength="4" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:inputType="numberDecimal"/>
                </RelativeLayout>
                <LinearLayout android:orientation="horizontal" android:background="@color/divider_line" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="20dp" android:layout_below="@+id/proteinLayout"/>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="40dp">
                    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="13sp" android:textStyle="normal" android:textColor="@color/label_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="17dp" android:text="Monounsaturated (g)" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerInParent="true" app:typeface="@string/font_path_roboto_regular"/>
                    <EditText android:textSize="12sp" android:textStyle="normal" android:gravity="center" android:id="@+id/cell_monounsaturatedFat" android:tag="monounsaturatedFat" android:background="@null" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="17dp" android:hint="-" android:singleLine="true" android:maxLength="4" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:inputType="numberDecimal"/>
                </RelativeLayout>
                <LinearLayout android:orientation="horizontal" android:background="@color/divider_line" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="20dp" android:layout_below="@+id/proteinLayout"/>
            </LinearLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="40dp">
                <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="15sp" android:textStyle="normal" android:textColor="@color/blue_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="17dp" android:text="Cholesterol (mg)" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerInParent="true" app:typeface="@string/font_path_roboto_regular"/>
                <EditText android:textSize="15sp" android:textStyle="normal" android:gravity="center" android:id="@+id/cell_cholesterol" android:tag="cholesterol" android:background="@null" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="17dp" android:hint="0 mg" android:singleLine="true" android:maxLength="4" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:inputType="numberDecimal"/>
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:background="@color/divider_line" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="20dp" android:layout_below="@+id/proteinLayout"/>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="40dp">
                <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="15sp" android:textStyle="normal" android:textColor="@color/blue_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="17dp" android:text="Sodium (mg)" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerInParent="true" app:typeface="@string/font_path_roboto_regular"/>
                <EditText android:textSize="15sp" android:textStyle="normal" android:gravity="center" android:id="@+id/cell_sodium" android:tag="sodium" android:background="@null" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="17dp" android:hint="0 mg" android:singleLine="true" android:maxLength="4" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:inputType="numberDecimal"/>
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:background="@color/divider_line" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="20dp" android:layout_below="@+id/proteinLayout"/>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="40dp">
                <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="15sp" android:textStyle="normal" android:textColor="@color/blue_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="17dp" android:text="Total Carbohydrates (g)" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerInParent="true" app:typeface="@string/font_path_roboto_regular"/>
                <EditText android:textSize="15sp" android:textStyle="normal" android:gravity="center" android:id="@+id/cell_totalcarbs" android:tag="totalCarbs" android:background="@null" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="17dp" android:hint="0 g" android:singleLine="true" android:maxLength="4" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:inputType="numberDecimal"/>
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:background="@color/divider_line" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="20dp" android:layout_below="@+id/proteinLayout"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="40dp">
                    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="13sp" android:textStyle="normal" android:textColor="@color/label_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="17dp" android:text="Dietary Fiber (g)" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerInParent="true" app:typeface="@string/font_path_roboto_regular"/>
                    <EditText android:textSize="12sp" android:textStyle="normal" android:gravity="center" android:id="@+id/cell_fiber" android:tag="dietaryFiber" android:background="@null" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="17dp" android:hint="0 g" android:singleLine="true" android:maxLength="4" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:inputType="numberDecimal"/>
                </RelativeLayout>
                <LinearLayout android:orientation="horizontal" android:background="@color/divider_line" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="20dp" android:layout_below="@+id/proteinLayout"/>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="40dp">
                    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="13sp" android:textStyle="normal" android:textColor="@color/label_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="17dp" android:text="Sugars (g)" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerInParent="true" app:typeface="@string/font_path_roboto_regular"/>
                    <EditText android:textSize="12sp" android:textStyle="normal" android:gravity="center" android:id="@+id/cell_sugars" android:tag="sugars" android:background="@null" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="17dp" android:hint="-" android:singleLine="true" android:maxLength="4" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:inputType="numberDecimal"/>
                </RelativeLayout>
                <LinearLayout android:orientation="horizontal" android:background="@color/divider_line" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="20dp" android:layout_below="@+id/proteinLayout"/>
            </LinearLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="40dp">
                <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="15sp" android:textStyle="normal" android:textColor="@color/blue_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="17dp" android:text="Protein (g)" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerInParent="true" app:typeface="@string/font_path_roboto_regular"/>
                <EditText android:textSize="15sp" android:textStyle="normal" android:gravity="center" android:id="@+id/cell_protein" android:tag="protein" android:background="@null" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="17dp" android:hint="0 g" android:singleLine="true" android:maxLength="4" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:inputType="numberDecimal"/>
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:background="@color/divider_line" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="20dp" android:layout_below="@+id/proteinLayout"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="40dp">
                    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="13sp" android:textStyle="normal" android:textColor="@color/label_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="17dp" android:text="Potassium (mg)" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerInParent="true" app:typeface="@string/font_path_roboto_regular"/>
                    <EditText android:textSize="12sp" android:textStyle="normal" android:gravity="center" android:id="@+id/cell_potassium" android:tag="potassium" android:background="@null" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="17dp" android:hint="-" android:singleLine="true" android:maxLength="4" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:inputType="numberDecimal"/>
                </RelativeLayout>
                <LinearLayout android:orientation="horizontal" android:background="@color/divider_line" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="20dp" android:layout_below="@+id/proteinLayout"/>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="40dp">
                    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="13sp" android:textStyle="normal" android:textColor="@color/label_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="17dp" android:text="Vitamin A (%)" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerInParent="true" app:typeface="@string/font_path_roboto_regular"/>
                    <EditText android:textSize="12sp" android:textStyle="normal" android:gravity="center" android:id="@+id/cell_vitaminA" android:tag="vitaminA" android:background="@null" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="17dp" android:hint="-" android:singleLine="true" android:maxLength="4" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:inputType="numberDecimal"/>
                </RelativeLayout>
                <LinearLayout android:orientation="horizontal" android:background="@color/divider_line" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="20dp" android:layout_below="@+id/proteinLayout"/>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="40dp">
                    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="13sp" android:textStyle="normal" android:textColor="@color/label_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="17dp" android:text="Vitamin C (%)" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerInParent="true" app:typeface="@string/font_path_roboto_regular"/>
                    <EditText android:textSize="12sp" android:textStyle="normal" android:gravity="center" android:id="@+id/cell_vitaminC" android:tag="vitaminC" android:background="@null" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="17dp" android:hint="-" android:singleLine="true" android:maxLength="4" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:inputType="numberDecimal"/>
                </RelativeLayout>
                <LinearLayout android:orientation="horizontal" android:background="@color/divider_line" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="20dp" android:layout_below="@+id/proteinLayout"/>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="40dp">
                    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="13sp" android:textStyle="normal" android:textColor="@color/label_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="17dp" android:text="Calcium (%)" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerInParent="true" app:typeface="@string/font_path_roboto_regular"/>
                    <EditText android:textSize="12sp" android:textStyle="normal" android:gravity="center" android:id="@+id/cell_calcium" android:tag="calcium" android:background="@null" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="17dp" android:hint="-" android:singleLine="true" android:maxLength="4" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:inputType="numberDecimal"/>
                </RelativeLayout>
                <LinearLayout android:orientation="horizontal" android:background="@color/divider_line" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="20dp" android:layout_below="@+id/proteinLayout"/>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="40dp">
                    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="13sp" android:textStyle="normal" android:textColor="@color/label_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="17dp" android:text="Iron (%)" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerInParent="true" app:typeface="@string/font_path_roboto_regular"/>
                    <EditText android:textSize="12sp" android:textStyle="normal" android:gravity="center" android:id="@+id/cell_iron" android:tag="iron" android:background="@null" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="17dp" android:hint="-" android:singleLine="true" android:maxLength="4" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:inputType="numberDecimal"/>
                </RelativeLayout>
                <LinearLayout android:orientation="horizontal" android:background="@color/divider_line" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_below="@+id/proteinLayout"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
