<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bodyMapRoot" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.azumio.android.argus.view.CenteredCustomFontView android:textColor="@color/fitness_buddy_accent_blue" android:id="@+id/close" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginLeft="8dp" android:layout_marginTop="0dp" android:layout_marginStart="0dp" app:argusIconMapKey="argus-close2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/fitness_body_map" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/body_heatmap" android:scaleType="fitCenter" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/hip_flexor" android:tag="Hip Flexors" android:layout_width="40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.24" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.501" app:srcCompat="@drawable/pin_blue" style="@style/body_map_pin"/>
        <ImageView android:id="@+id/quadriceps" android:tag="Quadriceps" android:layout_width="40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.41" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.55" app:srcCompat="@drawable/pin_blue" style="@style/body_map_pin"/>
        <ImageView android:id="@+id/abductors1" android:tag="Adductors" android:layout_width="40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.39" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.444" app:srcCompat="@drawable/pin_blue" style="@style/body_map_pin"/>
        <ImageView android:id="@+id/obliques" android:tag="Obliques" android:layout_width="40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.41" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.35" app:srcCompat="@drawable/pin_blue" style="@style/body_map_pin"/>
        <ImageView android:id="@+id/abductors" android:tag="Abductors" android:layout_width="40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.18" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.41" app:srcCompat="@drawable/pin_blue" style="@style/body_map_pin"/>
        <ImageView android:id="@+id/wrist_flexors" android:tag="Wrist Flexors" android:layout_width="40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.01" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.41" app:srcCompat="@drawable/pin_blue" style="@style/body_map_pin"/>
        <ImageView android:id="@+id/forearms" android:tag="Forearms" android:layout_width="40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.075" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.285" app:srcCompat="@drawable/pin_blue" style="@style/body_map_pin"/>
        <ImageView android:id="@+id/front_deltoids" android:tag="Front Deltoids" android:layout_width="40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.14" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.15" app:srcCompat="@drawable/pin_blue" style="@style/body_map_pin"/>
        <ImageView android:id="@+id/pectorails" android:tag="Pecs" android:layout_width="40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.37" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.17" app:srcCompat="@drawable/pin_blue" style="@style/body_map_pin"/>
        <ImageView android:id="@+id/lateral_deltoids" android:tag="Lateral Deltoids" android:layout_width="40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.59" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.15" app:srcCompat="@drawable/pin_blue" style="@style/body_map_pin"/>
        <ImageView android:id="@+id/trapezius" android:tag="Trapezius" android:layout_width="40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.79" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.135" app:srcCompat="@drawable/pin_blue" style="@style/body_map_pin"/>
        <ImageView android:id="@+id/rear_deltoids" android:tag="Rear Deltoids" android:layout_width="40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.9" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.165" app:srcCompat="@drawable/pin_blue" style="@style/body_map_pin"/>
        <ImageView android:id="@+id/triceps" android:tag="Triceps" android:layout_width="40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.925" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.265" app:srcCompat="@drawable/pin_blue" style="@style/body_map_pin"/>
        <ImageView android:id="@+id/latissimus_dorsi" android:tag="Lats" android:layout_width="40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.81" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.285" app:srcCompat="@drawable/pin_blue" style="@style/body_map_pin"/>
        <ImageView android:id="@+id/glutes" android:tag="Glutes" android:layout_width="40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.815" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.44" app:srcCompat="@drawable/pin_blue" style="@style/body_map_pin"/>
        <ImageView android:id="@+id/lower_back" android:tag="Lower Back" android:layout_width="40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.72" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.39" app:srcCompat="@drawable/pin_blue" style="@style/body_map_pin"/>
        <ImageView android:id="@+id/hamstring" android:tag="Hamstrings" android:layout_width="40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.845" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.58" app:srcCompat="@drawable/pin_blue" style="@style/body_map_pin"/>
        <ImageView android:id="@+id/gastrocnemius" android:tag="Gastrocnemius" android:layout_width="40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.61" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.7" app:srcCompat="@drawable/pin_blue" style="@style/body_map_pin"/>
        <ImageView android:id="@+id/solus" android:tag="Soleus" android:layout_width="40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.886" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.82" app:srcCompat="@drawable/pin_blue" style="@style/body_map_pin"/>
        <ImageView android:id="@+id/rotator_cuff" android:tag="Rotator Cuff" android:layout_width="40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.67" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.195" app:srcCompat="@drawable/pin_blue" style="@style/body_map_pin"/>
        <ImageView android:id="@+id/neck" android:tag="Neck" android:layout_width="40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.28" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.09" app:srcCompat="@drawable/pin_blue" style="@style/body_map_pin"/>
        <ImageView android:id="@+id/biceps" android:tag="Biceps" android:layout_width="40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.49" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.24" app:srcCompat="@drawable/pin_blue" style="@style/body_map_pin"/>
        <ImageView android:id="@+id/rectus_abdominis" android:tag="Abdominals" android:layout_width="40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.275" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.265" app:srcCompat="@drawable/pin_blue" style="@style/body_map_pin"/>
        <ImageView android:id="@+id/ancle" android:tag="Ankle" android:layout_width="40dp" android:src="@drawable/pin_blue" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.47" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.8801" style="@style/body_map_pin"/>
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textColor="@color/white" android:id="@+id/floatingMuscleNameLabel" android:background="@drawable/rounded_white" android:padding="8dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Biceps" android:textAllCaps="true" android:backgroundTint="@color/selected_pin_color"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:layout_gravity="center_horizontal" android:id="@+id/bodyMapConfirm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Confirm"/>
</LinearLayout>
