<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout4" android:background="@color/split_black_alpha" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/container_supplementary_values" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:baselineAligned="false" android:weightSum="3">
            <com.azumio.android.argus.view.DetailedValue android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" app:displayDivider="true" app:valueViewTextSize="40dp"/>
            <com.azumio.android.argus.view.DetailedValue android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" app:displayDivider="true" app:valueViewTextSize="40dp"/>
            <com.azumio.android.argus.view.DetailedValue android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" app:valueViewTextSize="40dp"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-10dp" android:weightSum="3">
            <TextView android:textSize="12dp" android:textColor="#000" android:gravity="center" android:layout_gravity="left" android:id="@+id/fragment_map_gps_run_paused_info" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:layout_marginBottom="1dp" android:text="@string/gps_activity_paused_caption" android:layout_weight="1"/>
            <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
            <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@+id/fragment_map_gps_functional_buttons_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/fab_margin_right" android:layout_marginBottom="@dimen/fab_margin_bottom" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <com.azumio.android.argus.view.FloatingActionButton android:id="@+id/fragment_map_gps_pause_button" android:layout_width="@dimen/fab_size" android:layout_height="@dimen/fab_size" app:fab_background_color="#fff" app:fab_icon="@drawable/icon_pause" app:fab_icon_color="@color/main_menu_page_indicator_color" app:fab_icon_scale="0.2"/>
        <com.azumio.android.argus.view.FloatingActionButton android:id="@+id/fragment_map_gps_resume_button" android:layout_width="@dimen/fab_size" android:layout_height="@dimen/fab_size" android:layout_marginLeft="@dimen/fab_margin_right" android:layout_marginRight="@dimen/fab_margin_right" app:fab_background_color="@color/main_menu_page_indicator_color" app:fab_icon="@drawable/playbutton" app:fab_icon_color="#fff" app:fab_icon_scale="0.2"/>
        <com.azumio.android.argus.view.FloatingActionButton android:layout_gravity="center" android:id="@+id/action_end" android:layout_width="@dimen/fab_size" android:layout_height="@dimen/fab_size" app:fab_background_color="@color/stop_gps_fab_color" app:fab_icon="@drawable/icon_finish_flag" app:fab_icon_color="#fff" app:fab_icon_scale="0.2"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/fragment_map_gps_navigation_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/fab_margin_right" android:layout_above="@+id/fragment_map_gps_functional_buttons_container" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
        <com.azumio.android.argus.view.FloatingActionButton android:id="@+id/action_navi_start" app:fab_icon="@drawable/ic_gps_fixed_black_24dp" app:fab_icon_color="@color/main_menu_page_indicator_color" app:fab_icon_scale="0.3" style="@style/fragment_gps_map_button"/>
        <com.azumio.android.argus.view.FloatingActionButton android:id="@+id/action_navi_stop" android:visibility="gone" android:layout_marginLeft="@dimen/fab_margin_right" app:fab_icon="@drawable/ic_gps_fixed_black_24dp" app:fab_icon_color="@color/user_details_gray" app:fab_icon_scale="0.3" style="@style/fragment_gps_map_button"/>
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fab_margin_right" android:layout_marginBottom="@dimen/fab_margin_bottom" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true">
        <com.azumio.android.argus.view.FloatingActionButton android:id="@+id/action_lock_start" app:fab_icon="@drawable/ic_lock_open_black_48dp" app:fab_icon_color="@color/user_details_gray" style="@style/fragment_gps_map_button"/>
        <com.azumio.android.argus.view.FloatingActionButton android:id="@+id/action_lock_stop" android:visibility="gone" app:fab_icon="@drawable/ic_lock_black_48dp" app:fab_icon_color="@color/main_menu_page_indicator_color" style="@style/fragment_gps_map_button"/>
    </LinearLayout>
</RelativeLayout>
