<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:id="@+id/main_layout" android:background="#ff2675c2" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:background="@drawable/extra_rounded_white_btn" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="25dp" android:layout_marginBottom="80dp" android:fillViewport="true" android:layout_marginStart="30dp" android:layout_marginEnd="30dp" android:backgroundTint="@color/white" app:layout_constraintBottom_toTopOf="@+id/continuebtn">
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="30.26sp" android:textStyle="bold" android:textColor="@color/workout" android:gravity="left" android:id="@+id/welcomeText" android:paddingTop="30dp" android:layout_width="match_parent" android:layout_marginLeft="25dp" android:layout_marginRight="25dp" android:layout_marginBottom="@dimen/last_chance_margin_bottom" android:text="@string/welcome" android:layout_below="@+id/double_text" android:lineSpacingExtra="3dp" android:textAllCaps="false" app:typeface="@string/font_path_roboto_medium" style="@style/today_text_design"/>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="21.76sp" android:textStyle="bold" android:textColor="@color/workout" android:gravity="left" android:id="@+id/textMessage1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginRight="25dp" android:text="@string/onboarding_get_started" app:layout_constraintTop_toBottomOf="@+id/welcomeText" app:typeface="@string/font_path_roboto_medium"/>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="15.3sp" android:textColor="@color/text_color" android:gravity="left" android:id="@+id/textMessage2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="25dp" android:layout_marginRight="25dp" android:text="@string/my_name" app:layout_constraintTop_toBottomOf="@+id/textMessage1" app:typeface="@string/font_path_roboto_regular"/>
            <EditText android:id="@+id/name" android:background="@drawable/rounded_grey" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginLeft="25dp" android:layout_marginTop="5dp" android:layout_marginRight="25dp" android:maxLines="1" android:singleLine="true" android:backgroundTint="@color/grey_color" app:layout_constraintTop_toBottomOf="@+id/textMessage2"/>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="15.3sp" android:textColor="@color/text_color" android:gravity="left" android:id="@+id/tourText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="15dp" android:layout_marginRight="25dp" android:text="@string/born_on" app:layout_constraintTop_toBottomOf="@+id/name" app:typeface="@string/font_path_roboto_regular"/>
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/dobView" android:visibility="visible" android:layout_width="match_parent" android:layout_height="35dp" android:layout_marginLeft="25dp" android:layout_marginTop="10dp" android:layout_marginRight="25dp" app:layout_constraintTop_toBottomOf="@+id/tourText">
                <RelativeLayout android:orientation="horizontal" android:id="@+id/monthView" android:background="@drawable/rounded_rectangle_grey" android:paddingLeft="10dp" android:paddingRight="5dp" android:layout_width="0dp" android:layout_height="35dp" android:layout_weight="1">
                    <TextView android:layout_gravity="center_vertical" android:id="@+id/monthValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:text="Month" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="10dp" android:layout_height="20dp" android:layout_marginRight="5dp" android:src="@drawable/downarrow" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout android:orientation="horizontal" android:id="@+id/dayView" android:background="@drawable/rounded_rectangle_grey" android:paddingLeft="10dp" android:paddingRight="5dp" android:layout_width="0dp" android:layout_height="35dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_weight="0.7">
                    <TextView android:layout_gravity="center_vertical" android:id="@+id/dayValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Day" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                    <ImageView android:layout_width="10dp" android:layout_height="20dp" android:layout_marginRight="5dp" android:src="@drawable/downarrow" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout android:orientation="horizontal" android:id="@+id/yearView" android:background="@drawable/rounded_rectangle_grey" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="0dp" android:layout_height="35dp" android:layout_weight="0.8">
                    <TextView android:layout_gravity="center_vertical" android:id="@+id/yearValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:text="Year" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="10dp" android:layout_height="20dp" android:layout_marginRight="5dp" android:src="@drawable/downarrow" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="15.3sp" android:textColor="@color/text_color" android:gravity="left" android:id="@+id/genderView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="20dp" android:layout_marginRight="25dp" android:text="I&apos;m a" app:layout_constraintTop_toBottomOf="@+id/dobView" app:typeface="@string/font_path_roboto_regular"/>
            <LinearLayout android:orientation="horizontal" android:paddingBottom="40dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="10dp" android:layout_marginRight="25dp" app:layout_constraintTop_toBottomOf="@+id/genderView">
                <RelativeLayout android:id="@+id/femaleLayoutView" android:background="@drawable/rounded_rectangle_light_grey" android:layout_width="0dp" android:layout_height="115dp" android:layout_marginRight="20dp" android:layout_weight="1">
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
                        <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="45sp" android:textColor="@color/white" android:id="@+id/femaleIcon" android:background="@drawable/circle_shape_blue" android:layout_width="50dp" android:layout_height="50dp" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:backgroundTint="@color/workout"/>
                        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="13.6sp" android:textColor="@color/workout" android:gravity="center_horizontal" android:id="@+id/femaleText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Female" android:textAllCaps="true" app:typeface="@string/font_path_roboto_medium"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/maleLayoutView" android:background="@drawable/rounded_rectangle_light_grey" android:layout_width="0dp" android:layout_height="115dp" android:layout_marginLeft="20dp" android:layout_weight="1">
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
                        <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="45sp" android:textColor="@color/white" android:id="@+id/maleIcon" android:background="@drawable/circle_shape_blue" android:layout_width="50dp" android:layout_height="50dp" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:backgroundTint="@color/workout"/>
                        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="13.6sp" android:textColor="@color/workout" android:gravity="center_horizontal" android:id="@+id/maleText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Male" android:textAllCaps="true" app:typeface="@string/font_path_roboto_medium"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="15.3sp" android:textColor="@color/workout" android:gravity="center" android:id="@+id/continuebtn" android:background="@drawable/extra_rounded_premium_btn" android:visibility="visible" android:layout_width="200dp" android:layout_height="45dp" android:layout_marginBottom="20dp" android:text="Continue" android:textAllCaps="true" android:backgroundTint="@color/white" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/mainView" app:typeface="@string/font_path_roboto_medium"/>
</androidx.constraintlayout.widget.ConstraintLayout>
