<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/collapsing_toolbar_appbarlayout" android:layout_width="match_parent" android:layout_height="200dp">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@+id/collapsing_toolbar_layout" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_scrollFlags="3">
            <ImageView android:id="@+id/collapsing_toolbar_image_view" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/gym_workout" android:scaleType="centerCrop" app:layout_collapseMode="2"/>
            <androidx.appcompat.widget.Toolbar android:id="@+id/collapsing_toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:layout_collapseMode="1">
                <ImageView android:layout_gravity="right" android:id="@+id/go_premium" android:layout_width="55dp" android:layout_height="45dp" android:layout_marginRight="10dp" android:src="@drawable/go_premium" app:layout_collapseMode="1"/>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recylerView" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
