<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#f5f4ff" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="@drawable/goal_medication" android:layout_width="wrap_content" android:layout_height="178dp"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="20sp" android:textColor="@color/text_color" android:gravity="center_vertical" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:text="@string/medication_title" app:typeface="@string/font_path_roboto_medium"/>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="15sp" android:textColor="@color/text_color" android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="10dp" android:text="@string/medication_dose_desc" app:typeface="@string/font_path_roboto_light"/>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="28sp" android:textColor="@color/text_color" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@+id/glucoseValue" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5" app:typeface="@string/font_path_roboto_medium"/>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="15sp" android:textColor="@color/text_color" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="times" app:typeface="@string/font_path_roboto_regular"/>
            <SeekBar android:id="@+id/seekBar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:max="1" android:progress="1" android:progressDrawable="@drawable/seekbar_style" android:thumb="@drawable/thumb_image" android:min="0"/>
            <RelativeLayout android:gravity="bottom|center_vertical|center_horizontal|center" android:layout_gravity="center" android:id="@+id/addMedicationLayout" android:background="@drawable/rounded_dark_blue" android:visibility="visible" android:layout_width="180dp" android:layout_height="42dp" android:layout_marginLeft="38dp" android:layout_marginTop="25dp" android:layout_marginRight="38dp" android:layout_marginBottom="0dp" android:backgroundTint="@color/blue">
                <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="@dimen/plan_text_size" android:typeface="sans" android:textColor="@color/white" android:gravity="center" android:id="@+id/addMedication" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/add_medication" android:textAllCaps="true" app:typeface="@string/font_path_roboto_medium"/>
            </RelativeLayout>
            <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="15sp" android:textColor="#93b8c7" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/noTrackMedicine" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20dp" android:layout_marginTop="0dp" android:text="@string/do_not_track_medication" app:typeface="@string/font_path_roboto_light"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
