<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/topHeaderLayout" android:layout_width="match_parent" android:layout_height="213dp">
            <RelativeLayout android:orientation="horizontal" android:id="@+id/container_user_background_picture" android:clickable="true" android:layout_width="match_parent" android:layout_height="183dp">
                <ImageView android:id="@+id/image_view_user_background" android:layout_width="match_parent" android:layout_height="183dp" android:src="@drawable/profile_background_default" android:scaleType="centerCrop"/>
                <ImageView android:id="@+id/background_color" android:background="@color/image_bg_color" android:layout_width="match_parent" android:layout_height="183dp"/>
                <com.azumio.android.argus.view.XMLTypefaceButton android:textSize="9sp" android:textColor="@color/white" android:id="@+id/button_change_background" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="25dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:minHeight="0dp" android:text="@string/action_change_background" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/basic" android:background="@drawable/rectangle_border" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="55dp" android:text="@string/app_basic" android:layout_centerHorizontal="true"/>
            <RelativeLayout android:id="@+id/premiumLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="70dp" android:layout_marginBottom="25dp" android:layout_alignParentBottom="true">
                <ImageView android:id="@+id/upgradeToPremium" android:visibility="visible" android:layout_width="match_parent" android:layout_height="70dp" android:src="@drawable/userprofile_upgrade_premium" android:scaleType="fitXY" android:layout_alignParentBottom="true" android:layout_centerVertical="true"/>
                <TextView android:textColor="@color/white" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/premiumText" android:paddingRight="10dp" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="70dp" android:text="@string/upgrade_premium" android:layout_alignLeft="@+id/upgradeToPremium" android:layout_alignTop="@+id/upgradeToPremium" android:layout_alignRight="@+id/upgradeToPremium" android:layout_alignBottom="@+id/upgradeToPremium" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <ImageView android:id="@+id/userprofile_curve" android:visibility="visible" android:layout_width="match_parent" android:layout_height="70dp" android:layout_marginBottom="30dp" android:src="@drawable/userprofile_segmentcurve" android:scaleType="fitXY" android:layout_alignParentBottom="true" android:layout_centerVertical="true"/>
            <com.azumio.android.argus.view.HexagonFrameLayout android:layout_width="85dp" android:layout_height="98dp" android:layout_marginLeft="20dp" android:layout_alignParentBottom="true" app:borderColor="@color/white" app:borderSize="3dp">
                <ImageButton android:id="@+id/image_view_user_picture" android:background="@null" android:clickable="true" android:layout_width="85dp" android:layout_height="98dp" android:src="@drawable/avatar_take_photo_85x98" android:scaleType="centerCrop"/>
            </com.azumio.android.argus.view.HexagonFrameLayout>
            <ImageView android:id="@+id/premiumBadge" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="82dp" android:layout_marginBottom="54dp" android:src="@drawable/premium_badge" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <TextView android:textSize="18sp" android:typeface="sans" android:textColor="@color/text_color" android:textColorHint="@color/user_details_gray" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/text_view_user_name" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="0dp" android:layout_marginRight="10dp" android:layout_marginBottom="0dp" android:minHeight="0dp"/>
        <TextView android:textSize="12dp" android:textColor="@color/user_details_gray" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/user_details_quote" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="8dp" android:layout_marginRight="40dp"/>
        <RelativeLayout android:id="@+id/edit_profile" android:layout_width="match_parent" android:layout_height="wrap_content">
            <EditText android:textSize="18sp" android:typeface="sans" android:textColor="@color/text_color" android:textColorHint="@color/user_details_gray" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/edit_text_user_full_name" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="0dp" android:layout_marginRight="10dp" android:layout_marginBottom="0dp" android:minHeight="0dp" android:hint="@string/full_name_hint" android:singleLine="true"/>
            <EditText android:textSize="12sp" android:typeface="sans" android:textColor="@color/user_details_gray" android:textColorHint="@color/user_details_gray" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/edit_text_user_quote" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="-10dp" android:layout_marginRight="10dp" android:minHeight="0dp" android:hint="@string/write_motivation_phrase_hint" android:layout_below="@+id/edit_text_user_full_name"/>
            <TextView android:textSize="12sp" android:typeface="sans" android:textColor="@color/user_details_gray" android:textColorHint="@color/user_details_gray" android:ellipsize="end" android:gravity="left" android:id="@+id/viewProfile" android:background="@drawable/edit_text_no_undersign_when_no_focus_mtrl_alpha" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginLeft="20dp" android:minHeight="0dp" android:text="@string/view_profile" android:lines="2" android:singleLine="false" android:maxLength="150" android:layout_below="@+id/edit_text_user_quote" android:layout_alignParentLeft="true"/>
            <ImageView android:id="@+id/arrow" android:paddingBottom="1dp" android:layout_width="5dp" android:layout_height="40dp" android:layout_marginLeft="5dp" android:src="@drawable/arrow" android:layout_toRightOf="@+id/viewProfile" android:layout_below="@+id/edit_text_user_quote"/>
            <LinearLayout android:gravity="center" android:id="@+id/friendfollowersView" android:visibility="visible" android:layout_width="match_parent" android:layout_height="32dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_weight="4" android:layout_below="@+id/viewProfile">
                <TextView android:textSize="10dp" android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/user_details_friends" android:paddingLeft="5dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.7"/>
                <com.azumio.android.argus.view.ColorCircleView android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="4dp" android:layout_height="4dp" app:circle_color="@color/user_details_gray"/>
                <TextView android:textSize="10dp" android:gravity="center" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/user_details_following" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
                <com.azumio.android.argus.view.ColorCircleView android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="4dp" android:layout_height="4dp" app:circle_color="@color/user_details_gray"/>
                <TextView android:textSize="10dp" android:gravity="center" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/user_details_followers" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
