<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/main_layout" android:tag="layout/gb_categories_item_0" android:background="?attr/selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="61dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginStart="5dp" android:layout_marginEnd="5dp">
    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="13sp" android:textStyle="bold" android:gravity="center" android:id="@+id/categoryText" android:tag="binding_1" android:focusable="false" android:clickable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:lines="2" android:lineSpacingMultiplier="0.84" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imageIcon" app:typeface="@string/font_path_roboto_medium"/>
    <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="30sp" android:id="@+id/imageIcon" android:tag="binding_2" android:focusable="false" android:clickable="false" android:layout_width="53dp" android:layout_height="53dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:wt_icon_font_path="@string/font_path_argus_set"/>
</androidx.constraintlayout.widget.ConstraintLayout>
