<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatButton android:textSize="12sp" android:id="@+id/workoutLoggerAddExercise" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginLeft="8dp" android:maxWidth="190dp" android:minWidth="160dp" android:text="@string/fb_workout_logger_add_exercise" android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="0" style="@style/FitnessBuddyBottomButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
