<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/ItemLoggedExerciseHeader" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/loggedExerciseSet" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="@string/fb_workout_logger_set" android:textAllCaps="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/loggedExercisePrevContainer" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_default="1" app:layout_constraintWidth_max="-2" app:layout_constraintWidth_min="-2" style="@style/ItemLoggedExerciseSet"/>
    <RelativeLayout android:id="@+id/loggedExercisePrevContainer" app:layout_constraintBottom_toBottomOf="@+id/loggedExerciseSet" app:layout_constraintEnd_toStartOf="@+id/loggedExerciseWeight" app:layout_constraintStart_toEndOf="@+id/loggedExerciseSet" app:layout_constraintTop_toTopOf="@+id/loggedExerciseSet" style="@style/ItemLoggedExercisePrevContainer">
        <TextView android:id="@+id/loggedExercisePrev" android:text="@string/fb_workout_logger_prev" style="@style/ItemLoggedExercisePrev"/>
    </RelativeLayout>
    <TextView android:id="@+id/loggedExerciseWeight" android:text="@string/fb_workout_logger_weight" android:textAllCaps="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@+id/loggedExercisePrevContainer" app:layout_constraintEnd_toStartOf="@+id/loggedExerciseX" app:layout_constraintStart_toEndOf="@+id/loggedExercisePrevContainer" app:layout_constraintTop_toTopOf="@+id/loggedExercisePrevContainer" app:layout_constraintWidth_default="1" app:layout_constraintWidth_max="-2" app:layout_constraintWidth_min="-2" style="@style/ItemLoggedExerciseWeight"/>
    <TextView android:id="@+id/loggedExerciseX" android:text="@string/fb_workout_logger_separator" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@+id/loggedExerciseWeight" app:layout_constraintEnd_toStartOf="@+id/loggedExerciseReps" app:layout_constraintStart_toEndOf="@+id/loggedExerciseWeight" app:layout_constraintTop_toTopOf="@+id/loggedExerciseWeight" app:layout_constraintWidth_default="1" app:layout_constraintWidth_max="-2" app:layout_constraintWidth_min="-2" style="@style/ItemLoggedExerciseX"/>
    <TextView android:id="@+id/loggedExerciseReps" android:text="@string/fb_workout_logger_reps" android:textAllCaps="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@+id/loggedExerciseX" app:layout_constraintEnd_toStartOf="@+id/loggedExerciseRest" app:layout_constraintStart_toEndOf="@+id/loggedExerciseX" app:layout_constraintTop_toTopOf="@+id/loggedExerciseX" app:layout_constraintWidth_default="1" app:layout_constraintWidth_max="-2" app:layout_constraintWidth_min="-2" style="@style/ItemLoggedExerciseReps"/>
    <TextView android:id="@+id/loggedExerciseRest" android:text="@string/fb_workout_logger_rest" android:textAllCaps="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@+id/loggedExerciseReps" app:layout_constraintEnd_toStartOf="@+id/loggedExerciseTime" app:layout_constraintStart_toEndOf="@+id/loggedExerciseReps" app:layout_constraintTop_toTopOf="@+id/loggedExerciseReps" app:layout_constraintWidth_default="1" app:layout_constraintWidth_max="-2" app:layout_constraintWidth_min="-2" style="@style/ItemLoggedExerciseRest"/>
    <TextView android:id="@+id/loggedExerciseTime" android:text="@string/fb_workout_logger_time" android:textAllCaps="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@+id/loggedExerciseRest" app:layout_constraintEnd_toStartOf="@+id/loggedExerciseNotes" app:layout_constraintStart_toEndOf="@+id/loggedExerciseRest" app:layout_constraintTop_toTopOf="@+id/loggedExerciseRest" app:layout_constraintWidth_default="1" app:layout_constraintWidth_max="-2" app:layout_constraintWidth_min="-2" style="@style/ItemLoggedExerciseTime"/>
    <TextView android:id="@+id/loggedExerciseNotes" android:text="@string/fb_workout_logger_notes" android:textAllCaps="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@+id/loggedExerciseTime" app:layout_constraintEnd_toStartOf="@+id/loggedExerciseLog" app:layout_constraintStart_toEndOf="@+id/loggedExerciseTime" app:layout_constraintTop_toTopOf="@+id/loggedExerciseTime" app:layout_constraintWidth_default="1" app:layout_constraintWidth_max="-2" app:layout_constraintWidth_min="-2" style="@style/ItemLoggedExerciseNotes"/>
    <TextView android:id="@+id/loggedExerciseLog" android:text="@string/fb_workout_logger_log" android:textAllCaps="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@+id/loggedExerciseNotes" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/loggedExerciseNotes" app:layout_constraintTop_toTopOf="@+id/loggedExerciseNotes" app:layout_constraintWidth_default="1" app:layout_constraintWidth_max="-2" app:layout_constraintWidth_min="-2" style="@style/ItemLoggedExerciseLog"/>
    <View app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/ItemLoggedExerciseSeparator"/>
</androidx.constraintlayout.widget.ConstraintLayout>
