<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/card_shadow_bottom" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.azumio.android.argus.widget.SimpleAmountView android:id="@+id/loggedExerciseNewSet" android:background="?attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginBottom="8dp" app:amountColor="@color/fitnessbuddy_dark_accent" app:amountText="@string/fb_workout_logger_new_set" app:coinColor="@color/fitnessbuddy_dark_accent" app:iconNameArgus="@string/icon_map_key_add_activity" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:simpleAmountTextSize="15sp" app:simpleCoinIconSize="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
