<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/line" android:background="#d7d7d7" android:paddingBottom="5dp" android:layout_width="2dp" android:layout_height="80dp" android:layout_marginStart="5dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="20sp" android:textColor="@color/green_color" android:id="@+id/workoutCompleted" android:layout_width="50dp" android:layout_height="50dp" android:text="" android:layout_marginEnd="5dp" app:fontPath="@string/font_path_argus_set" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/container"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/container" android:background="@drawable/workout_plan_v2_background_rounded" android:layout_width="0dp" android:layout_height="56dp" android:layout_marginTop="10dp" android:layout_marginStart="20dp" android:layout_marginEnd="10dp" app:layout_constraintLeft_toRightOf="@+id/line" app:layout_constraintRight_toLeftOf="@+id/workoutCompleted" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginEnd="65dp">
        <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="30dp" android:textColor="@color/fb_plan_workout_icon_color" android:id="@+id/activityIcon" android:background="@drawable/rounded_white_15" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="13dp" android:layout_marginStart="20dp" app:fontPath="@string/font_path_argus_set" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/category" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Upper Body" android:layout_marginStart="20dp" app:layout_constraintLeft_toRightOf="@+id/activityIcon" app:layout_constraintTop_toTopOf="0"/>
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="14sp" android:textColor="@color/white" android:id="@+id/duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="30 mins" app:layout_constraintBottom_toBottomOf="@+id/activityIcon" app:layout_constraintLeft_toLeftOf="@+id/category"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
