<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/BaseExerciseItem.Clickable">
    <com.azumio.android.argus.view.XMLTypefaceTextView android:textAppearance="@style/ExerciseCreationView.TextAppearance" android:textStyle="bold" android:id="@+id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/exercise_creation_text" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:typeface="@string/font_path_roboto_regular"/>
    <com.azumio.android.argus.view.CenteredCustomFontView android:textAppearance="@style/ExerciseCreationView.TextAppearance" android:focusable="false" android:clickable="false" android:layout_width="20dp" android:layout_height="20dp" app:argusIconMapKey="@string/icon_map_key_add_activity" app:layout_constraintBottom_toBottomOf="@+id/text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/text"/>
</androidx.constraintlayout.widget.ConstraintLayout>
