<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/exercise_group_item_background_closed" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/BaseExerciseItem.Clickable">
    <ImageView android:id="@+id/image" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/ExerciseListImage"/>
    <com.azumio.android.argus.view.XMLTypefaceTextView android:textAppearance="@style/BaseExerciseItem.TextAppearance" android:ellipsize="end" android:id="@+id/text" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" app:layout_constraintBottom_toBottomOf="@+id/image" app:layout_constraintEnd_toEndOf="0" app:layout_constraintEnd_toStartOf="@+id/addExerciseView" app:layout_constraintLeft_toRightOf="@+id/image" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toEndOf="@+id/image" app:layout_constraintTop_toTopOf="@+id/image" app:typeface="@string/font_path_roboto_regular" style="@style/BaseExerciseItem.TitleView"/>
    <include android:gravity="center" android:id="@+id/addExerciseView" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginRight="20dp" android:layout_alignParentRight="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/item_select_exercise_panel"/>
</androidx.constraintlayout.widget.ConstraintLayout>
