<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/root" android:background="@drawable/card_shadow_top" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="14dp" android:paddingEnd="14dp">
    <FrameLayout android:id="@+id/exerciseHeaderContainer" android:background="@color/fb_remove" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="48dp" app:layout_constraintBottom_toTopOf="@+id/loggedExerciseHeader" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/exerciseSwipeContainer" android:background="@color/white" android:layout_width="match_parent" android:layout_height="48dp" android:minHeight="48dp">
            <ImageView android:id="@+id/exerciseDeleteIcon" android:background="?attr/selectableItemBackgroundBorderless" android:padding="12dp" android:visibility="gone" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_remove_fb" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textAppearance="@style/BaseExerciseItem.TextAppearance" android:textSize="14sp" android:gravity="start" android:id="@+id/exerciseName" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:maxLines="2" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/exerciseDeleteIcon" app:layout_constraintTop_toTopOf="0"/>
            <View android:id="@+id/exerciseDeleteMask" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="4dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:textSize="32dp" android:textColor="@color/white" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/exerciseConfirmDelete" android:background="?attr/selectableItemBackgroundBorderless" android:padding="14dp" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_bin"/>
    </FrameLayout>
    <include android:id="@+id/loggedExerciseHeader" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/exerciseHeaderContainer" layout="@layout/item_logged_exercise_column_names"/>
</androidx.constraintlayout.widget.ConstraintLayout>
