<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/loggedExerciseSetRoot" android:background="@color/white" android:layout_width="match_parent" android:layout_height="70dp" style="@style/BaseExerciseItem.Clickable">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/separater" android:background="#e0e0e0" android:layout_width="match_parent" android:layout_height="1dp"/>
    <RelativeLayout android:gravity="center" android:id="@+id/exerciseConfirmDelete" android:background="#e23e4e" android:visibility="visible" android:layout_width="65dp" android:layout_height="match_parent" android:animateLayoutChanges="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:textSize="32dp" android:textColor="@color/white" android:background="?attr/selectableItemBackgroundBorderless" android:padding="15dp" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_bin"/>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/exerciseSwipeContainer" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="48dp">
        <RelativeLayout android:id="@+id/exerciseDeleteView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:animateLayoutChanges="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/exerciseDeleteIcon" android:background="?attr/selectableItemBackgroundBorderless" android:paddingLeft="12dp" android:visibility="visible" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/ic_remove_fb"/>
        </RelativeLayout>
        <ImageView android:id="@+id/image" android:layout_width="45dp" android:layout_height="45dp" android:layout_marginLeft="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/exerciseDeleteView" app:layout_constraintTop_toTopOf="0" style="@style/ExerciseListImage"/>
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textAppearance="@style/BaseExerciseItem.TextAppearance" android:textSize="15sp" android:ellipsize="end" android:id="@+id/text" android:paddingRight="0dp" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@+id/image" app:layout_constraintEnd_toEndOf="0" app:layout_constraintEnd_toStartOf="@+id/swipeImageLayout" app:layout_constraintLeft_toRightOf="@+id/image" app:layout_constraintRight_toLeftOf="@+id/swipeImageLayout" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toEndOf="@+id/image" app:layout_constraintTop_toTopOf="@+id/image" app:typeface="@string/font_path_roboto_regular" style="@style/BaseExerciseItem.TitleView"/>
        <RelativeLayout android:gravity="center_vertical" android:id="@+id/swipeImageLayout" android:layout_width="25dp" android:layout_height="match_parent" android:layout_marginRight="10dp" android:animateLayoutChanges="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/swipeImage" android:layout_width="25dp" android:layout_height="25dp" android:src="@drawable/move_grabber_light" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        </RelativeLayout>
        <View android:id="@+id/loggedExerciseSetConfirmMask" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0dp" android:layout_height="0dp" android:elevation="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bottomSeparater" android:background="#e0e0e0" android:layout_width="match_parent" android:layout_height="1dp"/>
    <View android:id="@+id/view" android:layout_width="match_parent" android:layout_height="20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
