<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="58dp">
    <com.azumio.android.argus.view.HexImageView android:id="@+id/listview_friend_response_element_avatar" android:layout_width="47dp" android:layout_height="47dp" android:layout_marginLeft="@dimen/global_left_right_padding" android:layout_centerVertical="true"/>
    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="16sp" android:textColor="@android:color/black" android:gravity="center_vertical" android:id="@+id/listview_friend_response_element_textview" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/inner_margin_checkins" android:layout_toLeftOf="@+id/listview_friend_response_element_accept" android:layout_toStartOf="@+id/listview_friend_response_element_accept" app:typeface="@string/font_path_roboto_regular"/>
    <ImageButton android:id="@+id/listview_friend_response_element_accept" android:background="@null" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="16dp" android:layout_marginRight="20dp" android:layout_toLeftOf="@+id/listview_friend_response_element_remove" android:layout_centerVertical="true"/>
    <ImageButton android:id="@+id/listview_friend_response_element_remove" android:background="@null" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="10dp" android:layout_marginRight="@dimen/global_left_right_padding" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
