<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/list_view_menu_element_root" android:background="@drawable/left_drawer_menu_background" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="48dp" android:baselineAligned="false" android:hapticFeedbackEnabled="true">
    <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="34dp" android:textColor="@color/left_drawer_menu_item_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/list_view_menu_element_icon" android:padding="0dp" android:duplicateParentState="true" android:layout_width="34dp" android:layout_height="34dp" android:layout_marginLeft="8dp" android:text="" android:includeFontPadding="false" android:drawablePadding="0dp"/>
    <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/list_view_menu_element_icon_image" android:padding="0dp" android:visibility="gone" android:duplicateParentState="true" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="12dp" android:includeFontPadding="false" android:drawablePadding="0dp"/>
    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="15sp" android:textColor="@color/left_drawer_menu_text_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/list_view_menu_element_textview" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="23dp" android:text="" android:layout_weight="1" app:typeface="@string/font_path_roboto_medium"/>
</LinearLayout>
