<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@android:color/white" android:paddingLeft="@dimen/comment_view_padding_outer_content" android:paddingTop="@dimen/comment_view_padding_outer_content" android:paddingRight="@dimen/comment_view_padding_outer_content" android:paddingBottom="@dimen/comment_view_padding_outer_content" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.azumio.android.argus.view.HexImageView android:id="@+id/listview_notification_avatar" android:layout_width="@dimen/avatar_size_notification" android:layout_height="@dimen/avatar_size_notification"/>
    <TextView android:textColor="@android:color/black" android:id="@+id/listview_notification_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="56dp" android:layout_toLeftOf="@+id/listview_notification_avatar_image" android:layout_toRightOf="@+id/listview_notification_avatar" android:layout_alignParentTop="true" android:layout_toStartOf="@+id/listview_notification_avatar_image"/>
    <TextView android:textSize="12dp" android:textColor="@color/newsfeed_bottom_bar" android:id="@+id/listview_notification_timestamp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/comment_view_padding_small" android:layout_toLeftOf="@+id/listview_notification_avatar_image" android:layout_below="@+id/listview_notification_message" android:layout_alignLeft="@+id/listview_notification_message" android:layout_toStartOf="@+id/listview_notification_avatar_image" android:layout_alignStart="@+id/listview_notification_message"/>
    <com.azumio.android.argus.view.NotificationBadge android:textSize="17dp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/listview_notification_badge" android:paddingLeft="1dp" android:paddingRight="1dp" android:layout_width="21dp" android:layout_height="21dp" android:layout_alignRight="@+id/listview_notification_avatar" android:layout_alignParentTop="true" android:layout_alignEnd="@+id/listview_notification_avatar" app:fontPath="@string/font_path_argus_set"/>
    <ImageView android:id="@+id/listview_notification_avatar_image" android:layout_width="55dp" android:layout_height="55dp" android:layout_marginLeft="10dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
</RelativeLayout>
