<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.azumio.android.argus.view.HexImageView android:id="@+id/listview_small_avatar_element_image" android:layout_width="32dp" android:layout_height="32dp" android:layout_margin="5dp"/>
    <TextView android:textColor="@color/newsfeed_clickable_string" android:gravity="center_vertical" android:id="@+id/listview_small_avatar_element_textview" android:layout_width="match_parent" android:layout_height="32dp" android:layout_weight="1" android:layout_toRightOf="@+id/listview_small_avatar_element_image" android:layout_alignBottom="@+id/listview_small_avatar_element_image" android:layout_toEndOf="@+id/listview_small_avatar_element_image"/>
    <View android:background="@color/newsfeed_comment_background" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="4dp" android:layout_below="@+id/listview_small_avatar_element_textview" android:layout_alignLeft="@+id/listview_small_avatar_element_textview" android:layout_alignRight="@+id/listview_small_avatar_element_textview" android:layout_alignStart="@+id/listview_small_avatar_element_textview" android:layout_alignEnd="@+id/listview_small_avatar_element_textview"/>
</RelativeLayout>
