<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/mainView" android:background="@drawable/recipes_top_bar" android:layout_width="match_parent" android:layout_height="90dp" android:layout_alignParentTop="true">
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="20sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/recipeTitle" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="10dp" android:text="Recipes" app:typeface="@string/font_path_roboto_medium"/>
        <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="30sp" android:textColor="@color/white" android:id="@+id/cross" android:visibility="visible" android:layout_width="40dp" android:layout_height="30dp" android:layout_marginLeft="5dp" android:layout_marginTop="22dp" android:layout_alignParentTop="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/searchLayout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:layout_below="@+id/mainView">
        <RelativeLayout android:gravity="center" android:id="@+id/searchView" android:layout_width="wrap_content" android:layout_height="?attr/actionBarSize" android:layout_toLeftOf="@+id/barcodeScanner">
            <androidx.appcompat.widget.SearchView android:textColor="@color/grey_colortxt" android:id="@+id/searchtext" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Search for a food" android:layout_alignParentLeft="true" app:queryBackground="@android:color/transparent"/>
        </RelativeLayout>
    </RelativeLayout>
    <HorizontalScrollView android:id="@+id/tagsView" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_below="@+id/searchLayout">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/group_bubbles_container" android:paddingLeft="8dp" android:paddingRight="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </HorizontalScrollView>
</RelativeLayout>
