<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="13dp" android:textColor="@color/newsfeed_comment_background" android:gravity="center" android:layout_gravity="center" android:id="@+id/more_images_counter" android:layout_width="match_parent" android:layout_height="match_parent" app:typeface="@string/font_path_roboto_medium"/>
</FrameLayout>
