<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="?attr/optionPaddingLeft" android:layout_marginTop="?attr/optionPaddingVertical" android:layout_marginRight="?attr/optionPaddingRight" android:layout_marginBottom="?attr/optionPaddingVertical" android:weightSum="1" android:minHeight="?attr/optionMinimumHeight">
    <TextView android:textAppearance="?attr/textAppearanceTitle" android:layout_gravity="center_vertical" android:id="@+id/text_view_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4dp" android:singleLine="true"/>
    <TextView android:textAppearance="?attr/textAppearanceSubtitle" android:gravity="right" android:layout_gravity="center_vertical" android:id="@+id/text_view_value" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:singleLine="true" android:layout_weight="1"/>
    <ImageButton android:layout_gravity="center_vertical" android:id="@+id/img_go_to" android:background="@null" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:src="@drawable/button_go_to_mtrl_am_alpha" android:singleLine="true"/>
</LinearLayout>
