<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/option_datetime_container_id" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="?attr/optionPaddingLeft" android:layout_marginTop="?attr/optionPaddingVertical" android:layout_marginRight="?attr/optionPaddingRight" android:layout_marginBottom="?attr/optionPaddingVertical" android:weightSum="1" android:minHeight="?attr/optionMinimumHeight">
    <TextView android:textAppearance="?attr/textAppearanceTitle" android:layout_gravity="center_vertical" android:id="@+id/text_view_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:singleLine="true" android:layout_weight="1"/>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/container_date_time_option" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp">
        <com.azumio.android.argus.view.XMLTypefaceButton android:textAppearance="?attr/textAppearanceSubtitle" android:gravity="right|center_vertical|center_horizontal|center" android:layout_gravity="center_vertical" android:id="@+id/action_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:minHeight="0dp" android:singleLine="true" style="?attr/spinnerLikeButtonStyle"/>
        <com.azumio.android.argus.view.XMLTypefaceButton android:textAppearance="?attr/textAppearanceSubtitle" android:gravity="right|center_vertical|center_horizontal|center" android:layout_gravity="center_vertical" android:id="@+id/action_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:minHeight="0dp" android:singleLine="true" style="?attr/spinnerLikeButtonStyle"/>
    </LinearLayout>
</LinearLayout>
