<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/option_radio_container_id" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="?attr/optionPaddingLeft" android:layout_marginTop="?attr/optionPaddingVertical" android:layout_marginRight="?attr/optionPaddingRight" android:layout_marginBottom="?attr/optionPaddingVertical" android:weightSum="1" android:minHeight="?attr/optionMinimumHeight">
    <TextView android:textAppearance="?attr/textAppearanceTitle" android:layout_gravity="center_vertical" android:id="@+id/text_view_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="4dp" android:singleLine="true" android:layout_weight="1"/>
    <hell.layouts.CheckablesGroup android:gravity="right|center_vertical|center_horizontal|center" android:layout_gravity="right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/checkables_group_option" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginRight="4dp" android:layout_marginBottom="4dp" android:minHeight="0dp" android:measureWithLargestChild="true" app:nestedCheckables="true"/>
</LinearLayout>
