<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center_vertical" android:background="@drawable/rounded_fb_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginRight="25dp">
    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="18sp" android:textColor="#ff2c4b5c" android:gravity="center" android:id="@+id/experienceText" android:paddingTop="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="How is your experience with\10 Fitness Buddy?" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:typeface="@string/font_path_roboto_regular"/>
    <ImageView android:id="@+id/icon" android:layout_width="100dp" android:layout_height="100dp" android:layout_marginTop="15dp" android:src="@drawable/rater_icon" android:elevation="22dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/experienceText"/>
    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="16sp" android:textColor="#ff2b2b2b" android:gravity="center" android:id="@+id/ratingText" android:paddingTop="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Leave a rating to let us know!" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/icon" app:typeface="@string/font_path_roboto_medium"/>
    <com.iarcuschin.simpleratingbar.SimpleRatingBar android:id="@+id/ratingBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/ratingText" app:srb_borderColor="@color/light_orange" app:srb_fillColor="@color/orange" app:srb_numberOfStars="5" app:srb_starSize="30dp" app:srb_stepSize="0.5"/>
    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="16sp" android:textColor="#fffea600" android:id="@+id/txtRatingValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Fantastic" android:textAllCaps="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/ratingBar" app:textAllCaps="false"/>
    <Button android:textSize="16sp" android:textColor="@color/white" android:id="@+id/sendbtn" android:background="@drawable/rounded_faded_blue" android:layout_width="150dp" android:layout_height="50dp" android:layout_marginTop="15dp" android:text="Send" android:textAllCaps="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/txtRatingValue"/>
    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="16sp" android:textColor="#ff707070" android:id="@+id/remindMeLater" android:paddingBottom="30dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="Remind me Later" android:textAllCaps="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/sendbtn"/>
</androidx.constraintlayout.widget.ConstraintLayout>
