<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/mainLayout" android:tag="layout/registration_gift_popup_0" android:background="#80000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/rounded_fb_white" android:focusable="true" android:focusableInTouchMode="true" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="30dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/giftImage" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/ihr_gift_box" android:adjustViewBounds="true"/>
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="17sp" android:textColor="#353b5a" android:id="@+id/thanksMsg" android:paddingTop="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/thanks_for_registering" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/giftImage" app:typeface="@string/font_path_roboto_regular"/>
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="15sp" android:textColor="#353b5a" android:gravity="center" android:id="@+id/measurementGift" android:paddingTop="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/free_measurements" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/thanksMsg" app:typeface="@string/font_path_roboto_regular"/>
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="14.5sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/getUnlimited" android:background="@drawable/rounded_grey" android:layout_width="240dp" android:layout_height="45dp" android:layout_marginTop="10dp" android:text="@string/get_unlimited" android:backgroundTint="@color/dark_blue" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/measurementGift" app:typeface="@string/font_path_roboto_medium"/>
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="14sp" android:textColor="#353b5a" android:id="@+id/startMeasurements" android:paddingTop="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/start_with_5_measurements" android:textAllCaps="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/getUnlimited" app:typeface="@string/font_path_roboto_regular"/>
        <RelativeLayout android:id="@+id/separator" android:background="@color/grey_colortxt" android:layout_width="240dp" android:layout_height="1dp" android:layout_marginTop="20dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/startMeasurements"/>
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="14sp" android:textColor="#8d91a4" android:gravity="center" android:id="@+id/freeTrial" android:paddingLeft="20dp" android:paddingTop="20dp" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/one_week_free_trial" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/separator" app:typeface="@string/font_path_roboto_regular"/>
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="14sp" android:textColor="#8d91a4" android:id="@+id/cancel_anytime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel_anytime" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/freeTrial" app:typeface="@string/font_path_roboto_regular"/>
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="13sp" android:textColor="#8d91a4" android:gravity="center" android:id="@+id/terms" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/terms" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/cancel_anytime" app:typeface="@string/font_path_roboto_regular"/>
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="13sp" android:textColor="#8d91a4" android:linksClickable="true" android:id="@+id/termsAndService" android:paddingTop="10dp" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/privacy_policy" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/terms" app:typeface="@string/font_path_roboto_regular"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
