<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/container" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:elevation="@dimen/action_bar_elevation">
    <androidx.appcompat.widget.Toolbar android:id="@+id/main_menu_toolbar" android:paddingLeft="0dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="0dp" android:minHeight="?attr/actionBarSize" android:layout_weight="1" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="@dimen/toolbar_text_size" android:textColor="@color/settings_activity_toolbar_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/activity_with_fragment_toolbar_textview" android:layout_width="match_parent" android:layout_height="match_parent" android:singleLine="true" android:layout_toLeftOf="@+id/activity_with_fragment_progressbar" android:layout_toStartOf="@+id/activity_with_fragment_progressbar"/>
            <ProgressBar android:id="@+id/activity_with_fragment_progressbar" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginLeft="15dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/Widget.AppCompat.ProgressBar"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="34dp" android:textColor="@color/settings_activity_toolbar_text_color" android:id="@+id/accept_button" android:layout_width="30dp" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="@string/font_material_design_set_character_check" android:layout_alignParentRight="true" app:fontPath="@string/font_path_material_design_set"/>
</LinearLayout>
