<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/headerView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/toolbar_main">
        <LinearLayout android:orientation="horizontal" android:id="@+id/action_start_alarm" android:clickable="true" android:layout_width="match_parent" android:layout_height="50dp" android:layout_margin="10dp" android:weightSum="1">
            <TextView android:textAppearance="?attr/textAppearanceTitle" android:textSize="16sp" android:textColor="#283154" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="@string/start_alaram" android:layout_weight="1"/>
            <androidx.appcompat.widget.SwitchCompat android:textAppearance="?attr/textAppearanceSubtitle" android:layout_gravity="center_vertical" android:id="@+id/switch_compat" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginRight="4dp" android:layout_marginBottom="4dp" android:checked="true" app:showText="false"/>
        </LinearLayout>
        <View android:background="@android:color/darker_gray" android:layout_width="match_parent" android:layout_height="0.5dp"/>
        <LinearLayout android:orientation="horizontal" android:clickable="true" android:layout_width="match_parent" android:layout_height="60dp" android:layout_margin="10dp" android:weightSum="1">
            <TextView android:textAppearance="?attr/textAppearanceTitle" android:textSize="13sp" android:textStyle="normal" android:textColor="#757575" android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="@string/select_soundscape" android:layout_weight="1"/>
        </LinearLayout>
        <View android:background="@android:color/darker_gray" android:layout_width="match_parent" android:layout_height="0.2dp"/>
    </LinearLayout>
</LinearLayout>
