<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="@dimen/comment_view_padding_outer_content" android:paddingTop="@dimen/comment_view_padding_outer_content" android:paddingRight="@dimen/comment_view_padding_outer_content" android:paddingBottom="@dimen/comment_view_padding_outer_content" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.azumio.android.argus.view.HexImageView android:id="@+id/newsfeed_comment_avatar" android:layout_width="80dp" android:layout_height="80dp"/>
    <TextView android:textStyle="bold" android:textColor="@color/stat_element_darker" android:id="@+id/newsfeed_comment_user_name" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_toRightOf="@+id/newsfeed_comment_avatar" android:layout_toEndOf="@+id/newsfeed_comment_avatar"/>
    <TextView android:textColor="@color/stat_element_darker" android:id="@+id/newsfeed_comment_message" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/comment_view_padding_small" android:layout_below="@+id/newsfeed_comment_user_name" android:layout_alignLeft="@+id/newsfeed_comment_user_name"/>
    <TextView android:textColor="@color/newsfeed_bottom_bar" android:id="@+id/newsfeed_comment_timestamp" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/comment_view_padding_small" android:layout_below="@+id/newsfeed_comment_message" android:layout_alignLeft="@+id/newsfeed_comment_message" android:layout_alignStart="@+id/newsfeed_comment_message"/>
</RelativeLayout>
