<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/real_padding_border_top" android:paddingLeft="@dimen/comment_view_padding_outer_content" android:paddingRight="@dimen/comment_view_padding_outer_content" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textColor="@color/newsfeed_bottom_bar" android:id="@+id/type_header_textview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginTop="13dp" android:layout_marginBottom="11dp"/>
</LinearLayout>
