<?xml version="1.0" encoding="utf-8"?>
<com.azumio.android.argus.view.XMLTypefaceTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="18sp" android:textColor="@color/text_color" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/google_fit_integration_title" app:typeface="@string/font_path_roboto_regular"/>
