<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/bubbleRoot" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="@dimen/text_bubble_widget_min_width">
    <FrameLayout android:id="@+id/bubbleBackground" android:background="@drawable/shape_bubble_bg" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/downArrow" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/topArrow"/>
    <ImageView android:id="@+id/topArrow" android:layout_width="32dp" android:layout_height="16dp" android:src="@drawable/shape_triangle_up" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/downArrow" android:layout_width="32dp" android:layout_height="16dp" android:src="@drawable/shape_triangle_down" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <View android:id="@+id/emptyView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/nextButton" app:layout_constraintTop_toBottomOf="@+id/text"/>
    <com.azumio.android.argus.view.XMLTypefaceButton android:textColor="@color/gb_blue_text_color" android:id="@+id/nextButton" android:background="?attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_next" android:textAllCaps="true" android:drawableEnd="@drawable/ic_keyboard_arrow_right_white_24dp" android:layout_marginEnd="8dp" android:drawableTint="@color/gb_blue_text_color" app:layout_constraintBottom_toBottomOf="@+id/bubbleBackground" app:layout_constraintEnd_toEndOf="0"/>
    <com.azumio.android.argus.view.XMLTypefaceButton android:textColor="@color/light_grey_color" android:id="@+id/pageIndicator" android:background="?attr/selectableItemBackground" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1/7" android:textAllCaps="true" android:layout_marginEnd="8dp" android:drawableTint="@color/fitnessbuddy_blue" app:layout_constraintBottom_toBottomOf="@+id/bubbleBackground" app:layout_constraintStart_toStartOf="0"/>
    <com.azumio.android.argus.view.XMLTypefaceButton android:textColor="@color/gb_blue_text_color" android:id="@+id/doneButton" android:background="?attr/selectableItemBackground" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Done!" android:textAllCaps="true" android:layout_marginEnd="8dp" android:drawableTint="@color/gb_blue_text_color" app:layout_constraintBottom_toBottomOf="@+id/bubbleBackground" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="16sp" android:textColor="@color/fitnessbuddy_default_text" android:gravity="center" android:id="@+id/text" android:background="?attr/selectableItemBackground" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Lorem ipsum something something" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/bubbleBackground" app:typeface="@string/font_path_roboto_medium"/>
    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/fitnessbuddy_default_text" android:gravity="center" android:id="@+id/subtext" android:paddingTop="0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Lorem ipsum something something" app:layout_constraintBottom_toTopOf="@+id/nextButton" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/text" app:typeface="@string/font_path_roboto_regular"/>
</androidx.constraintlayout.widget.ConstraintLayout>
