<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/view_workout_player_pause_0" android:background="#bf011629" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="1dp">
    <com.azumio.android.argus.view.XMLTypefaceButton android:textSize="17sp" android:textColor="#ff2f79be" android:tag="binding_1" android:background="@drawable/rounded_white_20" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginBottom="16dp" android:text="@string/fb_workout_player_continue" android:layout_marginStart="40dp" android:layout_marginEnd="40dp" app:layout_constraintBottom_toTopOf="@+id/endWorkoutButton" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:typeface="@string/font_path_roboto_medium"/>
    <com.azumio.android.argus.view.XMLTypefaceButton android:textSize="17sp" android:textColor="#ffe14439" android:id="@+id/endWorkoutButton" android:tag="binding_2" android:background="@drawable/rounded_white_20" android:layout_width="match_parent" android:layout_height="50dp" android:text="@string/fb_workout_player_end_workout" android:layout_marginStart="40dp" android:layout_marginEnd="40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:typeface="@string/font_path_roboto_medium"/>
    <com.azumio.android.argus.view.XMLTypefaceButton android:textSize="17sp" android:textColor="#ff797979" android:tag="binding_3" android:background="@drawable/rounded_white_20" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="16dp" android:text="@string/fb_workout_player_settings" android:layout_marginStart="40dp" android:layout_marginEnd="40dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/endWorkoutButton" app:typeface="@string/font_path_roboto_medium"/>
</androidx.constraintlayout.widget.ConstraintLayout>
