<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/view_video_player_controls_potrait_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="10dp" app:layout_constraintBottom_toTopOf="@+id/nextExerciseButton" app:layout_constraintTop_toTopOf="0">
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="80sp" android:textColor="@color/fitnessbuddy_blue" android:gravity="center" android:id="@+id/exerciseReps" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_centerInParent="true" app:typeface="@string/font_path_league_gothic_regular"/>
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="24sp" android:textColor="@color/fb_plan_workout_exercise_name_color" android:gravity="center" android:id="@+id/exerciseName" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="60dp" android:layout_marginRight="20dp" android:layout_above="@+id/exerciseReps" app:typeface="@string/font_path_roboto_medium"/>
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="18sp" android:textColor="@color/fitnessbuddy_default_text_secondary" android:gravity="center" android:id="@+id/nextText" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="NEXT:" android:layout_below="@+id/exerciseReps" app:typeface="@string/font_path_roboto_medium"/>
        <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="18sp" android:textColor="@color/fitnessbuddy_default_text_secondary" android:gravity="center" android:id="@+id/nextExercise" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@+id/nextText" app:typeface="@string/font_path_roboto_medium"/>
    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatButton android:textColor="@color/white" android:id="@+id/nextExerciseButton" android:tag="binding_5" android:layout_width="wrap_content" android:layout_marginBottom="30dp" android:minWidth="120dp" android:text="@string/fb_exercises_next" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/FitnessBuddyBottomButton"/>
    <androidx.appcompat.widget.AppCompatButton android:textColor="@color/white" android:id="@+id/finishExerciseButton" android:tag="binding_6" android:layout_width="wrap_content" android:layout_marginBottom="30dp" android:minWidth="200dp" android:text="@string/fb_exercises_done" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/FitnessBuddyBottomButton"/>
    <com.azumio.android.argus.view.XMLTypefaceTextView android:textSize="40sp" android:textColor="@color/white" android:id="@+id/workoutTimer" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:typeface="@string/font_path_league_gothic_regular"/>
    <com.azumio.android.argus.view.XMLTypefaceButton android:textSize="16sp" android:textColor="@color/fb_plan_workout_next_exercise_color" android:id="@+id/workoutTimerWarmupMarker" android:tag="binding_8" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:text="@string/fb_player_warmup" android:layout_marginEnd="8dp" android:stateListAnimator="@null" android:backgroundTint="@color/white" app:layout_constraintBottom_toBottomOf="@+id/videoView" app:layout_constraintEnd_toEndOf="0"/>
    <com.carlosmuvi.segmentedprogressbar.SegmentedProgressBar android:id="@+id/segmentedProgressBarPortait" android:tag="binding_9" android:layout_width="match_parent" android:layout_height="4dp" android:layout_marginTop="2dp" app:container_color="@color/grayish_white" app:fill_color="@color/fitnessbuddy_blue" app:layout_constraintTop_toBottomOf="@+id/workoutTimerWarmupMarker"/>
</androidx.constraintlayout.widget.ConstraintLayout>
