<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.azumio.android.argus.view.CenteredCustomFontView android:textSize="@dimen/bottom_navigation_item_icon_height" android:textColor="@color/white" android:id="@+id/navigation_item_icon" android:focusable="false" android:clickable="false" android:layout_width="@dimen/nav_min_clickable_width" android:layout_height="@dimen/bottom_navigation_item_height"/>
    <TextView android:textSize="13sp" android:gravity="center" android:id="@+id/navigation_item_text" android:paddingBottom="2dp" android:focusable="false" android:clickable="false" android:layout_width="@dimen/nav_min_clickable_width" android:layout_height="wrap_content"/>
</LinearLayout>
