<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="100dp">
    <RelativeLayout android:id="@+id/ad_view_banner_container" android:background="#ffffff" android:layout_width="320dp" android:layout_height="80dp" android:layout_marginTop="20dp" android:layout_centerHorizontal="true">
        <ImageView android:id="@+id/housead_imageView" android:background="@drawable/ads_rounded_corner" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
        <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="#000000" android:gravity="top" android:id="@+id/housead_headline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:text="Medium Text" android:layout_toRightOf="@+id/housead_imageView" android:layout_alignParentTop="true"/>
        <TextView android:textSize="11sp" android:textColor="#535252" android:id="@+id/housead_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="2dp" android:text="Small Text" android:layout_toRightOf="@+id/housead_imageView" android:layout_below="@+id/housead_headline"/>
        <TextView android:textSize="10sp" android:textColor="#ffffff" android:id="@+id/housead_calltoaction" android:paddingLeft="5dp" android:paddingTop="2dp" android:paddingRight="5dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginBottom="5dp" android:text="Small Text" android:layout_toRightOf="@+id/housead_imageView" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <ImageButton android:id="@+id/ad_view_banner_close" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-17dp" android:layout_marginTop="3dp" android:src="@drawable/ad_close_button" android:layout_toRightOf="@+id/ad_view_banner_container" android:layout_alignParentTop="true"/>
</RelativeLayout>
