<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/bannerView" android:visibility="visible" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginTop="@dimen/banner_initial_margin">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="14sp" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/premiummsg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:text="LOSE WEIGHT FAST"/>
        <Button android:textSize="11sp" android:textColor="@color/white" android:id="@+id/go_premium_btn" android:background="@drawable/rounded_premium_btn_ripple" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginRight="10dp" android:text="Go PREMIUM"/>
    </LinearLayout>
</RelativeLayout>
