<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.azumio.android.instantheartrate.CustomViewPager android:layout_gravity="bottom" android:id="@+id/inhouse_ad_pager" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="13dp"/>
    <com.azumio.android.argus.utils.viewpagerindicator.CirclePageIndicator android:layout_gravity="bottom" android:id="@+id/inhouse_ad_page_indicator" android:paddingTop="1dp" android:layout_width="match_parent" android:layout_height="10dp" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
</FrameLayout>
