<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/fab_menu_bg" android:background="@color/dark_transparent_black" android:padding="12dp" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0" android:elevation="1dp"/>
    <com.azumio.android.argus.view.FloatingActionButton android:id="@+id/fab" android:layout_width="@dimen/fab_size" android:layout_height="@dimen/fab_size" android:layout_marginRight="@dimen/fab_margin_right" android:layout_marginBottom="@dimen/fab_bottom_margin" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:elevation="2dp" app:elevation="2dp" app:fab_background_color="@android:color/white" app:fab_background_color_pressed="@color/colorPrimaryDark" app:fab_icon="@drawable/abc_ic_clear_material" app:fab_icon_color="@color/fab_color" app:fab_icon_rotate_angle="45" app:fab_icon_scale="0.3"/>
</RelativeLayout>
