INSERT INTO "cbc_params" VALUES(1,'WBC Count','INTEGER',4300,10800,0,20000,1,'General','cells/mcL','WBC',-1,-1);
INSERT INTO "cbc_params" VALUES(2,'RBC Count','INTEGER',4.7,6.1,0,20000,1,'General','million/mcL','RBC',-1,-1);
INSERT INTO "cbc_params" VALUES(3,'Hematocrit','FLOAT',42,52,0,100,1,'General','%','Hematocrit',-1,-1);
INSERT INTO "cbc_params" VALUES(4,'Hemoglobin','FLOAT',14,18,0,100,1,'General','g/dL','Hemoglobin',-1,-1);
INSERT INTO "cbc_params" VALUES(5,'Platelet','INTEGER',150000,400000,0,100000,1,'General','per mcL','Platelet',-1,-1);
INSERT INTO "cbc_params" VALUES(6,'MPV- Mean Platelet Volume','FLOAT',7.4,10.4,0,100,1,'General','fL','MPV',-1,-1);
INSERT INTO "cbc_params" VALUES(7,'Neutrophil','FLOAT',50,62,0,100,1,'WBC Differential','%','Neutrophil',-1,-1);
INSERT INTO "cbc_params" VALUES(8,'Band Neutrophil ','FLOAT',3,6,0,100,1,'WBC Differential','%','Band_Neutrophil',-1,-1);
INSERT INTO "cbc_params" VALUES(9,'Lymphocyte','FLOAT',25,40,0,100,1,'WBC Differential','%','Lymphocyte',-1,-1);
INSERT INTO "cbc_params" VALUES(10,'Monocyte','FLOAT',3,7,0,100,1,'WBC Differential','%','Monocyte',-1,-1);
INSERT INTO "cbc_params" VALUES(11,'Eosinophil','FLOAT',0,3,0,100,1,'WBC Differential','%','Eosinophil',-1,-1);
INSERT INTO "cbc_params" VALUES(12,'Basophil','FLOAT',0,1,0,100,1,'WBC Differential','%','Basophil',-1,-1);
INSERT INTO "cbc_params" VALUES(13,'MCV- Mean Corpuscular Volume','FLOAT',82,98,0,1000,1,'RBC Indices','fL','MCV',-1,-1);
INSERT INTO "cbc_params" VALUES(14,'MCH- Mean Corpuscular Hemoglobin ','FLOAT',26,34,0,1000,1,'RBC Indices','pg/cell','MCH',-1,-1);
INSERT INTO "cbc_params" VALUES(15,'MCHC- Mean Corpuscular Hemoglobin Concentration','FLOAT',31,38,0,1000,1,'RBC Indices','g/dL','MCHC',-1,-1);
INSERT INTO "cbc_params" VALUES(16,'RDW- Red Cell Distribution Width ','FLOAT',11.5,14.6,0,100,1,'RBC Indices','%','RDW',-1,-1);
INSERT INTO "cbc_params" VALUES(17,'Iron','FLOAT',50,175,0,300,1,'Iron','mcg/dL','Iron',-1,-1);
INSERT INTO "cbc_params" VALUES(18,'TIBC-Total Iron Binding Capacity','FLOAT',250,1000,0,1000,1,'Iron','mcg/dL','TIBC',-1,-1);
INSERT INTO "cbc_params" VALUES(19,'Transferrin Sat','INTEGER',10,50,0,100,1,'Iron','%','Transferrin_Sat',-1,-1);
