INSERT INTO `tags_default` (tag_id,tag_uuid,tag_name,health_trackers,created_on,updated_on,deleted_on) VALUES (1,'8a865cdc-572c-11e0-bb5b-525cd61d10f6','Out Of Bed','3','1295891522',0,0);
INSERT INTO `tags_default` (tag_id,tag_uuid,tag_name,health_trackers,created_on,updated_on,deleted_on) VALUES (2,'cd209670-572c-11e0-bb5b-525cd61d10f6','Before Breakfast','3','1295891522',0,0);
INSERT INTO `tags_default` (tag_id,tag_uuid,tag_name,health_trackers,created_on,updated_on,deleted_on) VALUES (3,'e5d4cf9c-572c-11e0-bb5b-525cd61d10f6','After Breakfast','3','1295891522',0,0);
INSERT INTO `tags_default` (tag_id,tag_uuid,tag_name,health_trackers,created_on,updated_on,deleted_on) VALUES (4,'6208d3e2-572d-11e0-bb5b-525cd61d10f6','Before Lunch','3','1295891522',0,0);
INSERT INTO `tags_default` (tag_id,tag_uuid,tag_name,health_trackers,created_on,updated_on,deleted_on) VALUES (5,'679207c0-572d-11e0-bb5b-525cd61d10f6','After Lunch','3','1295891522',0,0);
INSERT INTO `tags_default` (tag_id,tag_uuid,tag_name,health_trackers,created_on,updated_on,deleted_on) VALUES (6,'6bc09550-572d-11e0-bb5b-525cd61d10f6','Before Dinner','3','1295891522',0,0);
INSERT INTO `tags_default` (tag_id,tag_uuid,tag_name,health_trackers,created_on,updated_on,deleted_on) VALUES (7,'70c5fb30-572d-11e0-bb5b-525cd61d10f6','After Dinner','3','1295891522',0,0);
INSERT INTO `tags_default` (tag_id,tag_uuid,tag_name,health_trackers,created_on,updated_on,deleted_on) VALUES (8,'77ecffee-572d-11e0-bb5b-525cd61d10f6','Before Bed','3','1295891522',0,0);
INSERT INTO `tags_default` (tag_id,tag_uuid,tag_name,health_trackers,created_on,updated_on,deleted_on) VALUES (9,'7bf33162-572d-11e0-bb5b-525cd61d10f6','During Night','3','1295891522',0,0);
INSERT INTO `tags_default` (tag_id,tag_uuid,tag_name,health_trackers,created_on,updated_on,deleted_on) VALUES (10,'81fc661e-572d-11e0-bb5b-525cd61d10f6','After Bed','3','1295891522',0,0);
INSERT INTO `tags_default` (tag_id,tag_uuid,tag_name,health_trackers,created_on,updated_on,deleted_on) VALUES (11,'91ebe400-572d-11e0-bb5b-525cd61d10f6','Before Snack','3','1295891522',0,0);
INSERT INTO `tags_default` (tag_id,tag_uuid,tag_name,health_trackers,created_on,updated_on,deleted_on) VALUES (12,'966c5bae-572d-11e0-bb5b-525cd61d10f6','After Snack','3','1295891522',0,0);
INSERT INTO `tags_default` (tag_id,tag_uuid,tag_name,health_trackers,created_on,updated_on,deleted_on) VALUES (13,'9ffd0574-572d-11e0-bb5b-525cd61d10f6','Before Activity','3','1295891522',0,0);
INSERT INTO `tags_default` (tag_id,tag_uuid,tag_name,health_trackers,created_on,updated_on,deleted_on) VALUES (14,'a50da1ea-572d-11e0-bb5b-525cd61d10f6','During Activity','3','1295891522',0,0);
INSERT INTO `tags_default` (tag_id,tag_uuid,tag_name,health_trackers,created_on,updated_on,deleted_on) VALUES (15,'a9aea776-572d-11e0-bb5b-525cd61d10f6','After Activity','3','1295891522',0,0);
INSERT INTO `tags_default` (tag_id,tag_uuid,tag_name,health_trackers,created_on,updated_on,deleted_on) VALUES (16,'ae5d61ae-572d-11e0-bb5b-525cd61d10f6','Other','3','1295891522',0,0);
INSERT INTO `tags_default` (tag_id,tag_uuid,tag_name,health_trackers,created_on,updated_on,deleted_on) VALUES (17,'0f9ad0d2-572e-11e0-bb5b-525cd61d10f6','Out Of Bed','4','1295891522',0,0);
INSERT INTO `tags_default` (tag_id,tag_uuid,tag_name,health_trackers,created_on,updated_on,deleted_on) VALUES (18,'667ec750-572e-11e0-bb5b-525cd61d10f6','Before Breakfast','4','1295891522',0,0);
INSERT INTO `tags_default` (tag_id,tag_uuid,tag_name,health_trackers,created_on,updated_on,deleted_on) VALUES (19,'6ae841ae-572e-11e0-bb5b-525cd61d10f6','After Breakfast','4','1295891522',0,0);
INSERT INTO `tags_default` (tag_id,tag_uuid,tag_name,health_trackers,created_on,updated_on,deleted_on) VALUES (20,'6f69b50a-572e-11e0-bb5b-525cd61d10f6','Before Lunch','4','1295891522',0,0);
INSERT INTO `tags_default` (tag_id,tag_uuid,tag_name,health_trackers,created_on,updated_on,deleted_on) VALUES (21,'73b22412-572e-11e0-bb5b-525cd61d10f6','After Lunch','4','1295891522',0,0);
INSERT INTO `tags_default` (tag_id,tag_uuid,tag_name,health_trackers,created_on,updated_on,deleted_on) VALUES (22,'78061690-572e-11e0-bb5b-525cd61d10f6','Before Dinner','4','1295891522',0,0);
INSERT INTO `tags_default` (tag_id,tag_uuid,tag_name,health_trackers,created_on,updated_on,deleted_on) VALUES (23,'7c98b2a8-572e-11e0-bb5b-525cd61d10f6','After Dinner','4','1295891522',0,0);
INSERT INTO `tags_default` (tag_id,tag_uuid,tag_name,health_trackers,created_on,updated_on,deleted_on) VALUES (24,'8143e764-572e-11e0-bb5b-525cd61d10f6','Before Bed','4','1295891522',0,0);
INSERT INTO `tags_default` (tag_id,tag_uuid,tag_name,health_trackers,created_on,updated_on,deleted_on) VALUES (25,'85bb92d8-572e-11e0-bb5b-525cd61d10f6','Before Activity','4','1295891522',0,0);
INSERT INTO `tags_default` (tag_id,tag_uuid,tag_name,health_trackers,created_on,updated_on,deleted_on) VALUES (26,'8b58490c-572e-11e0-bb5b-525cd61d10f6','After Activity','4','1295891522',0,0);
INSERT INTO `tags_default` (tag_id,tag_uuid,tag_name,health_trackers,created_on,updated_on,deleted_on) VALUES (27,'9021ce54-572e-11e0-bb5b-525cd61d10f6','Other','4','1295891522',0,0);
INSERT INTO `tags_default` (tag_id,tag_uuid,tag_name,health_trackers,created_on,updated_on,deleted_on) VALUES (28,'0620a4e0-572f-11e0-bb5b-525cd61d10f6','Out Of Bed','2','1295891522',0,0);
INSERT INTO `tags_default` (tag_id,tag_uuid,tag_name,health_trackers,created_on,updated_on,deleted_on) VALUES (29,'0c1f0c88-572f-11e0-bb5b-525cd61d10f6','Before Breakfast','2','1295891522',0,0);
INSERT INTO `tags_default` (tag_id,tag_uuid,tag_name,health_trackers,created_on,updated_on,deleted_on) VALUES (30,'10f8a3ae-572f-11e0-bb5b-525cd61d10f6','After Breakfast','2','1295891522',0,0);
INSERT INTO `tags_default` (tag_id,tag_uuid,tag_name,health_trackers,created_on,updated_on,deleted_on) VALUES (31,'16dabca8-572f-11e0-bb5b-525cd61d10f6','Before Lunch','2','1295891522',0,0);
INSERT INTO `tags_default` (tag_id,tag_uuid,tag_name,health_trackers,created_on,updated_on,deleted_on) VALUES (32,'1b7d0efa-572f-11e0-bb5b-525cd61d10f6','After Lunch','2','1295891522',0,0);
INSERT INTO `tags_default` (tag_id,tag_uuid,tag_name,health_trackers,created_on,updated_on,deleted_on) VALUES (33,'1fede7ca-572f-11e0-bb5b-525cd61d10f6','Before Dinner','2','1295891522',0,0);
INSERT INTO `tags_default` (tag_id,tag_uuid,tag_name,health_trackers,created_on,updated_on,deleted_on) VALUES (34,'243619f6-572f-11e0-bb5b-525cd61d10f6','After Dinner','2','1295891522',0,0);
INSERT INTO `tags_default` (tag_id,tag_uuid,tag_name,health_trackers,created_on,updated_on,deleted_on) VALUES (35,'2893fd38-572f-11e0-bb5b-525cd61d10f6','Before Bed','2','1295891522',0,0);
INSERT INTO `tags_default` (tag_id,tag_uuid,tag_name,health_trackers,created_on,updated_on,deleted_on) VALUES (36,'2e34f058-572f-11e0-bb5b-525cd61d10f6','Before Activity','2','1295891522',0,0);
INSERT INTO `tags_default` (tag_id,tag_uuid,tag_name,health_trackers,created_on,updated_on,deleted_on) VALUES (37,'328ed2e0-572f-11e0-bb5b-525cd61d10f6','After Activity','2','1295891522',0,0);
INSERT INTO `tags_default` (tag_id,tag_uuid,tag_name,health_trackers,created_on,updated_on,deleted_on) VALUES (38,'37474f92-572f-11e0-bb5b-525cd61d10f6','Other','2','1295891522',0,0);
INSERT INTO `tags_default` (tag_id,tag_uuid,tag_name,health_trackers,created_on,updated_on,deleted_on) VALUES (39,'06c76478-5730-11e0-bb5b-525cd61d10f6','Fasting','5','1295891522',0,0);
INSERT INTO `tags_default` (tag_id,tag_uuid,tag_name,health_trackers,created_on,updated_on,deleted_on) VALUES (40,'0c62b5a4-5730-11e0-bb5b-525cd61d10f6','Non-Fasting','5','1295891522',0,0);
INSERT INTO `tags_default` (tag_id,tag_uuid,tag_name,health_trackers,created_on,updated_on,deleted_on) VALUES (41,'30d540ae-5731-11e0-bb5b-525cd61d10f6','Other','5','1295891522',0,0);
INSERT INTO `tags_default` (tag_id,tag_uuid,tag_name,health_trackers,created_on,updated_on,deleted_on) VALUES (42,'3617951c-5731-11e0-bb5b-525cd61d10f6','Air Pollution','6','1295891522',0,0);
INSERT INTO `tags_default` (tag_id,tag_uuid,tag_name,health_trackers,created_on,updated_on,deleted_on) VALUES (43,'3e48f5f0-5731-11e0-bb5b-525cd61d10f6','Animals','6','1295891522',0,0);
INSERT INTO `tags_default` (tag_id,tag_uuid,tag_name,health_trackers,created_on,updated_on,deleted_on) VALUES (44,'42a0aad0-5731-11e0-bb5b-525cd61d10f6','Dust','6','1295891522',0,0);
INSERT INTO `tags_default` (tag_id,tag_uuid,tag_name,health_trackers,created_on,updated_on,deleted_on) VALUES (45,'474f3696-5731-11e0-bb5b-525cd61d10f6','Exercise','6','1295891522',0,0);
INSERT INTO `tags_default` (tag_id,tag_uuid,tag_name,health_trackers,created_on,updated_on,deleted_on) VALUES (46,'4d787726-5731-11e0-bb5b-525cd61d10f6','Flu','6','1295891522',0,0);
INSERT INTO `tags_default` (tag_id,tag_uuid,tag_name,health_trackers,created_on,updated_on,deleted_on) VALUES (47,'5366def2-5731-11e0-bb5b-525cd61d10f6','Food','6','1295891522',0,0);
INSERT INTO `tags_default` (tag_id,tag_uuid,tag_name,health_trackers,created_on,updated_on,deleted_on) VALUES (48,'58947d3a-5731-11e0-bb5b-525cd61d10f6','Smoke','6','1295891522',0,0);
INSERT INTO `tags_default` (tag_id,tag_uuid,tag_name,health_trackers,created_on,updated_on,deleted_on) VALUES (49,'5cb9ae9e-5731-11e0-bb5b-525cd61d10f6','Weather','6','1295891522',0,0);
INSERT INTO `tags_default` (tag_id,tag_uuid,tag_name,health_trackers,created_on,updated_on,deleted_on) VALUES (50,'61d07412-5731-11e0-bb5b-525cd61d10f6','Wheezing','6','1295891522',0,0);
INSERT INTO `tags_default` (tag_id,tag_uuid,tag_name,health_trackers,created_on,updated_on,deleted_on) VALUES (51,'b723ddd2-5731-11e0-bb5b-525cd61d10f6','Other','6','1295891522',0,0);
INSERT INTO `tags_default` (tag_id,tag_uuid,tag_name,health_trackers,created_on,updated_on,deleted_on) VALUES (52,'c9ba795a-5732-11e0-bb5b-525cd61d10f6','Feeling Sick','7','1295891522',0,0);
INSERT INTO `tags_default` (tag_id,tag_uuid,tag_name,health_trackers,created_on,updated_on,deleted_on) VALUES (53,'cea8cac0-5732-11e0-bb5b-525cd61d10f6','Fever','7','1295891522',0,0);
INSERT INTO `tags_default` (tag_id,tag_uuid,tag_name,health_trackers,created_on,updated_on,deleted_on) VALUES (54,'d3f4da28-5732-11e0-bb5b-525cd61d10f6','Other','7','1295891522',0,0);
INSERT INTO `tags_default` (tag_id,tag_uuid,tag_name,health_trackers,created_on,updated_on,deleted_on) VALUES (55,'d9bedaa8-5732-11e0-bb5b-525cd61d10f6','With Food','8','1295891522',0,0);
INSERT INTO `tags_default` (tag_id,tag_uuid,tag_name,health_trackers,created_on,updated_on,deleted_on) VALUES (56,'df07328a-5732-11e0-bb5b-525cd61d10f6','Without Food','8','1295891522',0,0);
INSERT INTO `tags_default` (tag_id,tag_uuid,tag_name,health_trackers,created_on,updated_on,deleted_on) VALUES (57,'e6530064-5732-11e0-bb5b-525cd61d10f6','Other','8','1295891522',0,0);
INSERT INTO `tags_default` (tag_id,tag_uuid,tag_name,health_trackers,created_on,updated_on,deleted_on) VALUES (58,'eb2ec10e-5732-11e0-bb5b-525cd61d10f6','Routine Checkup','10','1295891522',0,0);
INSERT INTO `tags_default` (tag_id,tag_uuid,tag_name,health_trackers,created_on,updated_on,deleted_on) VALUES (59,'f157cc60-5732-11e0-bb5b-525cd61d10f6','Anemia','10','1295891522',0,0);
INSERT INTO `tags_default` (tag_id,tag_uuid,tag_name,health_trackers,created_on,updated_on,deleted_on) VALUES (60,'f5e2abce-5732-11e0-bb5b-525cd61d10f6','Biopsy','10','1295891522',0,0);
INSERT INTO `tags_default` (tag_id,tag_uuid,tag_name,health_trackers,created_on,updated_on,deleted_on) VALUES (61,'3340bf50-5734-11e0-bb5b-525cd61d10f6','Chemotherapy','10','1295891522',0,0);
INSERT INTO `tags_default` (tag_id,tag_uuid,tag_name,health_trackers,created_on,updated_on,deleted_on) VALUES (62,'e87d56e2-5736-11e0-bb5b-525cd61d10f6','Other','10','1295891522',0,0);
